/* -------------mac system -----*/
@media screen and (max-width: 2600px) and  (min-width: 2000px){	
	footer ol li{
		top: -2px ;
	}
	.parent{
		height:90%;
	}
	.instruction_modal .modal-header .close span{
		top:0;
	}
	.btn_controls >button{		
		padding: 8px 10px 5px;		
	}
}

@media screen and (min-width: 992px) and (max-width: 1280px)  {
	::-webkit-scrollbar {
		width: .3em;
	}	
	.body_part {		
		width: 100%;
	}
	.pagination_bg ol li a {
		margin-top: 6px;
	}
	.slide_title {
		padding-top:4px;
	}
	.notes_Popup .modal-header h2, .notes_Popup_big .modal-header h2{		
		padding-top: 9px;
		padding-left: 12px;
	}
	.notes_Popup .modal-body h2, .notes_Popup_big .modal-body h2 {		
		padding: 8px 8px 5px;			
	}
	.instruction_modal .modal-header .close span{		
		top: 0px;
	}
	footer ul li, footer ol li {
		top: 0;		
	}
	#paginationArea li{
		margin-left:3px;
		margin-right:3px;
	}
	.pagination_bg ol li button{	  	   
		padding-top:5px; 
	}
	.desktop_header .projectTitle {
		font-size: 138%;
		height: 20px;
	}
	.desktop_header .module_title {
		font-size: 128%;
	}
	.desktop_header nav {		
		padding-top: 2px;
	}
	.desktop_header {
		background: #005a70;
		padding: 14px 10px 7px;
	}
	.loader {
    	left: 54%;
		top: 51%;
	}
	.btn_controls >button{		
		padding: 10px 10px 5px;
	}
	.transcript-wrapper{
		position: fixed;
		right: 30px;
		bottom: 75px;
	}
}

@media screen and (min-width: 768px) and (max-width: 991px)  {
	::-webkit-scrollbar {
		width: .3em;
	}	
	.device_header{display:block;}
	.desktop_header{display:none;}
	.heading_section{
		background: #00596f;
		height: 50px;
		line-height: 50px;
		padding-left: 10px;
	}
	.heading_section .logo{
		width: 80px;
	}
	.menu_click_bg{
		position: relative;
		width: 65px;
		height: 100%;
		float: right;
		text-align: center;
	}
	.device_header{	
		height: 125px;
		margin-bottom: 2px;
	}
	.heading_section2{
		background: #004e62;	
		padding-left:15px;		 
	}
	.device_header .projectTitle{		
		font-size: 135%;
		color:#fff;
		padding: 10px 0;
	}
	.device_header .module_title{
		font-size: 130%;				
		padding-bottom:12px;
		padding-top:4px;
		color:#1bc9f3;
	}
	
	.body_part {		
		width: 100%;		
		padding-left: 16px;
		padding-right: 16px;
	}
	.device_header .heading_section a {
		position: absolute;
		right: 20px;
		top: 12px;
		width: 27px;
		height: 24px;
	}
	.device_header .heading_section a img{
		width:100%;
	}
	.slide_title {
		margin: 25px 0 25px -16px;
		padding-left: 15px;	
		padding-top:4px;		
	}
	.pagination_bg ol li a {
		margin-top: 4px;
	}	
	.mobile_menus{

		position: fixed;
		width: 30%;
		right: 0;
		top: 47px;
		bottom: 0;
		overflow-y: auto;
		overflow-x: hidden;
		z-index: 280;
		background: #005a70;
		border-top: 3px solid #ea7600;
	}

	.mobile_menus ol li img {
		width: 30px;
		display: inline-block;
	}
	.mobile_menus ol li{
		width: 100%;
		margin-top: 5px;
		/* padding: 11px 15px; */
		border-bottom: 1px solid #05252d;
		height: 50px;
	}
	.mobile_menus a{
		color:#fff;	 
		text-decoration: none;
		display: block;	
		padding: 11px 15px;	
	}
	.mobile_menus a span{
		padding-left:10px;
	}
	.notes_Popup {		
		right: 15px;
	}
	.notes_Popup_big .modal-dialog {
		width: 95%;
	}
	.notes_Popup .modal-header h2, .notes_Popup_big .modal-header h2{		
		padding-top: 9px;
		padding-left: 12px;
	}
	.notes_Popup .modal-body h2, .notes_Popup_big .modal-body h2 {		
		padding: 8px 8px 5px;			
	}
	.instruction_modal .modal-header .close span{		
		top: 0px;
	}
	.notes_Popup_big .model_body_inner {
		height: 600px;
	}
	.pagination_bg ol li button{	  	   
		padding-top:5px; 
	}
	footer ul li, footer ol li {
		top: -.5px;
	}	
	.mobile_menu_overlay{
		width: 100%;
		height: 100%;
		background: #000000;
		display: block;
		z-index: 275;
		position: absolute;
		display:none;
		opacity: 0.8;		
	}
	.pagination_area {		
		width: 78%;		
	}
	.pagination_number {  
		width: 70%;
	}
	.loader {
    	left: 57%;
		top: 51%;
	}
	.btn_controls >button{		
		padding: 10px 10px 5px;
	}
	 footer ol li {
		top:0;		
	}
	#paginationArea li{
		margin-left:4px;
		margin-right:4px;
	}
	.transcript-wrapper{
		position: fixed;
		right: 30px;
		bottom: 75px;
	}
}

@media screen and (max-width: 991px) {
	.body_part {
		font-size: 16px;
		line-height: 140%;
	}
	.modal-dialog{
		font-size: 16px;
	}
	.modal-dialog h2{
		font-size: 19px;
	}
	.transcript-wrapper{
		font-size: 16px;
	}
	.show-transcript {
		height: 270px;
	}
	.transcript-wrapper .transcript-body a {
		height: 220px;
		
	}
	footer{
		height:50px;	
	}
	.pagination_area{
		padding-top: 5px;
	}
	.parent {   
		height: calc(100% - 170px);
	}
	.transcript-wrapper{
		position: fixed;
		right: 2%;
		bottom: 55px;
	}
}

@media screen and (max-width: 767px)  {
::-webkit-scrollbar {
    width: .25em;
}
 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 2px rgba(0,0,0,0.2);
}
.device_header{display:block;}
.desktop_header{display:none;}
.heading_section{
	 background: #00596f;
	 height:50px;
	 line-height: 50px;
	 padding-left: 10px;
}
.heading_section .logo{
	width: 80px;
}

.menu_click_bg {
    position: relative;
    width: 47px;
    height: 100%;
    float: right;
}
.device_header .heading_section a {
    position: absolute;
	right: 13px;
    top: 11px;
    width: 21px;
    height: 19px;
}
.device_header .heading_section a img {
    width: 100%;
}
.device_header{	
	margin-bottom:2px;
	background: #045064;
}
.device_header a{
	text-decoration:none;
}
.device_header h1{
	width: 100%;
	padding:10px 0 7px;	
	font-size: 120%;
	color:#fff;	
	float:left;
}
.heading_section2{
	background: #004e62;
    padding: 5px 7px 0 15px;
}
.device_header h2{
	font-size: 107%;
	color:#fff;
	padding-top:15px;
}
.device_header .module_title{
	padding-bottom:12px;
	padding-top:4px;
	color:#5ADFFF;
	font-family:Conv_HelveticaNeueLTPro-Roman;
}
.parent {   
    /* height: calc(100% - 200px); */
}
.body_part {		
	width: 100%;
    padding-left: 16px;
    padding-right: 16px;  
}
.slide_title {
    margin: 15px 0 15px -16px;
    padding-left: 15px;
    color: #005A70; 
	font-size:105%;
    background: url(../images/slide-title-bullet.png) no-repeat;    
}
.pagination_area
{
	width: 100%;
}
/* .control_previous {
    left: 10px;
} */
.control_next {
    right: 10px;
}
.pagination_number {  
    width: 70%;
	top: -1px;
}
.pagination_bg ol li a {   
    width: 35px;
	height: 15px;
}
.body_part p { 
	font-size: 98%;
}
.pagination_bg ol li a {
	margin-top: 3px;
	padding-top:2px;
}
.device_header nav ol li{
	display: block;
    padding-left: 12px;
}
.pagination_bg {
    background: url(../images/slider-bg-mobile-400px.png) no-repeat;
    background-size: 100% 100%;
    width: 100%;
    height: 18px;
    margin: 0 auto;
}
.mobile_menus{
    position: fixed;
    width: 190px;
    right: 0;
	top: 50px;
	bottom: 0;
    z-index: 280;   
    background: #005a70;    
	border-top: 3px solid #ea7600;
	overflow-y: auto;
	overflow-x: hidden;
}

.mobile_menus ol li img {
    width: 30px;
	display:inline-block;
}
.mobile_menus ol li{
	width:100%;
	margin-top: 5px;   
    /* padding: 5px;   	 */
	border-bottom: 1px solid #05252d;
	height: 45px;
}
.mobile_menus a{
	color:#fff;	 
	display: block; 
	padding: 5px;
}
.mobile_menus a span{
	padding-left:10px;
}
.notes_Popup {   
    right: 0;
	width: 100%;
}
.notes_Popup .modal-dialog {
    width: 95%;
    margin: 0 auto;
}
.notes_Popup_big .modal-dialog {
    width: 95%;
}
.notes_Popup .modal-header h2, .notes_Popup_big .modal-header h2{		
	padding-top: 9px;
	padding-left: 12px;
}
.notes_Popup .modal-body h2, .notes_Popup_big .modal-body h2 {		
	padding: 8px 8px 5px;			
}
.instruction_modal .modal-header .close span{		
	top: 0px;	
}
	.pagination_bg ol li button{	  	   
		padding-top:5px; 
	}
	footer ul li, footer ol li{
		top: 1px;		
	}
	.mobile_menu_overlay{
		width: 100%;
		height: 100%;
		background: #000000;		
		z-index: 275;
		position: absolute;		
		display: none;
		opacity: 0.8;
	}	
	.loader {		
		left: 62%;
		top: 55%;
	}
	
	.btn_controls {
		padding: 10px 15px;
	}
	.btn_controls >button {
		padding: 9px 10px 5px;
		font-size: 82%;
	}
	mark {   
		padding: 0;
	}
	#paginationArea li{
		margin-left:5px;
		margin-right:5px;
	}
	
	.show-transcript{
		width: 94%;
	}
}

@media screen and (max-width: 767px)  {
	.device_header {
		/* height: 110px; */
	}
	.parent {
		/* height: calc(100% - 180px); */
	}
	.device_header h1 {		
		height: auto; 
	}
	#menu_lst_container > ul{
		max-height: 420px;
		
	}
	.show-transcript {
		height: 220px;
	}
	.transcript-wrapper .transcript-body a {
		height: 170px;
		
	}
}

/* ----------- iPad mini ----------- */
/* Portrait */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px)   
{
	body{
		position:fixed; 
		top:0;
		width:100%;
	} 
	.tooltip{
		display: none !important;
	}
}
/* ----------- Android tablet ----------- */
@media screen and (max-device-width: 767px)  {
	body{
		position:fixed; 
		top:0;
		width:100%;
	} 
	.tooltip{
		display: none !important;
	}	
}
@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) { }

@media screen and (max-width: 450px)  {
	footer button {
		width: 35px;
		height: 35px;
	}
}
