*{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
    box-sizing: border-box;
}

html, body{
	padding:0;
	margin:0;
	height:100%;
	font-size:100%;
}
body{	
	background:white;
	 font-family: "Arial" ; 
	/* font-weight:500; */
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
	position:relative;	
	/* color:#2e2e2e; */
	color:#161616;
	-webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; 
}
h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
}
ul, ol {
	list-style: none;
	margin: 0;
	padding: 0;
}
a{
	text-decoration: none;		
}

.labeldby{
	position: absolute;
	width: 0;
	height: 0;
	overflow: hidden;
	top: -100%;
}
/**-------- **/
@font-face {
	font-family: 'Conv_HelveticaNeueLTPro-Lt';
	src: url('../fonts/HelveticaNeueLTPro-Lt.eot');
	src: local('☺'), url('../fonts/HelveticaNeueLTPro-Lt.woff') format('woff'), url('../fonts/HelveticaNeueLTPro-Lt.ttf') format('truetype'), url('../fonts/HelveticaNeueLTPro-Lt.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Conv_HelveticaNeueLTPro-Th';
	src: url('../fonts/HelveticaNeueLTPro-Th.eot');
	src: local('☺'), url('../fonts/HelveticaNeueLTPro-Th.woff') format('woff'), url('../fonts/HelveticaNeueLTPro-Th.ttf') format('truetype'), url('../fonts/HelveticaNeueLTPro-Th.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Conv_HelveticaNeueLTPro-Roman';
	src: url('../fonts/HelveticaNeueLTPro-Roman.eot');
	src: local('☺'), url('../fonts/HelveticaNeueLTPro-Roman.woff') format('woff'), url('../fonts/HelveticaNeueLTPro-Roman.ttf') format('truetype'), url('../fonts/HelveticaNeueLTPro-Roman.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Conv_HelveticaNeueLTPro-Md';
	src: url('../fonts/HelveticaNeueLTPro-Md.eot');
	src: local('☺'), url('../fonts/HelveticaNeueLTPro-Md.woff') format('woff'), url('../fonts/HelveticaNeueLTPro-Md.ttf') format('truetype'), url('../fonts/HelveticaNeueLTPro-Md.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
.overlay
{
	width:100%;
	height:100%;
	background-color: rgba(0, 0, 0, 0.7);
    z-index: 100;
	position:fixed;
}

.loader {
	position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border: 6px solid #f3f3f3;
    border-radius: 50%;
    border-top: 6px solid #3498db;
    width: 50px;
    height: 50px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
/* header section */
header{
	width: 100%;
	color: white;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 90;

}
.header-inner{
	max-width: 2000px;
	width: 100%;
	margin: 0 auto;
	height: 50px;
	background-color: #000;
	padding: 0px 20px;
	display: -webkit-box;
    display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
    -ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}
.header-info{
	display: -webkit-box;
    display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}
.header-title{
	margin-left: 50px;
}
.header-title h1{
	font-size: 20px;
	display: inline-block;
}
.header-title h2{
	font-size: 18px;
	display: inline-block;
}
.hanmburger{
	padding: 15px 8px;
	cursor: pointer;
}
.hanmburger span{
	width: 35px;
	height: 4px;
	display: block;
	position: relative;
	background-color: white;
	border-radius: 5px;
}
.hanmburger span::before,
.hanmburger span::after{
	content: "";
	display: block;
	position: absolute;
	left: 0;
	width: 35px;
	height: 4px;
	background-color: white;
	border-radius: 5px;
	transition: all 0.3s linear;
}
.hanmburger span::before{
	top: -10px;
}
.hanmburger span::after{
	top: 10px;
}
.menu-opened .hanmburger span::before{
	top: 0;
	-webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
}
.menu-opened .hanmburger span::after{
	top: 0;
	-webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
}
.menu-opened .hanmburger span{
	background-color: #000;
}

/* Menu section */
#menu-section{
	position: absolute;
	visibility: hidden;
	right: -350px;
	top: 0;
	bottom: 0;
	width: 300px;
    padding: 50px 0 50px 0;
    z-index: 80;
	background: #1a1a1a;
	color: white;
	-webkit-transition: right 0.5s ease-out;
    -o-transition: right 0.5s ease-out;
    transition: right 0.5s ease-out;
}
.menu-opened #menu-section{
	right: 0px;
}
.menu-header{
	padding: 10px;
}
.menu-header h3{
	font-size: 1.1em;
}
.menu_Popup li a{
	padding: 15px 10px;
	color: white;
	display: block;
	position: relative;
	text-decoration: none;
	pointer-events: none;
	-webkit-box-shadow: 0px 1px 3px 0px rgb(255 255 255 / 30%);
	box-shadow: 0px 1px 3px 0px rgb(255 255 255 / 30%);
	cursor: pointer;
}
.menu_Popup li a svg{
	position: absolute;
	right: 10px;
	top: 50%;
	-webkit-transform: translate(0, -50%);
	-ms-transform: translate(0, -50%);
		transform: translate(0, -50%);
}

.menu_Popup li .completed-page{
	background: #658992;
	pointer-events: auto;
}
.menu_Popup li .onprogress-page{
	background: #658992;
	pointer-events: auto;
	color: white;
}
.menu_Popup li .active-page{
	background: #004c66;
}

/* Template container */

.grandparent{
	max-width: 2000px;
	width: 100%;
    height: 100%;    
    position: relative;
    overflow: hidden;
	padding:0
	
}
#main-content:focus{
	outline: none;
}

#parentContainerParent{
	display: block;
    height: 100%;
    overflow: auto;
    padding: 50px 0 50px 0;
}
.disabled{
	color: #ccc;
}

.container{	
	background:white;
}

/* -------------------- */
/* body part start here */
.body_part{
	height: 100%;
} 
/* -----------------*/
/* footer start here*/
.page-controls-ctnr{
	max-width: 2000px;
	width: 100%;
	margin: 0 auto;
	padding: 0 20px;
	height: 50px;
	background-color: #000;
	display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.page-controls-ctnr .ctrl-btn{
	display: inline-block;
	width: 50px;
	height: 50px;
	text-align: center;
	line-height: 50px;
	background: transparent;
    color: white;
    outline: none;
	border: 2px solid transparent;
	font-size: 22px;
	padding: 0;
	cursor: pointer;
}
.ctrl-btn button {
	outline: 0;
    border: 0;
    padding: 0;
    width: 100%;
    background: #000;
    height: 100%;
	
}
.page-controls-ctnr .ctrl-btn:focus{
	outline: 2px solid white;
}
.page-controls-ctnr .ctrl-btn:focus:not(:focus-visible){
	outline: 2px solid transparent;
}
.progress-container{
	display: -webkit-box;
    display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
}
.progress-wrapper{
	width: 100%;
	height: 5px;
	border-radius: 4px;
	background-color: #656464;
	cursor: pointer;
}
.progress-wrapper .progress{
	width: 0%;
	height: 5px;
	background-color: #f5f5f5;
	border-radius: 4px;
}
button#nextBtn:focus{
	outline: 2px solid white;
	border-radius: 10px;
}
button#previousBtn:focus{
	outline: 2px solid white;
	border-radius: 10px;
}
.next_previous_controls{
	position: absolute;
	top: 50%;
	width: 100%;
	height: 5px;
}
.next_previous_controls .nxt-btn-ctnr{
	position: absolute;
	right: 0;
	top: 50%;
	-webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%)
}
.next_previous_controls .prev-btn-ctnr{
	position: absolute;
	left: 0;
	top: 50%;
	-webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%)
}
.next_previous_controls .nxt-btn,
.next_previous_controls .prev-btn{
	display: inline-block;
    text-align: center;
    line-height: 100px;
    width: 55px;
    height: 100px;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    font-size: 45px;
	border: 1px solid #b1b1b1;
}
.next_previous_controls .nxt-btn:focus,
.next_previous_controls .prev-btn:focus{
	background: rgba(0, 0, 0, 1);
	outline: none;
}
.next_previous_controls .nxt-btn{
	border-top-left-radius: 90px;
    border-bottom-left-radius: 90px;
}
.next_previous_controls .prev-btn{
    border-top-right-radius: 90px;
    border-bottom-right-radius: 90px;
}
.next_previous_controls .btn-disabled{
	opacity: 0.3;
	pointer-events: none;
}
.next_previous_controls .nxt-btn svg{
	position: relative;
	margin-left: 10px;
}
.next_previous_controls .prev-btn svg{
	margin-right: 10px;
}
.next_previous_controls .nxt-btn .svg-animate{
	animation: moveHorizotal 2s linear;
}

.transcript-container{
	position: relative;
}
.transcript-wrapper{
	position: absolute;
    bottom: 70px;
	width: 0px;
	height: 0px;
	font-size: 17px;
	line-height: 1.1em;
	text-align: left;
	cursor: default;
	background: white;
	overflow: hidden;
	-webkit-transition: 0.2s all ease-out;
    -o-transition: 0.2s all ease-out;
    transition: 0.2s all ease-out;
}
.show-transcript{
	width: 650px;
	height: 300px;
	border: 1px solid #bbb5b5;
}

.transcript-wrapper .transcript-header{
	background: #000;
	color: white;
	padding: 10px 15px;
	height: 50px;
	font-size: 110%;
}
.transcript-wrapper .transcript-header > div{
	margin-right: 10px;
}
.transcript-wrapper .transcript-body span{
	display: block;
	color: #000;
	padding: 15px 10px;
	height: 250px;
	cursor: default;
	text-decoration: none;
	overflow: auto;
}
.transcript-wrapper .transcript-close{
	position: absolute;
    top: 8px;
    color: white;
    font-size: 130%;
    right: 10px;
	background: transparent;
    border: none;
}
/* volume section */
.volume-btn-container{
	position: relative;
	display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.volume-btn-container:hover .volume-slide-wrapper{
	height: 116px;
}
.volume-btn-container .volume-slide-wrapper{
	position: absolute;
	width: 15px;
	height: 0px;
	bottom: 100%;
	left: 50%;
	background-color: #000;
	overflow: hidden;
	-webkit-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	transform: translateX(-50%);
	/* -webkit-transition: height 0.5s ease-in-out;
   -o-transition: height 0.5s ease-in-out;
   transition: height 0.5s ease-in-out; */
}
.volume-btn-container .volume-slide-wrapper:hover{
	height: 116px;
}
.volume-btn-container .volume-slide-active{
	height: 116px;
}
.volume-btn-container .volume-slider{
	position: absolute;
	top: 8px;
    left: 50%;
    width: 5px;
    height: 100px;
    border-radius: 5px;
    background-color: #656464;
	cursor: pointer;
	-webkit-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
		transform: translateX(-50%);
}

.volume-btn-container .volume-slide{
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 50%;
	border-radius: 5px;
	background-color: white;
}
.volume-btn-container .volume-slide-thumb{
	position: absolute;
	width: 10px;
	height: 10px;
	border-radius: 50%;
	left: 50%;
	background-color: white;
	-webkit-transform: translate(-50%, 5px);
	-ms-transform: translate(-50%, 5px);
	transform: translate(-50%, 5px);
	bottom: 50%;
}
/* Play pause functionality */
.pause-play-flag{

}
.body_part ol, .body_part ul {
    padding-left: 35px;
}

/* new update */

.tooltip-inner{
	word-wrap:break-word;
	max-height:150px;
	overflow-y:auto;
	padding: 5px;
    border: 1px solid #0ea8ce;
    border-radius: 10px;
	background: #e6f7fb;
	max-width:300px;
	color: #000;
    font-size: 135%;	
	font-family: "Conv_HelveticaNeueLTPro-Roman";
	z-index:9999;
	margin: 0 3px;
	text-align:left;
}
 /*.tooltip.fade .tooltip-arrow{
    border-width: 10px;
}
 .tooltip.in{opacity:1;} */
.tooltip.bottom .tooltip-arrow{
	border-bottom-color:#0fa8ce ;
	margin-top: -15px;
	margin-left: -10px;
}
.tooltip.right .tooltip-arrow{
	border-right-color:#0fa8ce ;
	margin-left: -15px;
	margin-top: -10px;
}
.tooltip.left .tooltip-arrow{
	border-left-color:#0fa8ce ;
	margin-right: -15px;
	margin-top: -10px;
}
.tooltip.top .tooltip-arrow{
	border-top-color:#0fa8ce ;
	/* margin-bottom: -5px; */
	margin-left: -10px;
} 

/* bottom page controls */
.page-controls-sec{
	position: fixed;
	width: 100%;
	left: 0;
	bottom: 0;
	z-index: 90;
	
}

/* hover effects */
.transcript-ctrl:hover svg{
	color: red;
}
.volume-control-flag:hover svg{
	color: red;
}
.pause-play-flag:hover{
	color: red;
}
.menu_Popup li a:hover{
	background: #004c66;
}

@-webkit-keyframes moveHorizotal {
	0%{
		left: 0px;
	}
	25%{
		left: 8px;
	}
	50%{
		left: 0px;
	}
	75%{
		left: 8px;
	}
	100%{
		left: 0px;
	}
}

@keyframes moveHorizotal {
	0%{
		left: 0px;
	}
	25%{
		left: 8px;
	}
	50%{
		left: 0px;
	}
	75%{
		left: 8px;
	}
	100%{
		left: 0px;
	}
}
