*{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
    box-sizing: border-box;
}
html, body{
	padding:0;
	margin:0;
	height:100%;
	font-size:100%;
}
body{	
	background:#fff;
	 font-family: "Conv_HelveticaNeueLTPro-Roman" ; 
	/* font-weight:500; */
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
	position:relative;	
	/* color:#2e2e2e; */
	color:#161616;
}
h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
}
ul, ol {
	list-style: none;
	margin: 0;
	padding: 0;
}
a{
	text-decoration: none;		
}
/**-------- **/
@font-face {
	font-family: 'Conv_HelveticaNeueLTPro-Lt';
	src: url('../fonts/HelveticaNeueLTPro-Lt.eot');
	src: local('☺'), url('../fonts/HelveticaNeueLTPro-Lt.woff') format('woff'), url('../fonts/HelveticaNeueLTPro-Lt.ttf') format('truetype'), url('../fonts/HelveticaNeueLTPro-Lt.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Conv_HelveticaNeueLTPro-Th';
	src: url('../fonts/HelveticaNeueLTPro-Th.eot');
	src: local('☺'), url('../fonts/HelveticaNeueLTPro-Th.woff') format('woff'), url('../fonts/HelveticaNeueLTPro-Th.ttf') format('truetype'), url('../fonts/HelveticaNeueLTPro-Th.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Conv_HelveticaNeueLTPro-Roman';
	src: url('../fonts/HelveticaNeueLTPro-Roman.eot');
	src: local('☺'), url('../fonts/HelveticaNeueLTPro-Roman.woff') format('woff'), url('../fonts/HelveticaNeueLTPro-Roman.ttf') format('truetype'), url('../fonts/HelveticaNeueLTPro-Roman.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Conv_HelveticaNeueLTPro-Md';
	src: url('../fonts/HelveticaNeueLTPro-Md.eot');
	src: local('☺'), url('../fonts/HelveticaNeueLTPro-Md.woff') format('woff'), url('../fonts/HelveticaNeueLTPro-Md.ttf') format('truetype'), url('../fonts/HelveticaNeueLTPro-Md.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
.overlay
{
	width:100%;
	height:100%;
	background-color: rgba(0, 0, 0, 0.6);
    z-index: 100;
	position:fixed;
}

.loader {
	position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border: 6px solid #f3f3f3;
    border-radius: 50%;
    border-top: 6px solid #3498db;
    width: 50px;
    height: 50px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
/* header section */
header{
	width: 100%;
	color: #fff;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 90;

}
.header-inner{
	max-width: 2000px;
	width: 100%;
	margin: 0 auto;
	height: 50px;
	background-color: #000;
	padding: 0px 20px;
	display: -webkit-box;
    display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
    -ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}
.header-info{
	display: -webkit-box;
    display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}
.header-title{
	margin-left: 50px;
}
.header-title h1{
	font-size: 20px;
	display: inline-block;
}
.header-title h2{
	font-size: 18px;
	display: inline-block;
}
.hanmburger{
	padding: 15px 8px;
	background-color: rgba(255,255,255,0.3);
	cursor: pointer;
}
.hanmburger span{
	width: 35px;
	height: 4px;
	display: block;
	position: relative;
	background-color: #fff;
	border-radius: 5px;
}
.hanmburger span::before,
.hanmburger span::after{
	content: "";
	display: block;
	position: absolute;
	left: 0;
	width: 35px;
	height: 4px;
	background-color: #fff;
	border-radius: 5px;
}
.hanmburger span::before{
	top: -10px;
}
.hanmburger span::after{
	top: 10px;
}


.grandparent{
	max-width: 2000px;
	width: 100%;
    height: 100%;    
    position: relative;
    overflow: hidden;
	padding:0
	
}
.grandparent .skip-navigation{
	position: absolute;
	top: 0;
	left: 20px;
	z-index: 100;
	width: 0px;
	height: 0px;
	display: inline-block;
	overflow: hidden;
	background: red;
	color: #fff;
}
.grandparent .skip-navigation-show{
	text-align: center;
	width: 170px;
	height: 30px;
	line-height: 30px;
}
#main-content:focus{
	outline: none;
}

.hidden_text{
	position:absolute;
	top:-2000px;
	opacity:0;
}
.hiddenText{
	position: absolute;
    width: 1px;
    height: 1px;
    clip: rect(1px,1px,1px,1px);
	overflow:hidden;
}

.parent{
	
}
.disabled{
	color: #ccc;
}

.container{	
	background:#fff;
}

/* -------------------- */
/* body part start here */
.body_part{
	/* padding-left: 30px;
    padding-right: 30px; 
	padding-bottom: 20px;
	width: 100%;  
	display: table;	
	font-size: 17px;
    line-height: 140%; */
} 
/* -----------------*/
/* footer start here*/
.page-controls-ctnr{
	max-width: 2000px;
	width: 100%;
	margin: 0 auto;
	padding: 0 20px;
	height: 50px;
	background-color: #000;
	display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.page-controls-ctnr .ctrl-btn{
	display: inline-block;
	width: 50px;
	height: 50px;
	text-align: center;
	line-height: 50px;
	background: transparent;
    color: #fff;
    outline: none;
	border: none;
	font-size: 22px;
	padding: 0;
	cursor: pointer;
}
.ctrl-btn button {
	outline: 0;
    border: 0;
    padding: 0;
    width: 100%;
    background: #000;
    height: 100%;
}
.progress-container{
	display: -webkit-box;
    display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
}
.progress-wrapper{
	width: 100%;
	height: 5px;
	border-radius: 4px;
	background-color: #656464;
	cursor: pointer;
}
.progress-wrapper .progress{
	width: 50%;
	height: 5px;
	background-color: #f5f5f5;
	border-radius: 4px;
}

.next_previous_controls{
	position: absolute;
	top: 50%;
	width: 100%;
	height: 5px;
}
.next_previous_controls .nxt-btn-ctnr{
	position: absolute;
	right: 0;
	top: 50%;
	-webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%)
}
.next_previous_controls .prev-btn-ctnr{
	position: absolute;
	left: 0;
	top: 50%;
	-webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%)
}
.next_previous_controls .nxt-btn,
.next_previous_controls .prev-btn{
	display: inline-block;
    text-align: center;
    line-height: 100px;
    width: 55px;
    height: 100px;
    background: rgba(0, 0, 0, 0.4);
    color: #fff;
    font-size: 45px;
}
.next_previous_controls .nxt-btn{
	border-top-left-radius: 90px;
    border-bottom-left-radius: 90px;
}
.next_previous_controls .prev-btn{
    border-top-right-radius: 90px;
    border-bottom-right-radius: 90px;
}
.next_previous_controls .btn-disabled{
	opacity: 0.3;
	pointer-events: none;
}
.next_previous_controls .nxt-btn svg{
	margin-left: 10px;
}
.next_previous_controls .prev-btn svg{
	margin-right: 10px;
}

#alphabetContainer button.noGlossary{
	color: #ccc;
	pointer-events: none;
}
.modal-dialog .close{
	padding: 2px 5px;
}
.modal-dialog{
	font-size: 17px;
}
.modal-dialog h2{
	font-size: 20px;
}
#MenuSection .close{
	margin-top: 4px;
}
.transcript-container{
	position: relative;
}
.transcript-wrapper{
	position: absolute;
    bottom: 70px;
	width: 0px;
	height: 0px;
    border: 1px solid #bbb5b5;
	font-size: 17px;
	line-height: 1.1em;
	text-align: left;
	cursor: default;
	background: #fff;
	overflow: hidden;
	-webkit-transition: 0.2s all ease-out;
    -o-transition: 0.2s all ease-out;
    transition: 0.2s all ease-out;
}
.show-transcript{
	width: 650px;
	height: 300px;
}

.transcript-wrapper .transcript-header{
	background: #000;
	color: #fff;
	padding: 10px 15px;
	height: 50px;
	font-size: 110%;
}
.transcript-wrapper .transcript-header > div{
	margin-right: 10px;
}
.transcript-wrapper .transcript-body a{
	display: block;
	color: #000;
	padding: 15px 10px;
	height: 250px;
	cursor: default;
	text-decoration: none;
	overflow: auto;
}
.transcript-wrapper .transcript-close{
	position: absolute;
    top: 8px;
    color: #fff;
    font-size: 130%;
    right: 10px;
}
/* volume section */
.volume-btn-container{
	position: relative;
	display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.volume-btn-container:hover .volume-slide-wrapper{
	height: 116px;
}
.volume-btn-container .volume-slide-wrapper{
	position: absolute;
	width: 15px;
	height: 0px;
	bottom: 100%;
	left: 50%;
	background-color: #000;
	overflow: hidden;
	-webkit-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	transform: translateX(-50%);
	/* -webkit-transition: height 0.5s ease-in-out;
   -o-transition: height 0.5s ease-in-out;
   transition: height 0.5s ease-in-out; */
}
.volume-btn-container .volume-slide-wrapper:hover{
	height: 116px;
}
.volume-btn-container .volume-slide-active{
	height: 116px;
}
.volume-btn-container .volume-slider{
	position: absolute;
	top: 8px;
    left: 50%;
    width: 5px;
    height: 100px;
    border-radius: 5px;
    background-color: #656464;
	cursor: pointer;
	-webkit-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
		transform: translateX(-50%);
}

.volume-btn-container .volume-slide{
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 50%;
	border-radius: 5px;
	background-color: #fff;
}
.volume-btn-container .volume-slide-thumb{
	position: absolute;
	width: 10px;
	height: 10px;
	border-radius: 50%;
	left: 50%;
	background-color: #fff;
	-webkit-transform: translate(-50%, 5px);
	-ms-transform: translate(-50%, 5px);
	transform: translate(-50%, 5px);
	bottom: 50%;
}
/* Play pause functionality */
.pause-play-flag{

}
/* ---------------------------- */
/* instruction modal start here */

.instruction_modal .modal-title {
	font-size: 130%;
    font-weight: bold;
	color: #ea7908;
}
.instruction_modal.modal {   
    top: 50px;   
}
.instruction_modal .modal-header {  
    padding: 9px 15px;   
	border-bottom: 1px solid #248880
}

/* menu popup start here */
.menu_Popup > div{
	position: absolute;
	max-width: 500px;
	width: 100%;
	top: 15px;
	z-index: 1099;
	left: 50%;
	-webkit-transform: translate(-50%, 0);
	-ms-transform: translate(-50%, 0);
	transform: translate(-50%, 0);
}
.menu_Popup .modal-dialog{
	width: auto;
}
#menu_lst_container > ul{
	max-height: 500px;
	overflow-y: scroll;
	margin-left: 0px;
}
.menu_Popup ul{
	list-style: none;
	padding: 0%;
	margin-left: 10px;
}
.menu_Popup li {	
    border-bottom: 1px solid #fff;
}
.menu_Popup li a{
	padding: 10px 5px;
	display: block;
	color: #fdfdfd;
	pointer-events: none;
	background: #9eb0b5;
}
.menu_Popup .chapter-list{
	background: #005a70;
}
.menu_Popup .chapter-list > a{
	pointer-events: auto;
	background: #005a70;
}


.menu_Popup li .completed-page{
	background: #b2e6f3;
	pointer-events: auto;
	color: #000;
}
.menu_Popup li .onprogress-page{
	background: #b2e6f3;
	pointer-events: auto;
	color: #000;
}
.menu_Popup li .completed-page::after{
	content: "\f00c";
	font-family: FontAwesome;
	float: right;
	
}
.menu_Popup li .onprogress-page::after{
	content: "\f110";
	font-family: FontAwesome;
	float: right;
	
}
.menu_Popup .modal-body{
	padding: 5px;
}
/* glossary popup start here */
.glossary_Popup{
	padding: 0 20px;
}
.glossary_Popup > div{
	margin-top: 15px;
}
.glossary_Popup .modal-dialog{
	width: auto;
}



/* Screen Instruction */
 mark{
	background: none;
    padding: 10px 0 10px;
    display: inline-block;   
	font-size: 100%;
    color: #6c6c6c;
}
.botpagi{
	display: none;
}
.lastDot, .firstDot{
	pointer-events: none;
}

.instruction_modal .modal-content:focus{
	 outline: 2px solid #386bde;
}
.screenGlossary{
	cursor: pointer;
    text-decoration: underline;
    /* color: #03abd3; */
	color:#0976B5;
}
.screenGlossaryContainer{
	position:relative;
}
.screenGlossaryCallout{
	/* background: url(../images/glossary-callout.png) no-repeat; */
	background:#e6f7fb;
    width: 348px;
    height: 210px;
    position: absolute;     
    z-index: 99;
	padding:5px;
	border:1px solid #0ea8ce;
	border-radius:10px;
}
.glossaryTextScreen{
	overflow: auto;
	display: block;
    width: 100%;
    height: 87%;
}
.glossaryTextScreen.bottom:after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-width: 10px;
    border-style: solid;
    border-color: #0fa8ce  transparent transparent transparent;
    bottom: -20px;
    left: 12.5%;
}
.glossaryTextScreen.upper:after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #0fa8ce transparent;
    top: -20px;
	left: 12.5%;
}
.body_part ol, .body_part ul {
    padding-left: 35px;
}

/* new update */

.tooltip-inner{
	word-wrap:break-word;
	max-height:150px;
	overflow-y:auto;
	padding: 5px;
    border: 1px solid #0ea8ce;
    border-radius: 10px;
	background: #e6f7fb;
	max-width:300px;
	color: #000;
    font-size: 135%;	
	font-family: "Conv_HelveticaNeueLTPro-Roman";
	z-index:9999;
	margin: 0 3px;
	text-align:left;
}
 /*.tooltip.fade .tooltip-arrow{
    border-width: 10px;
}
 .tooltip.in{opacity:1;} */
.tooltip.bottom .tooltip-arrow{
	border-bottom-color:#0fa8ce ;
	margin-top: -15px;
	margin-left: -10px;
}
.tooltip.right .tooltip-arrow{
	border-right-color:#0fa8ce ;
	margin-left: -15px;
	margin-top: -10px;
}
.tooltip.left .tooltip-arrow{
	border-left-color:#0fa8ce ;
	margin-right: -15px;
	margin-top: -10px;
}
.tooltip.top .tooltip-arrow{
	border-top-color:#0fa8ce ;
	/* margin-bottom: -5px; */
	margin-left: -10px;
} 

/* bottom page controls */
.page-controls-sec{
	position: fixed;
	width: 100%;
	left: 0;
	bottom: 0;
	z-index: 90;
	
}

/* hover effects */
.transcript-ctrl:hover svg{
	color: red;
}
.volume-control-flag:hover svg{
	color: red;
}
.pause-play-flag:hover{
	color: red;
}

