html, body{
	padding:0;
	margin:0;
	height:100%;
	font-size:100%;

}
body{	
	background:#fff;
	 font-family: "Conv_HelveticaNeueLTPro-Roman" ; 
	/* font-weight:500; */
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
	position:relative;	
	/* color:#2e2e2e; */
	color:#161616;
}
::-webkit-scrollbar {
    width: .5em;
}
 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
 
::-webkit-scrollbar-thumb {
  background-color: #00b2a7;
}
/**-------- **/
@font-face {
	font-family: 'Conv_HelveticaNeueLTPro-Lt';
	src: url('../fonts/HelveticaNeueLTPro-Lt.eot');
	src: local('☺'), url('../fonts/HelveticaNeueLTPro-Lt.woff') format('woff'), url('../fonts/HelveticaNeueLTPro-Lt.ttf') format('truetype'), url('../fonts/HelveticaNeueLTPro-Lt.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Conv_HelveticaNeueLTPro-Th';
	src: url('../fonts/HelveticaNeueLTPro-Th.eot');
	src: local('☺'), url('../fonts/HelveticaNeueLTPro-Th.woff') format('woff'), url('../fonts/HelveticaNeueLTPro-Th.ttf') format('truetype'), url('../fonts/HelveticaNeueLTPro-Th.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Conv_HelveticaNeueLTPro-Roman';
	src: url('../fonts/HelveticaNeueLTPro-Roman.eot');
	src: local('☺'), url('../fonts/HelveticaNeueLTPro-Roman.woff') format('woff'), url('../fonts/HelveticaNeueLTPro-Roman.ttf') format('truetype'), url('../fonts/HelveticaNeueLTPro-Roman.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Conv_HelveticaNeueLTPro-Md';
	src: url('../fonts/HelveticaNeueLTPro-Md.eot');
	src: local('☺'), url('../fonts/HelveticaNeueLTPro-Md.woff') format('woff'), url('../fonts/HelveticaNeueLTPro-Md.ttf') format('truetype'), url('../fonts/HelveticaNeueLTPro-Md.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
.overlay
{
	width:100%;
	height:100%;
	background-color: rgba(0, 0, 0, 0.6);
    z-index: 100;
	position:fixed;
}

.loader {
	position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border: 6px solid #f3f3f3;
    border-radius: 50%;
    border-top: 6px solid #3498db;
    width: 50px;
    height: 50px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.grandparent{
	width: 100%;
    float: left;
    height: 100%;    
    position: relative;
    overflow: hidden;
	padding:0
	
}
.grandparent .skip-navigation{
	position: absolute;
	top: 0;
	left: 20px;
	z-index: 100;
	width: 0px;
	height: 0px;
	display: inline-block;
	overflow: hidden;
	background: red;
	color: #fff;
}
.grandparent .skip-navigation-show{
	text-align: center;
	width: 170px;
	height: 30px;
	line-height: 30px;
}
#main-content:focus{
	outline: none;
}
h1, .h1, h2, .h2, h3, .h3, ul, ol {
	padding:0;
	margin:0;
}
a{
	text-decoration: none;		
}
button{
	outline: thin dotted;
    outline: 5px auto transparent;
   
}
a:focus, button:focus {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
}
/* ---------------------- */
/* Header part start here */
.hidden_text{
	position:absolute;
	top:-2000px;
	opacity:0;
}
.hiddenText{
	position: absolute;
    width: 1px;
    height: 1px;
    clip: rect(1px,1px,1px,1px);
	overflow:hidden;
}
header{
	position:relative;	  
	 font-family: "Conv_HelveticaNeueLTPro-Th" ; 
}
.device_header{display:none;}
.desktop_header{display:block;}
.desktop_header{
	/* height: 60px; */
    background: #005a70;
    padding: 10px 10px 7px;
}
.desktop_header nav a{
	display: block;
}
.logo{
	position:relative;
	display:inline-block;	
	vertical-align: middle;
	width: 100px;
	background: #96bcc5;
}
.desktop_header h1, .desktop_header h2{
	display:inline-block;
	vertical-align: middle;
}
.desktop_header .projectTitle{	
	font-size: 150%;
    color: #fff;
    padding-left: 10px;
    padding-right: 15px;
    border-right: 1px solid #237086;
    border-left: 1px solid #237086;
    margin-left: 7px;
}
.desktop_header .module_title{
	font-size: 140%;
    color: #5ADFFF;
    border-right: none;
    padding-left: 5px;
}
.desktop_header nav{
	display:inline-block; 
	float:right;
	padding-top:7px;
}
nav ul, nav ol{
	list-style-type:none;
}
nav ul li, nav ol li{
	display:inline-block;
	width:30px;
	height:30px;
	margin-right:7px;
}
nav ul li img, nav ol li img{
	width:100%;
}
.menu_click_bg button{
    /* padding: 5px; */
    background: none;
	border: none;
	outline: none;
}
.parent{
	background:#fff;   
    overflow-y: auto;
	overflow-x: hidden;    
	width:100%;
	height: 100%;
	height: calc(100% - 140px);
}
.disabled{
	color: #ccc;
}
/* @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
   .parent { 	
		height: 85%;
	}
} */
/* _:-ms-lang(x), .parent { 	
    height: 85%;
} */
.container{	
	background:#fff;
}
.notes_img:hover{
	content:url("../images/notes-icon-hover.png"); 	
}
.home_img:hover{
	content:url("../images/home-icon-hover.png");
}
.glosary_img:hover{ 
	content:url("../images/glossary-icon-hover.png");	
}
.instrucion_img:hover{ 
	content:url("../images/instruction-icon-hover.png");	
}
.help_img:hover{ 
	content:url("../images/help-icon-hover.png");	
}
/* -------------------- */
/* body part start here */
.slide_title{	
	font-size:130%;
    margin: 20px 0 15px -30px;
    padding-left: 30px; 
	color:#005A70;
    background: url(../images/slide-title-bullet.png) no-repeat; 
}
.body_part{
	padding-left: 30px;
    padding-right: 30px; 
	padding-bottom: 20px;
	width: 100%;  
	display: table;	
	font-size: 17px;
    line-height: 140%;
} 
.body_part p{	
	font-size:100%;
}

.dd_inst_hide{
	position:absolute;
	top:-9999px;
	left:-9999px;
}

/* -----------------*/
/* footer start here*/
footer{
	position: fixed;
	width:100%;
	height:70px;	
	bottom:0;
	background: #edfbfe;
	border-top:1px solid #00a2ff;
	z-index: 9;
	text-align: center;
}
footer ul, footer ol{
	list-style-type:none;
}
footer ul li, footer ol li{	
	display: inline-block;
    line-height: 0;
	position: relative;
	font-size: 24px;
}
footer i{
	line-height: 35px !important;
}
.pagination_area{
	position:relative;
	display: inline-block;
	padding-top: 15px; 
	text-align:center;
}
.pagination_area > ol{
	vertical-align: middle;
	display: inline-block;
	width: 150px;
	position: relative;
	top: -2px;
}
.pagination_area > ol::after{
	content: "";
	display: block;
	clear: both;
}
.pagination_area .control_next{
	float: right;
}
.pagination_area .control_previous{
	float: left;
}

.control_previous img, .control_next img{
	width:100%;
}

/* play pause button */

footer .pause-play-flag{
	border: none;
	background: none;
	font-size: 24px;
}
footer .pause-play-flag i:nth-of-type(2){
	display: none;
}

footer .pause-flag i:nth-of-type(1){
	display: none;
}
footer .pause-flag i:nth-of-type(2){
	display: block;
}

#alphabetContainer button.noGlossary{
	color: #ccc;
	pointer-events: none;
}
.modal-dialog .close{
	padding: 2px 5px;
}
.modal-dialog{
	font-size: 17px;
}
.modal-dialog h2{
	font-size: 20px;
}
#MenuSection .close{
	margin-top: 4px;
}
footer .volume-control-flag{
	border: none;
	background: none;
	font-size: 24px;
}
footer .volume-control-flag i:nth-of-type(2){
	display: none;
}
footer .mute-flag i:nth-of-type(1){
	display: none;
}
footer .mute-flag i:nth-of-type(2){
	display: block;
}

footer .transcript-container{
	border: none;
	background: none;
	font-size: 24px;
}
footer .replay-flag{
	border: none;
	background: none;
	font-size: 24px;
}
footer button {
	width: 40px;
	height: 40px;
	display: inline-block;
}
footer .next_previous_controls a{
	width: 40px;
	height: 35px;
	display: inline-block;
    color: #000;
}
footer .next_previous_controls span{
	line-height: 35px;
	display: inline-block;
    color: #000;
}
footer .next_previous_controls i{
	line-height: 35px;
	display: inline-block;
    color: #000;
}

.transcript-wrapper{
	position: absolute;
    bottom: 70px;
	width: 0px;
	height: 0px;
    border: 1px solid #bbb5b5;
    font-size: 17px;
	text-align: left;
	cursor: default;
	background: #fff;
	overflow: hidden;
	-webkit-transition: 0.2s all ease-out;
    -o-transition: 0.2s all ease-out;
    transition: 0.2s all ease-out;
}
.show-transcript{
	width: 650px;
	height: 300px;
}

.transcript-wrapper .transcript-header{
	background: #005a70;
	color: #fff;
	padding: 10px 15px;
	height: 50px;
	font-size: 110%;
}
.transcript-wrapper .transcript-header > div{
	margin-right: 10px;
}
.transcript-wrapper .transcript-body a{
	display: block;
	color: #000;
	padding: 15px 10px;
	height: 250px;
	cursor: default;
	text-decoration: none;
	overflow: auto;
}
.transcript-wrapper .transcript-close{
	position: absolute;
    top: 8px;
    color: #fff;
    font-size: 130%;
    right: 10px;
}

/* ---------------------------- */
/* instruction modal start here */

.instruction_modal .modal-title {
	font-size: 130%;
    font-weight: bold;
	color: #ea7908;
}
.instruction_modal.modal {   
    top: 50px;   
}
.instruction_modal .modal-header {  
    padding: 9px 15px;   
	border-bottom: 1px solid #248880
}

/* menu popup start here */
.menu_Popup > div{
	position: absolute;
	max-width: 500px;
	width: 100%;
	top: 15px;
	z-index: 1099;
	left: 50%;
	-webkit-transform: translate(-50%, 0);
	-ms-transform: translate(-50%, 0);
	transform: translate(-50%, 0);
}
.menu_Popup .modal-dialog{
	width: auto;
}
#menu_lst_container > ul{
	max-height: 500px;
	overflow-y: scroll;
	margin-left: 0px;
}
.menu_Popup ul{
	list-style: none;
	padding: 0%;
	margin-left: 10px;
}
.menu_Popup li {	
    border-bottom: 1px solid #fff;
}
.menu_Popup li a{
	padding: 10px 5px;
	display: block;
	color: #fdfdfd;
	pointer-events: none;
	background: #9eb0b5;
}
.menu_Popup .chapter-list{
	background: #005a70;
}
.menu_Popup .chapter-list > a{
	pointer-events: auto;
	background: #005a70;
}


.menu_Popup li .completed-page{
	background: #b2e6f3;
	pointer-events: auto;
	color: #000;
}
.menu_Popup li .onprogress-page{
	background: #b2e6f3;
	pointer-events: auto;
	color: #000;
}
.menu_Popup li .completed-page::after{
	content: "\f00c";
	font-family: FontAwesome;
	float: right;
	
}
.menu_Popup li .onprogress-page::after{
	content: "\f110";
	font-family: FontAwesome;
	float: right;
	
}
.menu_Popup .modal-body{
	padding: 5px;
}
/* glossary popup start here */
.glossary_Popup{
	padding: 0 20px;
}
.glossary_Popup > div{
	margin-top: 15px;
}
.glossary_Popup .modal-dialog{
	width: auto;
}
/*This will work for firefox*/
@-moz-document url-prefix() {
    /* .parent {		
		height: 86.5%;		 */
	}
}

/* submit reset buttons strat here */
.btn_controls{
	/* padding: 10px 40px; */
	padding: 10px 32px;
	position:relative;
	/* overflow:hidden; */
}
.btn_controls >button{
	background:#3FC4B4;
	color:#161616;	
	padding: 5px 10px 5px;
	font-size: 91%;   
    border-radius: 5px;
	margin:1px;
	border:none;
}
.btn_show_answer{
	margin-right:10px;
}
@media (hover: hover) {
	.btn_controls >button:hover{
		background:#91E5D5;	
	}
  }

.btn_controls >button.disable{
	color: #dfdfdf;
    background: #5d5d5d;	
}
.btn_controls.btn_controls_2{
	position:relative;
	padding:5px 0 0 ;
} 

/* Screen Instruction */
 mark{
	background: none;
    padding: 10px 0 10px;
    display: inline-block;   
	font-size: 100%;
    color: #6c6c6c;
}
.botpagi{
	display: none;
}
.lastDot, .firstDot{
	pointer-events: none;
}

.instruction_modal .modal-content:focus{
	 outline: 2px solid #386bde;
}
.screenGlossary{
	cursor: pointer;
    text-decoration: underline;
    /* color: #03abd3; */
	color:#0976B5;
}
.screenGlossaryContainer{
	position:relative;
}
.screenGlossaryCallout{
	/* background: url(../images/glossary-callout.png) no-repeat; */
	background:#e6f7fb;
    width: 348px;
    height: 210px;
    position: absolute;     
    z-index: 99;
	padding:5px;
	border:1px solid #0ea8ce;
	border-radius:10px;
}
.glossaryTextScreen{
	overflow: auto;
	display: block;
    width: 100%;
    height: 87%;
}
.glossaryTextScreen.bottom:after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-width: 10px;
    border-style: solid;
    border-color: #0fa8ce  transparent transparent transparent;
    bottom: -20px;
    left: 12.5%;
}
.glossaryTextScreen.upper:after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #0fa8ce transparent;
    top: -20px;
	left: 12.5%;
}
.body_part ol, .body_part ul {
    padding-left: 35px;
}

/* new update */

.tooltip-inner{
	word-wrap:break-word;
	max-height:150px;
	overflow-y:auto;
	padding: 5px;
    border: 1px solid #0ea8ce;
    border-radius: 10px;
	background: #e6f7fb;
	max-width:300px;
	color: #000;
    font-size: 135%;	
	font-family: "Conv_HelveticaNeueLTPro-Roman";
	z-index:9999;
	margin: 0 3px;
	text-align:left;
}
 /*.tooltip.fade .tooltip-arrow{
    border-width: 10px;
}
 .tooltip.in{opacity:1;} */
.tooltip.bottom .tooltip-arrow{
	border-bottom-color:#0fa8ce ;
	margin-top: -15px;
	margin-left: -10px;
}
.tooltip.right .tooltip-arrow{
	border-right-color:#0fa8ce ;
	margin-left: -15px;
	margin-top: -10px;
}
.tooltip.left .tooltip-arrow{
	border-left-color:#0fa8ce ;
	margin-right: -15px;
	margin-top: -10px;
}
.tooltip.top .tooltip-arrow{
	border-top-color:#0fa8ce ;
	/* margin-bottom: -5px; */
	margin-left: -10px;
} 