.landingscreen_bg{
	width:100%;
	height:100%;
}
.landing-container{
	height: 100%;
	overflow: auto;
}
.landing-page-logo{
	padding: 20px 30px 20px 30px;
	width: 160px;
}
.landing-page-logo img{
	width: 100%;
}

.landing-wrapper .landing-content{
	flex-grow: 4;
	padding: 10px 10px 10px 30px;
}
.landing-wrapper .landing-img{
	max-width: 450px;
    padding: 20px 10px 20px 10px;
    margin: 0 auto;
}
.landing-img img{
	width: 100%;
}
.landing-content h1{
	padding: 10px 0;
	font-size: 24px;
	font-weight: bold;
}
.landing-content h3{
	padding: 10px 0;
	font-size: 20px;
}
.landing-content button{
	margin-top: 10px;
	background: #005a70;
	outline: none;
	color: #fff;
	padding: 10px 20px;
	border: 2px solid #85b2bd;
}

	.landing-content button:focus, .landing-content button:hover{
	
		border: 2px solid #0ecefd;
	
	}
	.landing-content button:focus > i, .landing-content button:hover > i {
		
		-webkit-animation : shakeArrow 0.7s infinite linear;
		-ms-animation : shakeArrow 0.7s infinite linear;
		-moz-animation : shakeArrow 0.7s infinite linear;
		-o-animation : shakeArrow 0.7s infinite linear;
		animation : shakeArrow 0.7s infinite linear;
	}


.landing-content i{
	margin-left: 15px;
	font-size: 1.3em;
}


@media screen and (min-width: 1020px) {
	.landing-page-logo{
		padding: 30px 30px 30px 50px;
		width: 250px;
		position: absolute;
	}
	.landing-wrapper .landing-content{
		padding: 10px 10px 10px 50px;
	}
	.landing-wrapper {
		display: -webkit-box;
    	display: -ms-flexbox;
    	display: flex;
		-webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
		height: 100%;
	}
	.landing-wrapper .landing-img{
		-webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
		max-width: 650px;
		padding: 0 70px 0 10px;
	}
	.landing-content h1{
		padding: 15px 0;
		font-size: 35px;
	}
	.landing-content h3{
		padding: 15px 0;
		font-size: 28px;
	}
	
}
@media screen and (min-width: 1500px) {
	
	.landing-wrapper .landing-img{
		flex-grow: 1;
		max-width: 800px;
		padding: 0 180px 0 10px;
	}
	
}

@media screen and (max-width: 767px) {
	.landing-img img{
		width: 80%;
		margin: 0 auto;
		display: block;
	}
	}


@keyframes shakeArrow {
	0%{
		-webkit-transform: translate(0, 0);
		-ms-transform: translate(0, 0);
		-moz-transform: translate(0, 0);
		-o-transform: translate(0, 0);
		transform: translate(0, 0);
	}
	50%{
		-webkit-transform: translate(5px, 0);
		-ms-transform: translate(5px, 0);
		-moz-transform: translate(5px, 0);
		-o-transform: translate(5px, 0);
		transform: translate(5px, 0);
	}
	100%{
		-webkit-transform: translate(0, 0);
		-ms-transform: translate(0, 0);
		-moz-transform: translate(0, 0);
		-o-transform: translate(0, 0);
		transform: translate(0, 0);
	}
}