.landingscreen_bg{
	width:100%;
	height:100%;
}
.landing-container{
	height: 100%;
	overflow: auto;
	background: #fbfbfb;
}
.landing-page-logo{
	padding: 20px 30px 20px 30px;
	width: 160px;
}
.landing-page-logo span{
	display: inline-block;
	padding: 10px;
	background: #000;
}
.landing-page-logo img{
	width: 100%;
}

.landing-wrapper .landing-content{
	-webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
	padding: 10px 10px 10px 50px;
}
.landing-wrapper .landing-content > div{
	display: block;
	width: 100%;
}
.landing-wrapper .landing-img{
	-webkit-box-flex: 0;
    -ms-flex: 0 0 45%;
    flex: 0 0 45%;
	max-width: 45%;
	background: url("../images/title_page_image.jpg");
	background-repeat: no-repeat;
	background-size: cover
}
.landing-img img{
	width: 100%;
}
.landing-content h1{
	padding: 10px 0;
	font-size: 24px;
	font-weight: bold;
}
.landing-content h3{
	padding: 10px 0;
	font-size: 20px;
}
.landing-content button{
	margin-top: 20px;
	background: #004c66;
	outline: none;
	color: #fff;
	padding: 10px 40px;
	border-radius: 20px;
	border: none;
}

@media screen and (min-width: 1020px) {
	.landing-page-logo{
		padding: 30px 30px 30px 50px;
		width: 250px;
		position: absolute;
	}
	.landing-wrapper {
		display: -webkit-box;
    	display: -ms-flexbox;
    	display: flex;
		height: 100%;
		padding: 0 0 0 50px;
	}
	.landing-content{
		display: -webkit-box;
    	display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
	}
	.landing-content h1{
		padding: 15px 0;
		font-size: 35px;
	}
	.landing-content h3{
		font-weight: bold;
		padding: 15px 0 0 0;
		font-size: 28px;
	}
	
}

@media screen and (max-width: 767px) {
	.landing-img img{
		width: 80%;
		margin: 0 auto;
		display: block;
	}
}
