html, body{
    padding: 0;
    margin: 0;
    font-size: 100%;
}

#parent-container{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;   
    overflow-y: auto;
    overflow-x: hidden;
}

#footer-controls{
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    box-shadow: 0 0 3px 1px #dad5d5;
}

#footer-controls{
    padding: 10px 0;
}

.nextprevious{
    display: inline-block;
    padding: 10px;
    font-weight: bold;
    font-size: 30px;
    cursor: pointer;
    margin: 0 10px;
    border: 1px solid black;
}

* {
    box-sizing: border-box;
}


