
	<link rel="stylesheet" href="assets/css/templateCSS/FlascardStyle.css" type="text/css" /> 
	
		
			<h1 class="slide_title" id="heading">Flashcard</h1>	
			<p class="Flashcard_paragrap" id="flashContent">At the heart of these organization constructs is the project itself - a living, breathig effort whose success is entrusted to the project team. The project team membership will vary widely across different organizations, but the most common roles are project sponsor, project manager, and individual contributors.</p>
			<!-- <em id="contentItalic">Click the Cards below to learn more.</em><br> -->
			
			<div style="position:absolute;width:1px;height:1px;clip:rect(1px,1px,1px,1px);" aria-live="assertive" id="hiddenText"></div>
			
			<span id="flashCard">
			
				<div class="row btn_txt" >
					<div class="col-md-4 col-sm-6">
						<div id="card" class="each_card"> 
						  <div class="front"> 
							<a role="button" type="button" class="revealButton" id="myButton0"><img class="img-responsive" src="courses/template_module/assets/images/front-1.png"></a>
						  </div> 
						  <div class="back">
							Back content
						  </div> 
						</div>
					</div>
					<div class="col-md-4 col-sm-6">					
						<div id="card"> 
						  <div class="front"> 
							<a role="button" class="revealButton" id="myButton1"><img class="img-responsive" src="courses/template_module/assets/images/front-2.png"></a>
						  </div> 
						  <div class="back">
							Back content
						  </div> 
						</div>
						
					</div>
					<div class="col-md-4 col-sm-6">						
						<div id="card"> 
						  <div class="front"> 
							<a role="button" class="revealButton" id="myButton2"><img class="img-responsive" src="courses/template_module/assets/images/front-3.png"></a>
						  </div> 
						  <div class="back">
							Back content
						  </div> 
						</div>
					</div>
					
				
		
				</div>
			
				<div class="row btn_txt" >
					<div class="col-md-4 col-sm-6">
						<div id="card" class="each_card"> 
						  <div class="front"> 
							<a role="button" class="revealButton" id="myButton0"><img class="img-responsive" src="courses/template_module/assets/images/front-4.png"></a>
						  </div> 
						  <div class="back">
							Back content
						  </div> 
						</div>
					</div>
					<div class="col-md-4 col-sm-6">					
						<div id="card"> 
						  <div class="front"> 
							<a role="button" class="revealButton" id="myButton1"><img class="img-responsive" src="courses/template_module/assets/images/front-5.png"></a>
						  </div> 
						  <div class="back">
							Back content
						  </div> 
						</div>
						
					</div>
					<div class="col-md-4 col-sm-6">						
						<div id="card"> 
						  <div class="front"> 
							<a role="button" class="revealButton" id="myButton2"><img class="img-responsive" src="courses/template_module/assets/images/front-6.png"></a>
						  </div> 
						  <div class="back">
							Back content
						  </div> 
						</div>
					</div>
		
				</div>
				
				
		
				<div class="row">
				
					<div class="col-md-6">						
						<div id="card"> 
						  <div class="front"> 
							<a role="button" class="revealButton" id="myButton2"><img class="img-responsive" src="courses/template_module/assets/images/front-6.png"></a>
						  </div> 
						  <div class="back">
							Back content
						  </div> 
						</div>
					</div>
					<div class="col-md-6">						
						<div id="card"> 
						  <div class="front"> 
							<a role="button" class="revealButton" id="myButton2"><img class="img-responsive" src="courses/template_module/assets/images/front-6.png"></a>
						  </div> 
						  <div class="back">
							Back content
						  </div> 
						</div>
					</div>
					
					
				</div>
				
				<div class="row card_Flash_txt">
					<div class="col-md-offset-3 col-md-6">						
						<div id="card"> 
						  <div class="front"> 
							<a role="button" class="revealButton" id="myButton2"><img class="img-responsive" src="courses/template_module/assets/images/front-6.png"></a>
						  </div> 
						  <div class="back">
							Back content
						  </div> 
						</div>
					</div>
				</div>
			</span>
			
			<div class="btn_controls btn_controls_2">				
				<button type="button" disabled="disabled"  class="pull-left resetBtn disable">RESET<span style="position:absolute;top:-9999px;left:-9999px;">button unavailable</span></button>			
			</div>

			<script src="js/controllers/template/FlashcardTemplateController.js"></script>
			<script src="libs/flip.js"></script>
