<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 		
<link rel="stylesheet" href="assets/css/templateCSS/FloatingTextBgImageStyle.css" type="text/css" />
</head>

<body>
	<div id="bg-img-wrapper" class="txtflt-img-template" id="main-content" tabindex="0">
		<div id="floating-area" class="floating-area">
			<div role="none" class="float-icon">
				<img src="courses/english/assets/images/settings.png" alt="Settings image">
			</div>
			<div id="float-txt" class="float-txt">
				
			</div>
			</span>
		</div>		
  </div>

<script src="js/controllers/template/FloatingTextBgImageTemplateController.js"></script>
</body>

