<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 		
<link rel="stylesheet" href="assets/css/templateCSS/SelectAndRevealTemplate.css" type="text/css" />
</head>

<body>
    <div class="slct-rvl-template" id="main-content" tabindex="0">
        <div class="slct-rvl-container">
    
        </div>
    </div>
    
    <script src="js/controllers/template/SelectAndRevealTemplateController.js"></script>
</body>

