<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>Landing_Page - 1</title>
<link rel="stylesheet" href="assets/css/start_screen.css">




</head>

<body>
	<div class="landing-container">
		<div class="landing-page-logo">
			<img src="assets/images/logo.png" alt="logo">
		</div>
		<div class="landing-wrapper">
			<div class="landing-content">
				<h1 tabindex="0" >Project title: Bulletproof</h1>
				<h3 tabindex="0" >Course sub title goes here</h3>
				<button id="btnStart">START <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></button>
			</div>
			<div class="landing-img"><img tabindex="0" src="courses/english/assets/images/civil.png" alt="landing image"/></div>
		</div>
	</div>
</body>
</html>