<!DOCTYPE html>
<html lang="en">
<head>
	<title>Sample Project</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1.0, minimum-scale=1.0, maximum-scale=1.0">
	

	<link rel="stylesheet" href="assets/css/bootstrap.css" type="text/css" />
	<!-- <link rel="stylesheet" href="assets/css/jquery_ui_v1_12_1.css" type="text/css" /> -->
    <link rel="stylesheet" href="assets/css/font-awesome.css" type="text/css" />
	<link rel="stylesheet" href="assets/css/framework.css" type="text/css" />
	<link rel="stylesheet" href="assets/css/device.css" type="text/css" />	
	<link rel="stylesheet" href="assets/css/start_screen.css" type="text/css" />
	<!-- <link rel="stylesheet" href="assets/css/templateCSS/TimelineMilestoneStyle.css" type="text/css" /> -->	
	
	<script src="libs/jquery-1.11.3/jquery-1.11.3.min.js"></script>
	<!-- <script src="libs/jquery_ui_v1_12_1.js"></script> -->
	<script src="libs/bootstrap-3.3.5-dist/bootstrap.js"></script>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css"  />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" ></script>
	
	<script src="libs/jquery-ui/jquery_ui_touch_punch.js"></script>
	<script src="libs/jquery-ui/jquery_double_tap.js"></script>

	<!-- Audio Library -->
	<script src="libs/audio/jquery.jplayer.js"></script>

	<!-- SCORM pipwerks Library -->
	<script src="libs/pipwerks/SCORM_API_wrapper.js"></script>
	
	<script src="js/valueobjects/AppDataVO.js"></script>
	<script src="js/valueobjects/CourseDataVO.js"></script>
	<script src="js/valueobjects/TOCDataVO.js"></script>

	<script src="js/model/DataManager.js"></script>
	<script src="js/utils/StaticLibrary.js"></script>

	<script src="js/services/APIService.js"></script>
	<script src="js/services/scormAPI.js"></script>
	
	<script src="js/managers/AudioManager.js"></script>

	<script src="js/controllers/generic/ApplicationController.js"></script>
    <script src="js/controllers/generic/GlossaryController.js"></script>
    <script src="js/controllers/generic/NotesController.js"></script>
	<script src="js/utils/DataParser.js"></script>

	<script src="js/services/ServiceLocator.js"></script>
	<script src="js/managers/EventManager.js"></script>
	<script src="js/main.js"></script> 
	<script src="libs/fontawesome.js"></script>
	
</head>
<body>
	<div id="jquery_jplayer_1"></div>

<div id="preloader" class="overlay" style="display:none;">
	<div class="loader"></div>
</div>

<div class="landingscreen_bg " id="landingPage" role="main">

</div>

<div class="container-fluid grandparent" style="display: none">

	<a href="javascript:;" role="button" id="skip-nav" class="skip-navigation">Skip to main content</a>
	
	<header>
		<div class="header-inner">
			<div class="header-info">
				<img class="logo img-responsive" src="assets/images/logo.png" alt="logo" />
				<div class="header-title">
					<h2 class="projectTitle"></h1><span>&nbsp;|&nbsp;</span>
					<h2 class="module_title"></h2>	
				</div>
				
			</div>
			<div class="hanmburger">
				<span></span>
			</div>		
			<nav style="display: none">
				<ol>	
					<li><a role="button" href="javascript:;" class="homeBtn" aria-label="Home"><img class="home_img" src="assets/images/home-icon.png" alt="menu item home"></a></li>
					<li><a role="button" href="javascript:;" class="menuBtn" aria-label="Course Menu" data-toggle="modal" data-target="#MenuSection"><img class="menu_img" src="assets/images/notes_icon.png" alt="course menu"></a></li>
					<li ><a role="button" class="glossaryBtn" href="javascript:;" aria-label="Glossary" data-toggle="modal" data-target="#glossarySection"><img class="glosary_img" src="assets/images/glossary_icon.png" alt="menu item glossary"></a></li>
					<li style=""><a role="button" class="instructionBtn" href="javascript:;" aria-label="Instruction" data-toggle="modal" data-target="#myModal"><img class="instrucion_img"  src="assets/images/instruction_icon.png" alt="menu item instruction"></a></li>	
					<li><a role="button" class="resourceBtn" href="javascript:;" aria-label="Resourse" data-toggle="modal" data-target="#resource"><img class="resource_img"  src="assets/images/drop_img.png" alt="Resource Button"></a></li>									
				</ol>			
			</nav>
		</div>	
	</header>

<!-- ------------------- -->
<!-- bodypart start here -->	
	<div class="parent" id="parentContainerParent">
		<main class="container body_part" id="parentContainer"> <!-- Container_fillInBlanks -->
		
		
		</main>
	</div>	

<!-- Instruction popup start here -->
<!-- Modal -->
	  <div tabindex="0" class="modal fade instruction_modal" id="myModal" role="dialog">
		<div class="modal-dialog">						 
		  <div class="modal-content" id="instructionDialogBox">
			<div class="modal-header">
			  <button type="button" id="instructionClose" aria-label="close" class="close" data-dismiss="modal"><span>&times;</span></button>
			  <h2 class="modal-title">Instructions</h2>
			</div>
			<div class="modal-body">
			  <div id="instructionContent" tabindex="0"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae commodo ipsum, scelerisque ultricies dui. Praesent ipsum sem, dignissim quis congue in, malesuada a quam. Etiam rutrum mi vel ipsum cursus, id congue mauris maximus. Nam scelerisque fermentum nisl, non laoreet nibh facilisis interdum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Present quis vehicula augue. Fusce ante tortor, varius eget mauris vel, euismod vulputate nisi.</p></div>
			</div>						
		  </div>					  
		</div>
	  </div>
<!-- Instruction popup end here -->

<!-- course menu popup start here -->
<!-- Modal -->
<div id="MenuSection" aria-label="Course menu section" tabindex="0" class="modal fade menu_Popup" role="dialog">
	<div>
		<div class="modal-dialog">						 
			<div class="modal-content">
			  <div class="modal-header">
				<button type="button" class="close" aria-label="close" id="menuClose" data-dismiss="modal"><span>&times;</span></button>
				<h2 class="modal-title">Course Menu</h2>
			  </div> 
			  <div class="modal-body">
				  <div id="menu_lst_container">
					  <ul>
					  </ul>
				  </div>
	  
				  </div>						
			  </div>						
			</div>	
	</div>			  
	</div>

<!-- glossary popup start here -->
<div id="glossarySection" aria-label="glossary section" tabindex="0" class="modal fade glossary_Popup" role="dialog">
	<div>
		<div class="modal-dialog">						 
			<div class="modal-content">
			  <div class="modal-header">
				<button type="button" class="close" aria-label="close" id="glossaryuClose" data-dismiss="modal"><span>&times;</span></button>
				<h2 class="modal-title">Glossary</h2>
			  </div> 
			  <div class="modal-body">
	  
				  </div>						
			  </div>						
			</div>	
	</div>			  
	</div>
<!-- ----------------- -->	

<!-- Resource popup start here -->
<div id="resource" aria-label="Resource section" tabindex="0" class="modal fade resource_Popup" role="dialog">
	<div>
		<div class="modal-dialog">						 
			<div class="modal-content">
			  <div class="modal-header">
				<button type="button" class="close" aria-label="close" id="resourseClose" data-dismiss="modal"><span>&times;</span></button>
				<h2 class="modal-title">Resource</h2>
			  </div> 
			  <div class="modal-body">
	  
				  </div>						
			  </div>						
			</div>	
	</div>			  
	</div>
<!-- ----------------- -->	

<!-- footer start here -->	
	<section class="page-controls-sec">

		<div class="page-controls-ctnr">
			<div class="transcript-container">
				<span id="transcript-ctrl" class="ctrl-btn transcript-ctrl">
					<button>
						<i class="far fa-closed-captioning"></i>
					</button>
				</span>
				<div class="transcript-wrapper" aria-hidden="true">
					<div class="transcript-header"><div>Transcript heading</div></div>
					<div class="transcript-body">
						<a href="javascript:;" tabindex="-1">
							
						</a>
					</div>
					<span class="transcript-close" aria-label="close" role="button" tabindex="-1">&times;</span>
				</div>
			</div>
			<div class="volume-btn-container">
				<span id="volume-ctrl" class="ctrl-btn volume-control-flag" aria-label="Mute or Unmute" tabindex="0" role="button" aria-pressed="false">
					<button>
						<i class="fas fa-volume-up"></i>
					</button>
				</span>
				<div class="volume-slide-wrapper">
					<span id="volume-slider" class="volume-slider">
						<span id="volume-slide" class="volume-slide"></span>
						<!-- <span id="volume-thumb" class="volume-slide-thumb"></span> -->
					</span>
				</div>
			</div>
			<div class="play-btn-container">
				<span class="ctrl-btn pause-play-flag" aria-label="Play or Pause" tabindex="0" role="button" aria-pressed="false">
					<i class="fas fa-play"></i>
				</span>
			</div>
			<div class="progress-container">
				<div id="progress-sldr" class="progress-wrapper">
					<div id="progress" class="progress"></div>
				</div>
			</div>
			
		</div>
		
			<!-- <button class="pause-play-flag" aria-label="Play or Pause" title="Play/Pause" data-placement="top" data-toggle="tooltip">
				<span style="width:0px; height: 24px;"></span>
				<i class="fa fa-play" aria-hidden="true"></i>
				<i class="fa fa-pause" aria-hidden="true"></i>
			</button>
			<button class="volume-control-flag" title="Mute/Unmute" data-placement="top" data-toggle="tooltip">
				<i class="fa fa-volume-up" aria-hidden="true"></i>
				<i class="fa fa-volume-off" aria-hidden="true"></i>
			</button>
			
			<button class="replay-flag" title="Replay" data-placement="top" data-toggle="tooltip">
				<i class="fa fa-refresh" aria-hidden="true"></i>
				
			</button>
				<ol class="next_previous_controls">
					<li class="control_next" id="nextBtn"><a href="javascript:;" role="button" title="Next" data-placement="top" data-toggle="tooltip"><i class="fa fa-chevron-right" aria-hidden="true"></i></a></li>
					<span tabindex="0" class="pageNum"> -- / -- </span>
					<li class="control_previous" id="previousBtn"><a href="javascript:;" role="button" title="Previous" data-placement="top" data-toggle="tooltip"><i class="fa fa-chevron-left" aria-hidden="true"></i></a></li>					
				</ol>				 -->
			</section>
<!-- footer start here -->	
<div class="next_previous_controls">
	<div class="nxt-btn-ctnr">
		<span id="nextBtn" class="nxt-btn btn-disabled" tabindex="0" aria-label="Next" role="button" aria-pressed="false">
			<i class="fas fa-chevron-right"></i>
		</span>
	</div>
	<div class="prev-btn-ctnr">
		<span id="previousBtn" class="prev-btn btn-disabled" tabindex="0" aria-label="Previous" role="button" aria-pressed="false">
			<i class="fas fa-chevron-left"></i>
		</span>
	</div>
</div>
</div>

<div id="log" style="position:absolute;top:100px;left:100px;width:200px;height:30px;border:1px solid red;display:none;
"></div>
 
</body>
</html>