<!DOCTYPE html>
<html lang="en">
<head>
	<title>Sample Project</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1.0, minimum-scale=1.0, maximum-scale=1.0">
	

	<link rel="stylesheet" href="assets/css/bootstrap.css" type="text/css" />
	<!-- <link rel="stylesheet" href="assets/css/jquery_ui_v1_12_1.css" type="text/css" /> -->
    <link rel="stylesheet" href="assets/css/font-awesome.css" type="text/css" />
	<link rel="stylesheet" href="assets/css/framework.css" type="text/css" />
	<link rel="stylesheet" href="assets/css/device.css" type="text/css" />	
	<link rel="stylesheet" href="assets/css/start_screen.css" type="text/css" />
	<!-- <link rel="stylesheet" href="assets/css/templateCSS/TimelineMilestoneStyle.css" type="text/css" /> -->	
	
	<script src="libs/jquery-1.11.3/jquery-1.11.3.min.js"></script>
	<!-- <script src="libs/jquery_ui_v1_12_1.js"></script> -->
	<script src="libs/bootstrap-3.3.5-dist/bootstrap.js"></script>
	<script src="libs/jquery-ui/jquery-ui.min.js"></script>
	<script src="libs/jquery-ui/jquery_ui_touch_punch.js"></script>
	<script src="libs/jquery-ui/jquery_double_tap.js"></script>

	<!-- Audio Library -->
	<script src="libs/audio/jquery.jplayer.js"></script>

	<!-- SCORM pipwerks Library -->
	<script src="libs/pipwerks/SCORM_API_wrapper.js"></script>
	
	<script src="js/valueobjects/AppDataVO.js"></script>
	<script src="js/valueobjects/CourseDataVO.js"></script>
	<script src="js/valueobjects/TOCDataVO.js"></script>

	<script src="js/model/DataManager.js"></script>
	<script src="js/utils/StaticLibrary.js"></script>

	<script src="js/services/APIService.js"></script>
	<script src="js/services/scormAPI.js"></script>
	
	<script src="js/managers/AudioManager.js"></script>

	<script src="js/controllers/generic/ApplicationController.js"></script>
    <script src="js/controllers/generic/GlossaryController.js"></script>
    <script src="js/controllers/generic/NotesController.js"></script>
	<script src="js/utils/DataParser.js"></script>

	<script src="js/services/ServiceLocator.js"></script>
	<script src="js/managers/EventManager.js"></script>
	<script src="js/main.js"></script> 
	
</head>
<body>
	<div id="jquery_jplayer_1"></div>

<div id="preloader" class="overlay" style="display:none;">
	<div class="loader"></div>
</div>

<div class="landingscreen_bg " id="landingPage" role="main">

</div>

<div class="container-fluid grandparent" style="display: none">
    <a href="javascript:;" role="button" id="skip-nav" class="skip-navigation">Skip to main content</a>
	<header>
<!-- ------------------------- -->	
<!-- desktop header start here -->	
		<div class="desktop_header" >
			<!-- <h1>Branding</h1> -->
			<img class="logo img-responsive" src="assets/images/logo.png" alt="logo" />
			<h1 class="projectTitle"></h1>
			<h2 class="module_title"></h2>			
			<nav>
				<ol>	
					<li><a role="button" href="javascript:;" class="homeBtn" aria-label="Home"><img class="home_img" src="assets/images/home-icon.png" alt="menu item home"></a></li>
					<li><a role="button" href="javascript:;" class="menuBtn" aria-label="Course Menu" data-toggle="modal" data-target="#MenuSection"><img class="menu_img" src="assets/images/notes_icon.png" alt="course menu"></a></li>

					<li ><a role="button" class="glossaryBtn" href="javascript:;" aria-label="Glossary" data-toggle="modal" data-target="#glossarySection"><img class="glosary_img" src="assets/images/glossary_icon.png" alt="menu item glossary"></a></li>
					<li style=""><a role="button" class="instructionBtn" href="javascript:;" aria-label="Instruction" data-toggle="modal" data-target="#myModal"><img class="instrucion_img"  src="assets/images/instruction_icon.png" alt="menu item instruction"></a></li>	
					<li><a role="button" class="resourceBtn" href="javascript:;" aria-label="Resourse" data-toggle="modal" data-target="#resource"><img class="resource_img"  src="assets/images/drop_img.png" alt="Resource Button"></a></li>									
				</ol>			
			</nav>
		</div>
		
<!-- ------------------------ -->	
<!-- device header start here -->	
		<div class="device_header">
			<div class="heading_section">
				<img class="logo img-responsive" src="assets/images/logo.png" alt="logo" />
				<!-- <h1>Branding</h1> -->
				<div class="menu_click_bg"><button id="mobileMenuIcon"><img src="assets/images/mobile-menu-icon.png" alt="Menu" role="button"></button></div>
			</div>
			<nav class="mobile_menus" id="system_menu" style="display: none">
			<ol>	
				<li><a role="button" href="javascript:;" class="homeBtn" aria-label="Home"><img class="img-responsive" src="assets/images/home-icon.png" alt="menu item"><span>Home</span></a></li>
				<li><a role="button" href="javascript:;" class="menuBtn" aria-label="Course Menu" data-toggle="modal" data-target="#MenuSection"><img class="img-responsive" src="assets/images/notes_icon.png" alt="course menu"><span>Menu</span></a></li>
				
				<li ><a role="button" class="glossaryBtn" href="javascript:;" aria-label="Glossary" data-toggle="modal" data-target="#glossarySection"><img class="img-responsive" src="assets/images/glossary_icon.png" alt="menu item"><span>Glossary</span></a></li>
				<li style=""><a role="button" href="javascript:;" aria-label="Instruction" data-toggle="modal" class="instructionBtn" data-target="#myModal"><img class="img-responsive" src="assets/images/instruction_icon.png" alt="menu item"><span>Instruction</span></a></li>	
				<li><a role="button" class="resourceBtn" href="javascript:;" aria-label="Resourse" data-toggle="modal" data-target="#resource"><img class="img-responsive"  src="assets/images/drop_img.png" alt="Resource Button"><span>Resources</span></a></li>				
			</ol>			
			</nav>
			<div class="heading_section2">
				<h1 class="projectTitle">Project Management Professional 3.0, Self-Paced</h1>
				<h2 class="module_title">Project Initiation</h2>	
			</div>
		</div>
		
	</header>
<!-- <div id="landingPage"></div> -->
<div class="mobile_menu_overlay" id="mobileMenuOverlay"></div>
<!-- ------------------- -->
<!-- bodypart start here -->	
	<div class="parent" id="parentContainerParent">
		<main class="container body_part" id="parentContainer"> <!-- Container_fillInBlanks -->
		
		
		</main>
	</div>	

<!-- Instruction popup start here -->
<!-- Modal -->
	  <div tabindex="0" class="modal fade instruction_modal" id="myModal" role="dialog">
		<div class="modal-dialog">						 
		  <div class="modal-content" id="instructionDialogBox">
			<div class="modal-header">
			  <button type="button" id="instructionClose" aria-label="close" class="close" data-dismiss="modal"><span>&times;</span></button>
			  <h2 class="modal-title">Instructions</h2>
			</div>
			<div class="modal-body">
			  <div id="instructionContent" tabindex="0"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae commodo ipsum, scelerisque ultricies dui. Praesent ipsum sem, dignissim quis congue in, malesuada a quam. Etiam rutrum mi vel ipsum cursus, id congue mauris maximus. Nam scelerisque fermentum nisl, non laoreet nibh facilisis interdum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Present quis vehicula augue. Fusce ante tortor, varius eget mauris vel, euismod vulputate nisi.</p></div>
			</div>						
		  </div>					  
		</div>
	  </div>
<!-- Instruction popup end here -->

<!-- course menu popup start here -->
<!-- Modal -->
<div id="MenuSection" aria-label="Course menu section" tabindex="0" class="modal fade menu_Popup" role="dialog">
	<div>
		<div class="modal-dialog">						 
			<div class="modal-content">
			  <div class="modal-header">
				<button type="button" class="close" aria-label="close" id="menuClose" data-dismiss="modal"><span>&times;</span></button>
				<h2 class="modal-title">Course Menu</h2>
			  </div> 
			  <div class="modal-body">
				  <div id="menu_lst_container">
					  <ul>
					  </ul>
				  </div>
	  
				  </div>						
			  </div>						
			</div>	
	</div>			  
	</div>

<!-- glossary popup start here -->
<div id="glossarySection" aria-label="glossary section" tabindex="0" class="modal fade glossary_Popup" role="dialog">
	<div>
		<div class="modal-dialog">						 
			<div class="modal-content">
			  <div class="modal-header">
				<button type="button" class="close" aria-label="close" id="glossaryuClose" data-dismiss="modal"><span>&times;</span></button>
				<h2 class="modal-title">Glossary</h2>
			  </div> 
			  <div class="modal-body">
	  
				  </div>						
			  </div>						
			</div>	
	</div>			  
	</div>
<!-- ----------------- -->	

<!-- Resource popup start here -->
<div id="resource" aria-label="Resource section" tabindex="0" class="modal fade resource_Popup" role="dialog">
	<div>
		<div class="modal-dialog">						 
			<div class="modal-content">
			  <div class="modal-header">
				<button type="button" class="close" aria-label="close" id="resourseClose" data-dismiss="modal"><span>&times;</span></button>
				<h2 class="modal-title">Resource</h2>
			  </div> 
			  <div class="modal-body">
	  
				  </div>						
			  </div>						
			</div>	
	</div>			  
	</div>
<!-- ----------------- -->	

<!-- footer start here -->	
	<footer style="display: none;">
		<div class="pagination_area center-block">
			<button class="pause-play-flag" aria-label="Play or Pause" title="Play/Pause" data-placement="top" data-toggle="tooltip">
				<span style="width:0px; height: 24px;"></span>
				<i class="fa fa-play" aria-hidden="true"></i>
				<i class="fa fa-pause" aria-hidden="true"></i>
			</button>
			<button class="volume-control-flag" title="Mute/Unmute" data-placement="top" data-toggle="tooltip">
				<i class="fa fa-volume-up" aria-hidden="true"></i>
				<i class="fa fa-volume-off" aria-hidden="true"></i>
			</button>
			<button class="transcript-container" title="Transcript" data-placement="top" data-toggle="tooltip">
				<i class="fa fa-sticky-note" aria-hidden="true"></i>
				<div class="transcript-wrapper">
					<div class="transcript-header"><div>Transcript heading</div><span class="transcript-close" role="button" tabindex="-1">x</span></div>
					<div class="transcript-body">
						<a href="javascript:;" tabindex="-1">
							
						</a>
					</div>
				</div>
			</button>
			<button class="replay-flag" title="Replay" data-placement="top" data-toggle="tooltip">
				<i class="fa fa-refresh" aria-hidden="true"></i>
				
			</button>
				<ol class="next_previous_controls">
					<li class="control_next" id="nextBtn"><a href="javascript:;" role="button" title="Next" data-placement="top" data-toggle="tooltip"><i class="fa fa-chevron-right" aria-hidden="true"></i></a></li>
					<span class="pageNum"> -- / -- </span>
					<li class="control_previous" id="previousBtn"><a href="javascript:;" role="button" title="Previous" data-placement="top" data-toggle="tooltip"><i class="fa fa-chevron-left" aria-hidden="true"></i></a></li>					
				</ol>		
		</div>		
	</footer>
</div>

<div id="log" style="position:absolute;top:100px;left:100px;width:200px;height:30px;border:1px solid red;display:none;
"></div>
 
</body>
</html>