.glossary_section{
	width: 100%;
    margin: 0 auto;
    height: 500px;
    /* border: 1px solid red; */
}
.glossary_section .alphabet_area button{
	background: none;
    border: none;
    font-weight: bold;
   /*  border: 1px solid red; */
    border-radius: 50%;
    height: 30px;
    width: 30px;
    margin-left: 8px;
    font-size: 16px;
	color:#161616;
	text-align: center;
	appearance:none;
	-webkit-appearance:none;
}
.alphabet_area button:hover, .alphabet_area button:focus, .alphabet_area button.focus, .alphabet_area button.active,
.glossary_word button:hover, .glossary_word button:focus, .glossary_word button.focus, .glossary_word button.active
 {
    color: #161616;
    background-color: #FF9100;
    text-decoration: none;
	outline:none;
}
.glossary_word button:hover, .glossary_word button:focus, .glossary_word button.focus, .glossary_word button.active{
border:1px solid #fff;	
}
.alphabet_area{
	background: #f6fbfa;
    height: 50px;
    padding: 9px 5px 0;
}
.content_Load{
	position: relative;
    width: 100%;
    height: 450px;
    border: 1px solid #ddd;  
	
}
.content_Load .glossary_word{
	/* width: 185px; */
	width: 17%;
    border-right: 1px solid #ddd;
    height: 100%;
	overflow-y: auto;
	float:left;
}
.glossary_word button{
	width: 100%;
    height: 48px;
    border: none;
    background: none;
    text-align: left;
	padding:0;
    padding-left: 13px;
    outline: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    font-weight: bold;
    font-size: 15px;
    color: #828282;
	border:1px solid transparent;
}
.glosarry_Definition{
	float:left;
	width: 83%;
    height: 100%;
    overflow-y: auto;
    padding: 10px 15px;
}
.glosarry_Definition h2{
	color: #ea7600;
	font-weight:bold;
	font-size:130%;
	padding-bottom:5px;
}

@media screen and (max-width: 1280px) and  (min-width: 1000px){	

}
@media screen and (min-width: 992px) and (max-width: 1280px)  {
	.glossary_section .alphabet_area button {  
		height: 24px;
		width: 24px;
	}
	.alphabet_area {  
		padding: 12px 5px 0;
	}
	.content_Load {		
		height: 350px;		
	}
	.glossary_section{
		height:400px;
	}
	.content_Load .glossary_word {  
		padding-right:2px;
	}
}

@media screen and (min-width: 768px) and (max-width: 991px)  {
	.content_Load .glossary_word {  
		width: 20%;
		padding-right:2px;
	}
	.glosarry_Definition {    
		width: 80%;
	}
	.alphabet_area {	
		height: auto; 
		padding: 9px 10px 0;		
	}
	.glossary_section .alphabet_area button {	
		margin-bottom: 8px;
	}
}
@media screen and (min-width: 320px) and (max-width: 767px)  {
	.alphabet_area {	
		height: auto; 
		padding: 3px 5px 3px;
	}
	.glossary_section .alphabet_area button {		
		height: 25px;
		width: 25px;
		margin-left: 3px;
		font-size: 15px;
	}
	.content_Load .glossary_word {   
		width: 35%;
		padding-right: 2px;
	}
	.glosarry_Definition {		
		width: 65%;
	}
	.glossary_section {
		height: 250px;
	}
	.content_Load {		
		height: 200px;
	}
	.glosarry_Definition h2 {    
		font-size: 100%;
	}
	
}
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
   {
	.glossary_section .alphabet_area button {  	
		padding:0;
	}
}
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) {
	.glossary_section .alphabet_area button {  	
		padding:0; 
	}
 }
 @media screen and (min-device-width: 1200px) and (max-device-width: 1600px) { 
	.glossary_section .alphabet_area button {  	
		padding:0; 
	}
 }
 
 
 #parentContainer{
/* padding-left:0px;
padding-right:0px;	 */
}
#parentContainer .slide_title{
/* margin-left:-8px;
padding-left: 60px;	 */
}
.title_content{
font-size:11pt;
font-weight:bold;
width:100%;
float:left;
padding-bottom: 15px;
padding-left:55px;	
}
.check_box_option{
	width:100%;
	float:left;
	border-top:1px solid #ddd;
	padding:15px 0px;
	/*padding-left:15px;*/
}
.check_box_option_last{
border-bottom:1px solid #ddd;	
}

.dession_image{
width:100%;
float:left;	
}
.dession_image{
width:3%;
float:left;	
text-align:center;
visibility:visible;
height:25px;
padding:10px 0px;
padding-left:15px;
}
.check_box_input{
width:95%;
float:left;
text-align:left;
margin-left:2%;	
}

.right_msg{
width:100%;
float:left;
text-align:left;	
color:#008638;
padding:5px;
padding-left:80px;
}
.right_msg p{
margin:0px;
padding:0px;
font-size:13pt;
font-family:Helvetica, Arial, sans-serif;	
}
.wrong_msg{
width:100%;
float:left;
text-align:left;
color:#db0020;
padding:5px;
padding-left:80px;
}
.wrong_msg p{
margin:0px;
padding:0px;
font-size:13pt;
font-family:Helvetica, Arial, sans-serif;	
}
.button_controls{
width:100%;
float:left;
text-align:center;
padding-top:45px;	
}
.button_controls button{
width:125px;
height:35px;
border:none;
color:#c9edea;
background:#a0e0db;	
border-radius:5px;
}
.button_controls .active{
width:125px;
height:35px;
border:none;
color:#fff;
background:#12b2a6;	
border-radius:5px;
}





/*@@@@@@@@@@@@@@@@@@@@@@@@@@*/
/*.select_box{
width:95%;
float:left;	
}*/
.select_box label{
float:left;	
}
.select_box .select {
float:right;
margin-right:35px;	
}
.select {
    border:1px solid #12b2a6;    
    border-radius:3px;
    color:#505759;
    overflow: hidden; 
    height: 40px;    
    width:150px;
    position: relative;
    display: block;
}

select{       
    height: 40px;
    padding: 5px;
    background-color:#fff;
    border: 0;
    outline: none;
    font-size: 16px;       
    width: 150px;
   -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
.select:after {
    content:"▼";    
    padding: 10px 8px;
    position: absolute; right:0px; top: 0;    
    z-index: 1;
    text-align: center;
    width: 25%;
	color:#fff;
    height: 100%;      
    pointer-events: none;
    box-sizing: border-box;
	background:#12b2a6;   
}
.select option{
background:rgba(234,118,0,.30);	
}
.select:active {
    border:1px solid #ea7600;    
}
.select:active::after {
 background:#ea7600;	
}

.select_unactive{
border:1px solid #a0e0db;	
}
.select_unactive:after{
background:#a0e0db;	
}
.submit_btn_2{
width:100%;
float:left;
text-align:center;
padding:30px 0px;	
}
.submit_btn_2 .chk_btn{
width:120px;
height:35px;
color:#c9edea;	
background:#12b2a6;
border:none;
border-radius:5px;
}
.submit_btn_2 .chk_btn2{
background:#a0e0db;
color:#c9edea;
}

@media only screen and (min-width:320px) and (max-width:600px)
{
	.dession_image{
	width:5%;
	float:left;	
	}
	.check_box_input{
	width:90%;
	float:left;
	margin-left:5%;	
	}
	.select_box .select{
	float: left;
    margin-top: 10px;
    margin-left: 20px;
	}
	.select{
	height:35px;
	width:120px;	
	}
	.select_box2{
	height:35px;
	font-size:14px;	
	width:120px;
	}
	.select:after{
	height:35px;
	padding: 6px 8px;	
	}
	.right_msg{
	padding-left:20px;	
	}
	.wrong_msg{
	padding-left:20px;	
	}
}
@media only screen and (min-width:601px) and (max-width:767px)
{
	
	.select_box .select{
	float:right;
    margin-right:20px;
	}
	.right_msg{
	text-align:center;
	padding-left:0px;	
	}
	
}
@media only screen and (min-device-width:320px) and (max-device-width:1280px){
.glossary_section .alphabet_area button {			
		line-height:30px;
	}
}

@media only screen and (max-width: 2600px) and  (min-width: 2000px){	
	.glossary_section .alphabet_area button{
			padding-top:7px;
	}

}