<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iggnite</title>

    <script src="https://use.fontawesome.com/95816f7dc3.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="ig-header">
        <div id="ig-logo">
            <img src="assets/images/iggnite-logo.png" alt="iGGnite logo" >
        </div>
        <nav>
            <ul>
               <li id="ig-cat"><button>Catalog<i class="fa fa-angle-down" aria-hidden="true"></i></button>
                    <div>
                        <ul class="cat-sub1 sl-dwn">
                            <li class="active">
                                <div>
                                    <span>Civil</span> <i class="fa fa-angle-right" aria-hidden="true"></i>
                                </div>
                                <ul class="cat-sub2">
                                    <li>Construction Planning and Methods</li>
                                    <li>Concrete Technology</li>
                                    <li>Soil Investigation</li>
                                    <li>Structural Analysis</li>
                                    <li>Transportation</li>
                                    <li>Finishing</li>
                                    <li>Modular Construction</li>
                                    <li>Construction Formwork</li>
                                </ul>
                            </li>
                            <li>
                                <div>
                                    <span>Mechanical</span> <i class="fa fa-angle-right" aria-hidden="true"></i>
                                </div> 
                            </li>
                            <li>
                                <div>
                                    <span>Electrical and Electronics</span> <i class="fa fa-angle-right" aria-hidden="true"></i>
                                </div> 
                            </li>
                        </ul>
                         
                    </div>
                </li>
               <li id="ig-cerfd">How to Get Certified?</li>
               <li id="ig-tkasmnt">Take Online Assessment</li>
               <li id="ig-crdls">Credentials</li>
               <li class="ser-box-con"><input type="text" class="ser-box" placeholder="What certification do you want to learn?"/><i class="fa fa-search" aria-hidden="true"></i></li>
            </ul>
        </nav>
        <nav>
            <ul>
               <li><i class="fa fa-shopping-cart" aria-hidden="true"></i></li>
               <li id="ig-sgn">Sign In</li>
               <li id="ig-reg"><button>Register</button></li>
            </ul>
        </nav>
        <div class="sg-ser-mob">
        </div>
    </header>

    <section class="ig-banner">
        <div class="ban-overlay"></div>
        <div class="ban-con">  
                <h1>Know your standing in skill area <br>and <span>Get Certified</span></h1>
                <h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</span></h3>
                <button id="ban-exp">Explore<i class="fa fa-angle-right" aria-hidden="true"></i></button>
        </div>
    </section>

    <section class="ig-dept">
        <div>
            <div class="dept-tool"><svg 
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                width="118px" height="115px">
                <g transform="translate(8 12)">
                    <path fill-rule="evenodd"  stroke="rgb(72, 72, 72)" stroke-width="3px" stroke-linecap="butt" stroke-linejoin="miter" fill="rgb(255, 255, 255)"
                    d="M85.733,42.435 C86.571,45.468 86.989,48.625 86.998,51.819 L88.748,52.248 L88.761,52.184 L100.731,54.685 L97.894,68.470 L87.159,66.227 L84.116,65.854 C82.785,68.940 81.082,71.754 79.051,74.235 L80.313,76.120 L87.613,85.439 L76.647,94.161 L69.074,84.493 L69.155,84.428 L68.068,83.130 C65.005,84.714 61.715,85.833 58.312,86.457 L58.312,88.187 L58.313,88.187 L58.312,88.202 L58.312,93.885 L58.144,93.885 L57.947,100.500 L44.953,100.108 L45.138,93.885 L44.969,93.885 L44.969,86.285 C43.028,85.875 41.095,85.297 39.189,84.532 C37.601,83.895 36.088,83.148 34.649,82.313 L33.491,83.394 L33.749,83.627 L25.615,92.822 L15.187,83.454 L23.321,74.259 L23.794,74.684 L24.676,73.608 C22.393,70.681 20.595,67.411 19.329,63.938 C18.839,64.002 18.339,64.064 17.827,64.122 L17.842,64.221 L5.745,65.997 L3.732,52.066 L15.828,50.290 L15.884,50.677 C16.325,50.606 16.767,50.535 17.208,50.464 C17.352,46.722 18.108,42.945 19.509,39.259 L18.315,38.592 L18.033,39.052 L7.635,32.577 L14.978,20.601 L25.377,27.076 L25.250,27.282 L26.454,27.954 C28.887,25.301 31.696,23.073 34.755,21.308 L34.267,19.884 L34.234,19.895 L33.439,17.471 L32.500,14.731 L32.538,14.722 L30.399,8.199 L43.664,3.782 L47.499,15.478 L47.084,15.616 L47.429,16.974 C51.129,16.464 54.940,16.550 58.728,17.285 L59.309,15.893 L58.865,15.715 L63.387,4.270 L76.366,9.479 L74.294,14.722 L74.500,14.773 L73.720,16.174 L71.843,20.923 L71.217,20.672 L70.517,21.930 C74.007,24.106 77.012,26.846 79.471,29.976 L80.829,29.272 L80.399,28.467 L91.163,22.629 L97.783,35.026 L89.831,39.339 L85.733,42.435 Z"/>
                </g>
                <g transform="translate(35 39)">
                    <path fill-rule="evenodd"  stroke="rgb(72, 72, 72)" stroke-width="3px" stroke-linecap="butt" stroke-linejoin="miter" fill="rgb(255, 255, 255)"
                    d="M34.949,6.751 C44.944,12.522 48.368,25.303 42.598,35.297 C36.827,45.292 24.047,48.717 14.052,42.946 C4.057,37.176 0.632,24.395 6.403,14.400 C12.173,4.405 24.954,0.981 34.949,6.751 Z"/>
                </g>
                <g transform="translate(0 6)">
                    <path fill-rule="evenodd"  stroke="rgb(72, 72, 72)" stroke-width="3px" stroke-linecap="butt" stroke-linejoin="miter" fill="rgb(255, 255, 255)"
                    d="M117.140,58.871 C79.337,58.810 41.550,58.810 3.774,58.871 C3.872,55.605 4.006,52.672 4.277,51.817 C7.048,51.481 9.823,51.179 12.599,50.893 C12.584,50.433 12.563,49.975 12.563,49.511 C12.563,23.845 33.998,3.039 60.439,3.039 C86.880,3.039 108.315,23.845 108.315,49.511 C108.315,49.969 108.294,50.423 108.280,50.878 C111.091,51.164 113.900,51.468 116.708,51.805 C117.388,52.666 117.285,55.603 117.140,58.871 Z"/>
                </g>
                <g transform="translate(49 0)">
                    <path fill-rule="evenodd"  stroke="rgb(72, 72, 72)" stroke-width="3px" stroke-linecap="butt" stroke-linejoin="miter" fill="rgb(255, 255, 255)"
                    d="M3.298,3.437 L16.805,3.437 L16.805,28.650 L3.298,28.650 L3.298,3.437 Z"/>
                </g>
               
               </svg></div>
            <h3>Civil</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <button>Learn More</button>
        </div>

        <div>
            <div class="dept-tool"><svg 
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                width="114px" height="110px">
                <g transform="translate(0 0)">
                    <path fill-rule="evenodd"  stroke="rgb(72, 72, 72)" stroke-width="3px" stroke-linecap="butt" stroke-linejoin="miter" fill="rgb(255, 255, 255)"
                    d="M106.413,41.655 L108.398,56.645 L96.713,58.157 L93.493,58.852 C93.231,62.454 92.495,65.910 91.310,69.145 L93.256,70.612 L103.952,77.493 L95.901,90.214 L84.804,83.074 L84.863,82.980 L83.303,82.046 C80.753,84.735 77.809,87.031 74.576,88.865 L75.187,90.621 L75.187,90.621 L75.192,90.636 L77.197,96.403 L77.026,96.462 L79.161,103.245 L65.836,107.432 L63.828,101.051 L63.656,101.111 L60.974,93.399 C58.860,93.667 56.694,93.763 54.490,93.659 C52.654,93.573 50.856,93.349 49.100,93.009 L48.306,94.515 L48.651,94.659 L43.641,106.861 L29.753,101.034 L34.762,88.833 L35.392,89.097 L35.908,87.694 C32.558,85.529 29.580,82.845 27.070,79.767 C26.595,80.005 26.110,80.244 25.610,80.484 L25.660,80.580 L14.011,86.649 L7.053,73.222 L18.702,67.153 L18.895,67.525 C19.317,67.297 19.740,67.069 20.163,66.842 C18.988,62.994 18.424,58.893 18.544,54.659 L17.098,54.404 L16.974,54.970 L4.136,52.067 L7.363,37.323 L20.201,40.225 L20.145,40.479 L21.603,40.736 C23.136,37.185 25.201,33.933 27.683,31.063 L26.685,29.790 L26.656,29.812 L24.994,27.633 L23.074,25.184 L23.109,25.161 L18.637,19.296 L30.539,10.133 L38.558,20.650 L38.186,20.936 L39.015,22.192 C42.590,20.370 46.488,19.112 50.592,18.521 L50.690,16.904 L50.176,16.880 L50.727,3.670 L65.736,4.376 L65.484,10.428 L65.711,10.407 L65.414,12.104 L65.185,17.586 L64.460,17.552 L64.194,19.075 C68.503,20.052 72.520,21.773 76.120,24.081 L77.250,22.888 L76.529,22.222 L85.393,12.500 L96.485,22.745 L89.937,29.927 L86.870,34.516 C88.792,37.298 90.329,40.354 91.466,43.592 L93.393,43.410 L93.384,43.341 L106.413,41.655 Z"/>
                </g>
                <g transform="translate(21 20)">
                    <path fill-rule="evenodd"  stroke="rgb(72, 72, 72)" stroke-width="3px" stroke-linecap="butt" stroke-linejoin="miter" fill="rgb(255, 255, 255)"
                    d="M51.451,8.223 C66.708,17.032 71.936,36.542 63.127,51.800 C54.318,67.057 34.808,72.285 19.550,63.476 C4.293,54.667 -0.935,35.157 7.874,19.900 C16.683,4.642 36.193,-0.586 51.451,8.223 Z"/>
                </g>
                <g transform="translate(50 40)">
                    <path fill-rule="evenodd"  stroke="rgb(72, 72, 72)" stroke-width="3px" stroke-linecap="butt" stroke-linejoin="miter" fill="none"
                    d="M8.500,11.820 L8.500,47.500 L7.500,47.500 L7.500,11.937 C5.049,11.937 3.063,9.951 3.063,7.500 C3.063,5.049 5.049,3.062 7.500,3.062 C9.951,3.062 11.937,5.049 11.937,7.500 C11.937,9.606 10.468,11.366 8.500,11.820 Z"/>
                </g>
                <g transform="translate(61 42)">
                    <path fill-rule="evenodd"  stroke="rgb(72, 72, 72)" stroke-width="3px" stroke-linecap="butt" stroke-linejoin="miter" fill="none"
 d="M12.500,11.937 C10.049,11.937 8.063,9.951 8.063,7.500 C8.063,5.049 10.049,3.063 12.500,3.063 C14.951,3.063 16.938,5.049 16.938,7.500 C16.938,9.951 14.951,11.937 12.500,11.937 ZM13.159,11.995 L13.841,11.995 L13.841,19.995 L13.505,19.995 L13.505,20.341 L5.505,20.341 L5.505,19.659 L13.159,19.659 L13.159,11.995 ZM3.818,19.859 L4.495,19.859 L4.495,44.234 L3.818,44.234 L3.818,19.859 Z"/>
                </g>
                <g transform="translate(34 42)">
                    <path fill-rule="evenodd"  stroke="rgb(72, 72, 72)" stroke-width="3px" stroke-linecap="butt" stroke-linejoin="miter" fill="none"
 d="M16.255,44.234 L16.255,19.859 L16.932,19.859 L16.932,44.234 L16.255,44.234 ZM7.245,19.995 L6.909,19.995 L6.909,11.995 L7.591,11.995 L7.591,19.659 L15.245,19.659 L15.245,20.341 L7.245,20.341 L7.245,19.995 ZM8.250,11.937 C5.799,11.937 3.812,9.951 3.812,7.500 C3.812,5.049 5.799,3.063 8.250,3.063 C10.701,3.063 12.687,5.049 12.687,7.500 C12.687,9.951 10.701,11.937 8.250,11.937 Z"/>
                </g>
              
               
               </svg></div>
            <h3>Mechanical</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <button>Learn More</button>
        </div>

        <div>
            <div class="dept-tool"><svg 
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                width="95px" height="74px">
                <g transform="translate(0 44)">
                    <path fill-rule="evenodd"  stroke="rgb(72, 72, 72)" stroke-width="2px" stroke-linecap="butt" stroke-linejoin="miter" fill="none"
 d="M14.051,2.260 L81.386,2.260 C83.491,2.260 85.689,3.628 86.315,5.366 L92.042,21.284 C93.485,25.293 91.158,28.740 86.758,28.740 L8.679,28.740 C4.279,28.740 1.952,25.293 3.395,21.284 L9.122,5.366 C9.748,3.628 11.947,2.260 14.051,2.260 Z"/>
                </g>
                <g transform="translate(12 51)">
                    <path fill-rule="evenodd"  stroke="rgb(72, 72, 72)" stroke-width="2px" stroke-linecap="butt" stroke-linejoin="miter" fill="none"
                    d="M7.067,2.565 L65.658,2.565 L70.116,15.174 L2.609,15.174 L7.067,2.565 Z"/>
                </g>
                <g>
                    <path fill-rule="evenodd"  stroke="rgb(72, 72, 72)" stroke-width="1.5px" stroke-linecap="butt" stroke-linejoin="miter" fill="none"
                    d="M90.750,30.750 C89.093,30.750 87.750,29.407 87.750,27.750 C87.750,26.093 89.093,24.750 90.750,24.750 C92.407,24.750 93.750,26.093 93.750,27.750 C93.750,29.407 92.407,30.750 90.750,30.750 ZM76.558,28.750 L76.566,28.759 L66.888,37.961 L66.888,58.250 L65.612,58.250 L65.612,38.086 L65.507,37.966 L65.612,37.866 L65.612,32.750 L65.889,32.750 L68.048,29.062 L64.775,23.509 L65.485,23.090 L68.524,28.248 L71.678,22.860 L71.121,23.188 L67.775,17.509 L68.485,17.090 L71.781,22.684 L72.750,21.028 L72.750,9.750 L73.750,9.750 L73.750,21.750 L73.463,21.750 L66.888,32.985 L66.888,36.654 L75.750,28.228 L75.750,27.750 L87.750,27.750 L87.750,28.750 L76.558,28.750 ZM72.750,8.750 C71.093,8.750 69.750,7.407 69.750,5.750 C69.750,4.093 71.093,2.750 72.750,2.750 C74.407,2.750 75.750,4.093 75.750,5.750 C75.750,7.407 74.407,8.750 72.750,8.750 ZM67.750,9.750 L68.750,9.750 L68.750,16.750 L67.750,16.750 L67.750,9.750 ZM59.750,16.750 C58.093,16.750 56.750,15.407 56.750,13.750 C56.750,12.093 58.093,10.750 59.750,10.750 C61.407,10.750 62.750,12.093 62.750,13.750 C62.750,15.407 61.407,16.750 59.750,16.750 ZM59.750,25.059 L59.750,17.750 L60.750,17.750 L60.750,25.750 L60.308,25.750 L55.795,33.469 L55.750,33.441 L55.750,57.750 L54.750,57.750 L54.750,32.750 L55.192,32.750 L59.705,25.031 L59.750,25.059 ZM45.750,11.244 C43.820,11.244 42.256,9.680 42.256,7.750 C42.256,5.820 43.820,4.256 45.750,4.256 C47.680,4.256 49.244,5.820 49.244,7.750 C49.244,9.680 47.680,11.244 45.750,11.244 ZM44.306,27.139 L39.217,21.750 L38.750,21.750 L38.750,14.750 L39.750,14.750 L39.750,20.861 L39.823,20.792 L45.105,26.384 L44.306,27.139 ZM31.750,10.208 C29.840,10.208 28.292,8.660 28.292,6.750 C28.292,4.840 29.840,3.292 31.750,3.292 C33.660,3.292 35.208,4.840 35.208,6.750 C35.208,8.660 33.660,10.208 31.750,10.208 ZM18.750,14.083 C16.909,14.083 15.417,12.591 15.417,10.750 C15.417,8.909 16.909,7.417 18.750,7.417 C20.591,7.417 22.083,8.909 22.083,10.750 C22.083,12.591 20.591,14.083 18.750,14.083 ZM5.750,9.417 C3.725,9.417 2.083,7.775 2.083,5.750 C2.083,3.725 3.725,2.083 5.750,2.083 C7.775,2.083 9.417,3.725 9.417,5.750 C9.417,7.775 7.775,9.417 5.750,9.417 ZM5.852,9.417 L6.648,9.417 L6.648,23.750 L5.852,23.750 L5.852,9.417 ZM5.750,34.500 C6.652,34.500 7.467,34.868 8.056,35.461 L14.419,31.397 L5.986,24.603 L6.731,23.678 L27.081,40.074 L26.336,40.999 L15.241,32.059 L8.633,36.279 C8.860,36.722 9.000,37.217 9.000,37.750 C9.000,39.545 7.545,41.000 5.750,41.000 C3.955,41.000 2.500,39.545 2.500,37.750 C2.500,35.955 3.955,34.500 5.750,34.500 ZM26.750,57.750 L25.750,57.750 L25.750,41.750 L26.750,41.750 L26.750,57.750 ZM33.924,39.830 L17.861,23.369 L18.494,22.750 L17.750,22.750 L17.750,15.750 L18.750,15.750 L18.750,22.750 L18.654,22.750 L21.114,25.271 L31.682,19.545 L31.750,19.670 L31.750,10.750 L32.750,10.750 L32.750,20.750 L32.089,20.750 L22.024,26.204 L34.639,39.131 L33.924,39.830 ZM34.750,57.750 L33.750,57.750 L33.750,40.750 L34.750,40.750 L34.750,57.750 ZM46.845,58.167 L45.655,58.167 L45.655,11.750 L46.845,11.750 L46.845,58.167 Z"/>
                </g>
               
               </svg></div>
            <h3>Electrical and Electronics</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <button>Learn More</button>
        </div>
    </section>

    <section class="ig-goals">
        <h2>ACHIEVE YOUR GOALS WITH L&T EDUTECH</h2>
        <div>
            <div>
                <img src="assets/images/thinking.png" alt="">
                <h3>Benchmark your learning Skills</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>


            <div>
                <img src="assets/images/hand-shake.png" alt="">
                <h3>Get ready for a Career</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>


            <div>
                <img src="assets/images/certificate.png" alt="">
                <h3>Earn a Certificate</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>


            <div>
                <img src="assets/images/upskill.png" alt="">
                <h3>Upskill your Portfolio</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
        </div>
    </section>

    <section class="ig-cards">
        <div>
            <h2>INDUSTRY LEADER IN ENGINEERING</h2>
            <div class="cd-tabs">
                <ul>
                    <li class="active">All</li>
                    <li>Civil</li>
                    <li>Mechanical</li>
                    <li>Electrical and Electronics</li>
                </ul>
                <div class="cd-filter"><i class="fa fa-filter" aria-hidden="true"></i>Filters</div>
            </div>

            <div class="cd-items">

                <div class="cd-item">
                    <div class="cd-img" style="background-image: url('assets/images/cns_planing.png');">
                        <span><i class="fa fa-heart-o" aria-hidden="true"></i></span>
                    </div>
                    <div class="cd-description">
                        <span>Civil</span>
                        <h3>Construction Planning and Methods</h3>
                        <div>
                            <div>
                                <div>Rating</div>
                                <div class="cd-rating">
                                    <span style="color: #ebc71a;"><i class="fa fa-star" aria-hidden="true"></i></span>
                                    <span style="color: #ebc71a;"><i class="fa fa-star" aria-hidden="true"></i></span>
                                    <span style="color: #ebc71a;"><i class="fa fa-star" aria-hidden="true"></i></span>
                                    <span style="color: #ebc71a;"><i class="fa fa-star" aria-hidden="true"></i></span>
                                    <span><i class="fa fa-star" aria-hidden="true"></i></span>
                                </div>
                            </div>
                            <div>
                                <div>Skill Level</div>
                                <div class="cd-skl">
                                    <span><i class="fa fa-signal" aria-hidden="true"></i></span>
                                    <div>Indermediate</div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div >
                                <div>No.of Assessment</div>
                                <div class="cd-noassmnt"><i class="fa fa-sticky-note-o" aria-hidden="true"></i><span>215</span></div>
                            </div>
                            <div>
                                <div>Duration</div>
                                <div class="cd-dur"><i class="fa fa-clock-o" aria-hidden="true"></i><span>24h</span></div>
                                
                            </div>
                        </div>
                    </div>
                </div><!-- end of card item-->

                <div class="cd-item">
                    <div class="cd-img" style="background-image: url('assets/images/welding_tech.png">
                        <span><i class="fa fa-heart-o" aria-hidden="true"></i></span>
                    </div>
                    <div class="cd-description">
                        <span>Mechanical</span>
                        <h3>Welding Technologies</h3>
                        <div>
                            <div>
                                <div>Rating</div>
                                <div class="cd-rating">
                                    <span style="color: #ebc71a;"><i class="fa fa-star" aria-hidden="true"></i></span>
                                    <span style="color: #ebc71a;"><i class="fa fa-star" aria-hidden="true"></i></span>
                                    <span style="color: #ebc71a;"><i class="fa fa-star" aria-hidden="true"></i></span>
                                    <span style="color: #ebc71a;"><i class="fa fa-star" aria-hidden="true"></i></span>
                                    <span><i class="fa fa-star" aria-hidden="true"></i></span>
                                </div>
                            </div>
                            <div>
                                <div>Skill Level</div>
                                <div class="cd-skl">
                                    <span><i class="fa fa-signal" aria-hidden="true"></i></span>
                                    <div>Indermediate</div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div >
                                <div>No.of Assessment</div>
                                <div class="cd-noassmnt"><i class="fa fa-sticky-note-o" aria-hidden="true"></i><span>12</span></div>
                            </div>
                            <div>
                                <div>Duration</div>
                                <div class="cd-dur"><i class="fa fa-clock-o" aria-hidden="true"></i><span>24h</span></div>
                                
                            </div>
                        </div>
                    </div>
                </div><!-- end of card item-->

                <div class="cd-item">
                    <div class="cd-img" style="background-image: url('assets/images/vibration_anakysis.png');">
                        <span><i class="fa fa-heart-o" aria-hidden="true"></i></span>
                    </div>
                    <div class="cd-description">
                        <span>Mechanical</span>
                        <h3>Vibration Analysis</h3>
                        <div>
                            <div>
                                <div>Rating</div>
                                <div class="cd-rating">
                                    <span style="color: #ebc71a;"><i class="fa fa-star" aria-hidden="true"></i></span>
                                    <span style="color: #ebc71a;"><i class="fa fa-star" aria-hidden="true"></i></span>
                                    <span style="color: #ebc71a;"><i class="fa fa-star" aria-hidden="true"></i></span>
                                    <span style="color: #ebc71a;"><i class="fa fa-star" aria-hidden="true"></i></span>
                                    <span><i class="fa fa-star" aria-hidden="true"></i></span>
                                </div>
                            </div>
                            <div>
                                <div>Skill Level</div>
                                <div class="cd-skl">
                                    <span><i class="fa fa-signal" aria-hidden="true"></i></span>
                                    <div>Indermediate</div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div >
                                <div>No.of Assessment</div>
                                <div class="cd-noassmnt"><i class="fa fa-sticky-note-o" aria-hidden="true"></i><span>215</span></div>
                            </div>
                            <div>
                                <div>Duration</div>
                                <div class="cd-dur"><i class="fa fa-clock-o" aria-hidden="true"></i><span>24h</span></div>
                                
                            </div>
                        </div>
                    </div>
                </div><!-- end of card item-->

                <div class="cd-item">
                    <div class="cd-img" style="background-image: url('assets/images/heat_treatment.png');">
                        <span><i class="fa fa-heart-o" aria-hidden="true"></i></span>
                    </div>
                    <div class="cd-description">
                        <span>Mechanical</span>
                        <h3>Heat Treatment</h3>
                        <div>
                            <div>
                                <div>Rating</div>
                                <div class="cd-rating">
                                    <span style="color: #ebc71a;"><i class="fa fa-star" aria-hidden="true"></i></span>
                                    <span style="color: #ebc71a;"><i class="fa fa-star" aria-hidden="true"></i></span>
                                    <span style="color: #ebc71a;"><i class="fa fa-star" aria-hidden="true"></i></span>
                                    <span style="color: #ebc71a;"><i class="fa fa-star" aria-hidden="true"></i></span>
                                    <span><i class="fa fa-star" aria-hidden="true"></i></span>
                                </div>
                            </div>
                            <div>
                                <div>Skill Level</div>
                                <div class="cd-skl">
                                    <span><i class="fa fa-signal" aria-hidden="true"></i></span>
                                    <div>Indermediate</div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div >
                                <div>No.of Assessment</div>
                                <div class="cd-noassmnt"><i class="fa fa-sticky-note-o" aria-hidden="true"></i><span>12</span></div>
                            </div>
                            <div>
                                <div>Duration</div>
                                <div class="cd-dur"><i class="fa fa-clock-o" aria-hidden="true"></i><span>24h</span></div>
                                
                            </div>
                        </div>
                    </div>
                </div><!-- end of card item-->

                <div class="cd-item">
                    <div class="cd-img" style="background-image: url('assets/images/concrete_tech.png');">
                        <span><i class="fa fa-heart-o" aria-hidden="true"></i></span>
                    </div>
                    <div class="cd-description">
                        <span>Civil</span>
                        <h3>Concerete Technologies</h3>
                        <div>
                            <div>
                                <div>Rating</div>
                                <div class="cd-rating">
                                    <span style="color: #ebc71a;"><i class="fa fa-star" aria-hidden="true"></i></span>
                                    <span style="color: #ebc71a;"><i class="fa fa-star" aria-hidden="true"></i></span>
                                    <span style="color: #ebc71a;"><i class="fa fa-star" aria-hidden="true"></i></span>
                                    <span style="color: #ebc71a;"><i class="fa fa-star" aria-hidden="true"></i></span>
                                    <span><i class="fa fa-star" aria-hidden="true"></i></span>
                                </div>
                            </div>
                            <div>
                                <div>Skill Level</div>
                                <div class="cd-skl">
                                    <span><i class="fa fa-signal" aria-hidden="true"></i></span>
                                    <div>Indermediate</div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div >
                                <div>No.of Assessment</div>
                                <div class="cd-noassmnt"><i class="fa fa-sticky-note-o" aria-hidden="true"></i><span>215</span></div>
                            </div>
                            <div>
                                <div>Duration</div>
                                <div class="cd-dur"><i class="fa fa-clock-o" aria-hidden="true"></i><span>24h</span></div>
                                
                            </div>
                        </div>
                    </div>
                </div><!-- end of card item-->

                <div class="cd-item">
                    <div class="cd-img" style="background-image: url('assets/images/structural_analysis.png');">
                        <span><i class="fa fa-heart-o" aria-hidden="true"></i></span>
                    </div>
                    <div class="cd-description">
                        <span>Mechanical</span>
                        <h3>Structural Analysis</h3>
                        <div>
                            <div>
                                <div>Rating</div>
                                <div class="cd-rating">
                                    <span style="color: #ebc71a;"><i class="fa fa-star" aria-hidden="true"></i></span>
                                    <span style="color: #ebc71a;"><i class="fa fa-star" aria-hidden="true"></i></span>
                                    <span style="color: #ebc71a;"><i class="fa fa-star" aria-hidden="true"></i></span>
                                    <span style="color: #ebc71a;"><i class="fa fa-star" aria-hidden="true"></i></span>
                                    <span><i class="fa fa-star" aria-hidden="true"></i></span>
                                </div>
                            </div>
                            <div>
                                <div>Skill Level</div>
                                <div class="cd-skl">
                                    <span><i class="fa fa-signal" aria-hidden="true"></i></span>
                                    <div>Indermediate</div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div >
                                <div>No.of Assessment</div>
                                <div class="cd-noassmnt"><i class="fa fa-sticky-note-o" aria-hidden="true"></i><span>215</span></div>
                            </div>
                            <div>
                                <div>Duration</div>
                                <div class="cd-dur"><i class="fa fa-clock-o" aria-hidden="true"></i><span>24h</span></div>
                                
                            </div>
                        </div>
                    </div>
                </div><!-- end of card item-->

                <div class="cd-item">
                    <div class="cd-img" style="background-image: url('assets/images/iot.png');">
                        <span><i class="fa fa-heart-o" aria-hidden="true"></i></span>
                    </div>
                    <div class="cd-description">
                        <span>Electrical and Electronics</span>
                        <h3>IOT</h3>
                        <div>
                            <div>
                                <div>Rating</div>
                                <div class="cd-rating">
                                    <span style="color: #ebc71a;"><i class="fa fa-star" aria-hidden="true"></i></span>
                                    <span style="color: #ebc71a;"><i class="fa fa-star" aria-hidden="true"></i></span>
                                    <span style="color: #ebc71a;"><i class="fa fa-star" aria-hidden="true"></i></span>
                                    <span style="color: #ebc71a;"><i class="fa fa-star" aria-hidden="true"></i></span>
                                    <span><i class="fa fa-star" aria-hidden="true"></i></span>
                                </div>
                            </div>
                            <div>
                                <div>Skill Level</div>
                                <div class="cd-skl">
                                    <span><i class="fa fa-signal" aria-hidden="true"></i></span>
                                    <div>Indermediate</div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div >
                                <div>No.of Assessment</div>
                                <div class="cd-noassmnt"><i class="fa fa-sticky-note-o" aria-hidden="true"></i><span>215</span></div>
                            </div>
                            <div>
                                <div>Duration</div>
                                <div class="cd-dur"><i class="fa fa-clock-o" aria-hidden="true"></i><span>24h</span></div>
                                
                            </div>
                        </div>
                    </div>
                </div><!-- end of card item-->

                <div class="cd-item">
                    <div class="cd-img" style="background-image: url('assets/images/modular_construction.png');">
                        <span><i class="fa fa-heart-o" aria-hidden="true"></i></span>
                    </div>
                    <div class="cd-description">
                        <span>Civil</span>
                        <h3>Modular Construction</h3>
                        <div>
                            <div>
                                <div>Rating</div>
                                <div class="cd-rating">
                                    <span style="color: #ebc71a;"><i class="fa fa-star" aria-hidden="true"></i></span>
                                    <span style="color: #ebc71a;"><i class="fa fa-star" aria-hidden="true"></i></span>
                                    <span style="color: #ebc71a;"><i class="fa fa-star" aria-hidden="true"></i></span>
                                    <span style="color: #ebc71a;"><i class="fa fa-star" aria-hidden="true"></i></span>
                                    <span><i class="fa fa-star" aria-hidden="true"></i></span>
                                </div>
                            </div>
                            <div>
                                <div>Skill Level</div>
                                <div class="cd-skl">
                                    <span><i class="fa fa-signal" aria-hidden="true"></i></span>
                                    <div>Indermediate</div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div >
                                <div>No.of Assessment</div>
                                <div class="cd-noassmnt"><i class="fa fa-sticky-note-o" aria-hidden="true"></i><span>215</span></div>
                            </div>
                            <div>
                                <div>Duration</div>
                                <div class="cd-dur"><i class="fa fa-clock-o" aria-hidden="true"></i><span>24h</span></div>
                                
                            </div>
                        </div>
                    </div>
                </div><!-- end of card item-->

            </div> 

            <div class="cd-morebtn">
                View More <i class="fa fa-chevron-right" aria-hidden="true"></i>
            </div>
        </div>
    </section>

    <section class="ig-exmprctng">
        <h2>OUR NEW-AGE EXAMINATION AND PROCTORING SOLUTIONS</h2>
        <div>
            <nav>
                <ul>
                    <li class="active">Online Assessment Platform</li>
                    <li>Self Test Booking</li>
                    <li>Remote Proctoring Suite</li>
                    <li>Real-time Auto-generated Results</li>
                    <li>Online Certification</li>
                </ul>
            </nav>
            <div class="exmprctng-con">
                <h3>Conduct secure, scalable and credible remote exams for all mobile devices</h3>
                <img src="assets/images/devices.png" alt="">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
        </div>
    </section>

    <section class="ig-partners">
        <div>
            <h2>OUR PARTNERS</h2>
            <div>
                <div class="pr-con"> <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></div>
                <div class="pr-logos">
                    <div>
                        <img src="assets/images/ltc.png" alt="">
                        <img src="assets/images/lti.png" alt="">
                        <img src="assets/images/ltd.png" alt="">
                    </div>
                    <div>
                        <img src="assets/images/ltn.png" alt="">
                        <img src="assets/images/ltr.png" alt="">
                        <img src="assets/images/ltp.png" alt="">
                    </div>
                    <div>                  
                        <img src="assets/images/ltidpl.png" alt="">
                        <img src="assets/images/ltmr.png" alt="">
                        <img src="assets/images/ltv.png" alt="">
                    </div>

                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="foo-links">
            <div>
                <h3>L&T EduTech</h3>
                <nav>
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Contact</li>
                        <li>Terms of use</li>
                        <li>Larsen & Toubro (Corporate)</li>
                    </ul>
                </nav>
            </div>
            <div>
                <h3>Offerings</h3>
                <nav>
                    <ul>
                        <li>Collage Connect</li>
                        <li>Vocational Skilling</li>
                        <li>Professtions Certification</li>
                        <li>Assessments</li>
                    </ul>
                </nav>
            </div>
            <div>
                <h3>Find Us</h3>
                <div class="foo-addrs">
                    <div>
                        We are always pleased to serve you, come share your experiences with us.
                    </div>
                    <div>
                        Mt.Poonamallee Road, Manapakkam, Chennai - 600098
                    </div>
                </div>
               
                <div class="foo-soicons">
                    <span><i class="fa fa-linkedin" aria-hidden="true"></i></span>
                    <span><i class="fa fa-twitter" aria-hidden="true"></i></span>
                    <span><i class="fa fa-youtube-play" aria-hidden="true"></i></span>
                    <span><i class="fa fa-facebook" aria-hidden="true"></i></span>
                </div>
            </div>
            <div>
                <img src="assets/images/ios.png" alt=""><br><br>
                <img src="assets/images/android.png" alt="">
             </div>
        </div>
       
    </footer>

    <script>
        var catButton = document.querySelector("#ig-cat button");
        console.log(catButton)
    </script>
</body>
</html>