*{
    box-sizing: border-box;
}
.template-container {
    padding: 10px 20px;
    position: relative;
}
#drag-drop-container{
    width: 100%;
}

.drag-drop-heding th{
    padding: 10px;
}
.drag-drop-heading-question{
    text-align: left;
}

.drag-drop-elements td{
    padding: 10px;
}

.drag-drop-elements .drop-area{
    text-align: center;
}
.drag-drop-elements .drop-area {
    width: 80%;

    border: 1px dotted #444;
    margin: 0 auto;
}
.drag-drop-elements .drop-area span{
    display: inline-block;
    padding: 10px;
}
.drag-drop-elements .drop-area.drop-hover{
   
    background: #fbf9ee;
    color: #363636;
}
.drag-drop-elements .drag-drop-option {
    width: 80%;
    padding: 10px;
    background: #5b6065;
    margin: 0 auto;
    color: #fff;
    cursor: pointer;
}
.drag-drop-elements .drop-area .drag-drop-option {
   width: 100%;
}
.drag-drop-elements .drag-drop-option{
    text-align: center;
}

#submit-reset-btn-controls{
    padding: 20px 10px 10px 10px;
    text-align: center;
}

#submit-reset-btn-controls #submit-btn{
    display: inline-block;
    padding: 10px;
    font-weight: bold;
    cursor: pointer;
    margin: 0 10px;
    background-color: #FFCC00;
    border-radius: 10px;
    outline: none;
    border: none;
}
#submit-reset-btn-controls #reset-btn{
    display: inline-block;
    padding: 10px;
    font-weight: bold;
    cursor: pointer;
    margin: 0 10px;
    background-color: #FFCC00;
    border-radius: 10px;
    outline: none;
    border: none;
}

