.template-container{
    padding: 10px 20px;
    position: relative;
}
#submit-reset-wrapper{
    margin-top: 30px;
    text-align: center;
}
.submit-reset-button{
    display: inline-block;
    padding: 10px;
    font-weight: bold;
    cursor: pointer;
    margin: 0 10px;
    background-color: #FFCC00;
    font-family: 'Roboto Condensed', sans-serif;
    border-radius: 10px;
}
/* COMMON RADIO AND CHECKBOX STYLES */
input[type=radio],
input[type=checkbox]{
 /* Hide original inputs */
 visibility: hidden;
 position: absolute;
}
input[type=radio] + label:before,
input[type=checkbox] + label:before{
 height:12px;
 width:12px;
 margin-right: 2px;
 content: " ";
 display:inline-block;
 vertical-align: baseline;
 border:1px solid #FFCC00;
}
input[type=radio]:checked + label:before,
input[type=checkbox]:checked + label:before{
 background:#FFCC00;
}
/* CUSTOM RADIO AND CHECKBOX STYLES */
input[type=radio] + label:before{
    border-radius:50%;
   }
   input[type=checkbox] + label:before{
    border-radius:2px;
   }

.template-modal{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    background: rgba(0,0,0,0.6);
    display: none;
}
.display-answer{
    background: Rgba(255,255,255,1);
    width: 70%;
    margin: 0 auto;
    margin-top: 4%;
}
.display-answer-heading{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background: #fc0;

}
.display-answer-body{
    padding: 10px;
    text-align: center;
}
.template-modal-close{
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    font-weight: bold;
    cursor: pointer;

}