@charset "utf-8";
body {
	margin: 0;
	padding:0;
}
.thumbnail{
	background-image: url("../images/Pri_PTH_Karaoke_1B02_Thumbnail.png");
	z-index: 98;
	
}
.controls {
	position: absolute;
	z-index: 99;
	width: 385px;
	height: 62px;
	left: -8px;
	background-image: url("../images/controls_box.png");
	background-repeat: no-repeat;
}
.controls .btn {
	width: 39px;
	height: 37px;
	margin-top: 11px;
	background: transparent;
	border: none;
	cursor: pointer;
	background-repeat: no-repeat;
	outline: none;
}
.controls .btn:disable {
	pointer-events: none;
}
.controls .btn.song-btn {
	margin-left: 223px;
	background-image: url("../images/song.png");
}
.controls .btn.song-btn:hover {
	background-image: url("../images/song_hover.png");
}
.controls .btn.karoke-btn {
	margin-left: 223px;
	background-image: url("../images/karoke.png");
}
.controls .btn.karoke-btn:hover {
	background-image: url("../images/karoke_hover.png");
}
.controls .btn.play-btn {
	margin-left: 15px;
	background-image: url("../images/play.png");
}
.controls .btn.play-btn:hover {
	background-image: url("../images/play_hover.png");
}
.controls .btn.pause-btn {
	margin-left: 15px;
	background-image: url("../images/pause.png");
}
.controls .btn.pause-btn:hover {
	background-image: url("../images/pause_hover.png");
}
.controls .btn.replay-btn {
	margin-left: -1px;
	background-image: url("../images/replay.png");
}
.controls .btn.replay-btn:hover {
	background-image: url("../images/replay_hover.png");
}
#staticImg {
 background-image: url("../images/6B07_karaoke_ani_HTML_poster.png");
 overflow:hidden; 
 width:1024px;
 height:660px; 
 position: absolute; 
 left: 0px; 
 top: 0px; 
 display: none;
 z-index:1;
}
