<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample application</title>
    <script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/global.css">
</head>
<body>
    <div id="parent-container">

        <!-- footer controls -->
        
    </div>
    <div id="footer-controls">
           
        <div id="previouspage-button" class="nextprevious">
            &#60; 
        </div>
        <div id="nextpage-button" class="nextprevious">
           
            &#62;
        </div>
    </div>
    <script src="js/controller.js"></script>
    <script src="js/main.js"></script>
   
</body>
</html>