<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link rel="stylesheet" href="assets/css/start_screen.css">
</head>

<body>
	<div class="landing-container">
		<div class="landing-page-logo">
			<span>
				<img src="assets/images/logo.png" alt="Bulletproof Academy logo">
			</span>
			
		</div>
		<div class="landing-wrapper" tabindex="0">
			<div class="landing-content">
				<div>
					<h1><span>Welcome to</span> <br>COURSE TITLE</h1>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras in lacus scelerisque, laoreet metus in, viverra risus. Nunc porttitor interdum libero, quis consequat nisl placerat at. Fusce tempor magna vulputate augue rhoncus, eget varius felis commodo. Donec venenatis neque eu libero pretium ultricies. Sed eu nisl euismod tortor finibus posuere id ac augue. Etiam lobortis blandit urna non suscipit. Pellentesque suscipit est at nisl dapibus, sit amet interdum est accumsan. Quisque convallis risus sit amet blandit eleifend. Vestibulum condimentum metus leo, non semper tortor vestibulum et.
					</p>
					<button aria-label="Begin" name="Begin button" type="button"  id="btnStart">BEGIN</button>
				</div>
			</div>
			<div class="landing-img"></div>
		</div>
		<div class="titlt-page-transcript" aria-hidden="true">

			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras in lacus scelerisque, laoreet metus in, viverra risus. Nunc porttitor interdum libero, quis consequat nisl placerat at. Fusce tempor magna vulputate augue rhoncus, eget varius felis commodo. Donec venenatis neque eu libero pretium ultricies. Sed eu nisl euismod tortor finibus posuere id ac augue. Etiam lobortis blandit urna non suscipit. Pellentesque suscipit est at nisl dapibus, sit amet interdum est accumsan. Quisque convallis risus sit amet blandit eleifend. Vestibulum condimentum metus leo, non semper tortor vestibulum et.
					
		</div>
	</div>
</body>
</html>