*{
    box-sizing: border-box;
}
.template-container {
    padding: 10px 20px;
    position: relative;
}
#drag-drop-container table{
    width: 100%;
    margin-bottom: 10px;
}

.drag-drop-heding th{
    padding: 10px;
    background: #fff !important;
    color: #000;
}
.drag-drop-heading:first-child{
    text-align: left;
}

.drag-drop-elements td{
    padding: 10px;
}

.drag-drop-elements .drop-area{
    text-align: center;
}
.drag-drop-elements .drop-area {
    width: 80%;

    border: 1px dotted #444;
    margin: 0 auto;
}
.drag-drop-elements .drop-area span{
    display: inline-block;
    padding: 10px;
}
.drag-drop-elements .drop-area.drop-hover{
   
    background: #dcdcdc;
    color: #363636;
}
.drag-drop-elements .drag-drop-option {
    width: 80%;
    padding: 10px;
    background: #5b6065;
    margin: 0 auto;
    color: #fff;
    cursor: pointer;
}
.drag-drop-elements .focused-drag-item {
    outline: 5px solid green
}
.mob-drag-drop-options {
    display: none;

 }
 .mob-drag-drop-options .drag-drop-option{
    margin: 0 10px;
 }
.drag-drop-elements .drop-area .drag-drop-option {
   width: 100%;
}
.drag-drop-elements .drag-drop-option{
    text-align: center;
}

#submit-reset-btn-controls{
    padding: 20px 10px 10px 10px;
    text-align: center;
}

#submit-reset-btn-controls #submit-btn{
    opacity: 0.5;
    padding: 5px 12px;
    background: #5d5d5d;
    color: #dfdfdf;
    border: 2px solid #5d5d5d;
    border-radius: 5px;
    pointer-events: none;
    width: 80px;
}
#submit-reset-btn-controls #reset-btn{
    opacity: 0.5;
    padding: 5px 12px;
    background: #5d5d5d;
    color: #dfdfdf;
    border: 2px solid #5d5d5d;
    border-radius: 5px;
    width: 80px;
    float: left;
    pointer-events: none;
}
#submit-reset-btn-controls #submit-btn.activate-submit{ 
    opacity: 1;
    pointer-events: auto;
}
#submit-reset-btn-controls #reset-btn.activate-reset{ 
    opacity: 1;
    pointer-events: auto;
}
.display-answer-body table{
    width: 100%;
    border-collapse: collapse;
}
.display-answer-body table th{
   border: 1px solid #000;
   padding: 7px;
   text-align: center !important;
   background: #fff;
   color: #000;
}
.display-answer-body table td{
    border: 1px solid #000;
    padding: 7px;
}
/* modal css */

.template-modal{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    background: rgba(0,0,0,0.6);
    display: none;
}
.display-answer{
    background: Rgba(255,255,255,1);
    width: 70%;
    margin: 0 auto;
    margin-top: 4%;
}
.display-answer-heading{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background: #fc0;
}
.display-answer-body{
    padding: 10px;
    text-align: center;
}
.template-modal-close{
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    font-weight: bold;
    cursor: pointer;
}

.ans-td-opt{
    padding: 10px;
    background: #5b6065;
    margin: 0 auto;
    color: #fff;
}

@media screen and (max-width: 850px) {
    .td-opt{
        display: none;
    }
    .mob-drag-drop-options{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .mob-drag-drop-options .drag-drop-option {
        width: auto;
        margin-top: 10px;
    }
}