#parentContainer{
	padding-left:0px;
	padding-right:0px;	
	position:relative;
}
#parentContainer .slide_title{
	margin-left:0px;
	padding-left: 30px;	
}
button:focus{
	outline: 1px solid #386bde;   
}
.title_content{
	font-size:100%;
	/* font-weight:bold; */
	width:100%;
	float:left;
	padding-bottom: 15px;
	padding-left:32px;	
}
.check_box_option{
	width:100%;
	float:left;
	border-top:1px solid #ddd;
	padding:15px 0px;
}
.check_box_option_last{
	border-bottom:1px solid #ddd;	
}
.dession_image{
	width:100%;
	float:left;	
}
.dession_image{
	width:3%;
	float:left;	
	text-align:center;
	visibility:visible;
	height:25px;
	padding:10px 0px;
	padding-left:15px;
}
.dession_image img{
	width:17px;	
	margin-left:15px;
}
.check_box_input{
	width:96%;
	float:left;
	text-align:left;
	margin-left:1%;
	margin-bottom:0px;	
}

.right_msg{
	width:100%;
	float:left;
	text-align:left;	
	color:#008638;
	padding:5px;
	padding-left:80px;
}
.right_msg p{
	margin:0px;
	padding:0px;
	font-size:13pt;
	font-family:Helvetica, Arial, sans-serif;	
}
.wrong_msg{
	width:100%;
	float:left;
	text-align:left;
	color:#db0020;
	padding:5px;
	padding-left:85px;
}
.wrong_msg p{
	margin:0px;
	padding:0px;
	font-size:13pt;
	font-family:Helvetica, Arial, sans-serif;	
}
.button_controls{
	width:100%;
	float:left;
	text-align:center;
	padding-top:45px;	
}
.button_controls button{
	width:125px;
	height:35px;
	border:none;
	color:#c9edea;
	background:#a0e0db;	
	border-radius:5px;
}
.button_controls .active{
	width:125px;
	height:35px;
	border:none;
	color:#fff;
	background:#12b2a6;	
	border-radius:5px;
}

/*@@@@@@@@@@@@@@@@@@@@@@@@@@*/
.select_box label{
	float:left;	
	padding-right: 10px;
	width: 81%;
	cursor: default;
	display: flex;
}
.select_box label span{
	/* margin-left: 5px; */
	 margin-right: 5px;
}
.select_box .select {
	float:right;
	margin-right:35px;	
}
.select {
    border:1px solid #3FC4B4;    
    border-radius:3px;
    color:#505759;
    overflow: hidden; 
    height: 40px;    
    width:150px;
    position: relative;
    display: block;
}
select{       
    height:39px;
    padding: 5px;
    background-color:#fff;
    border: 0;
    outline: none;
    font-size: 100%;       
    width: 150px;
   -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
.select_box2:focus-within{
	border: 2px solid #000;
}
.select:after {
    content:"▼";    
    padding: 10px 8px;
    position: absolute; right:0px; top: 0;    
    z-index: 1;
    text-align: center;
    width: 25%;
	color:#fff;
    height: 100%;      
    pointer-events: none;
    box-sizing: border-box;
	background:#12b2a6;   
}
.select.focus:after {
	background:#ea7600;	
}
.select option{
	background:#fbf0e5;	
    border: none;  
    font-size: 103%;
    outline: none;	
	display:block;
	font-family: "Conv_HelveticaNeueLTPro-Roman";
	color:#505759;
}
.select:active, .select.focus {
    border:1px solid #ea7600;    
}
.select:active::after {
	background:#ea7600;	
}

.select_unactive{
	border:1px solid #a0e0db;	
}
.select_unactive:after{
	background:#a0e0db;	
}
.submit_btn_2{
	width:100%;
	float:left;
	position:absolute;
	bottom:0px;	
}
.drop_down_parent > :last-child {
	border-bottom: 1px solid #ddd;
} 
.drop_down_parent::after{
	content: "";
	display: block;
	clear: both;
}
.btn-controls{
	text-align: center;
	margin-top: 15px;
}
.btn-controls::after{
	content: "";
	display: block;
	clear: both;
}
.btn-controls button{
	opacity: 0.5;
    padding: 5px 12px;
    background: #5d5d5d;
    color: #dfdfdf;
    border: 2px solid #5d5d5d;
    border-radius: 5px;
    pointer-events: none;
    width: 90px;
}
.btn-controls .checkBtn.activate-submit{ 
    opacity: 1;
    pointer-events: auto;
}
.btn-controls .resetBtn.activate-reset{ 
    opacity: 1;
    pointer-events: auto;
}

@media only screen and (min-width:320px) and (max-width:600px)
{	.body_part .slide_title {
	padding-left:15px !important;
	}
	.title_content{
	padding-bottom:0px;	
	padding-left:15px;
	}
	.dession_image{
	width:5%;
	float:left;	
	padding-left:10px;
	}
	.check_box_input{
	width:90%;
	float:left;
	margin-left:5%;	
	}
	.select_box .select{
	float: left;
    margin-top: 10px;
    margin-left: 20px;
	}
	.select{
	height:35px;
	width:120px;	
	}
	.select_box2{
	height:34px;
	font-size:14px;	
	width:120px;
	}
	.select:after{
	height:35px;
	padding: 6px 8px;	
	}
	.right_msg{
	padding: 5px 15px 0px;
    text-align: center;
	}
	.right_msg p{
	font-size:14px;	
	}
	.wrong_msg{
	padding: 5px 15px 0px;
    text-align: center;
	}
	.wrong_msg p{
	font-size:14px;	
	}
	.submit_btn_2{
	position:static;	
	}
	.select_box label {
	padding-left: 0px;
    }
	.dession_image img {
    margin-left: 0px;
    }
	.select_box label {	
		width: 99%;
	}
}
@media only screen and (min-width:601px) and (max-width:767px)
{
	
	.select_box .select{
	float:right;
    margin-right:20px;
	}
	.right_msg{
	text-align:center;
	padding-left:0px;	
	}
	.select_box label {	
		width: 99%;
	}
}
@media only screen and (min-width:760px) and (max-width:810px)
{	.body_part .slide_title {
	padding-left:15px !important;
	}
	.title_content{
	padding-bottom:0px;	
	padding-left:15px;
	}
	.select_box label{
	width:70%;	
	}	
   #dropdown_show {
    width: 150px !important;
    margin-left: 15px;
	font-size:15px;
   }
   .dession_image img {
    width: 17px;
    margin-left: 10px;
    }
	.wrong_msg{
	padding-left:50px;	
	}
	.right_msg{
	padding-left:50px;	
	}	
}
@media only screen and (min-width:1020px) and (max-width:1030px)
{
	#dropdown_show {
    width: 150px !important;
    margin-left: 15px;
	font-size:15px;
   }
	
}