#heading-fib{
    font-size: 130%;
    margin: 20px 0 15px -30px;
    padding-left: 30px;
    color: #005A70;
    background: url(../../images/slide-title-bullet.png) no-repeat;
}
.btn_controls .submit-btn{
    opacity: 0.5;
    padding: 5px 12px;
    background: #5d5d5d;
    color: #dfdfdf;
    border: 2px solid #5d5d5d;
    border-radius: 5px;
    pointer-events: none;
}
.btn_controls .activate-btn{
    opacity: 1;
    pointer-events: auto;
}
.btn_controls{
    text-align: center;
    margin-top: 15px;
}
.question-fib .fib-rt-ans{
    border: 2px solid green;;
}
.question-fib .fib-wr-ans{
    border: 2px solid red;;
}

