.revealButton {
   width: 100%;
 /* height: 200px;
  background:#00b2a7;
  font-size:50px;
  border-radius: 7px;
  color: #FFF;
  padding:0; */
    color: #FFF;
    padding: 0;
    cursor: pointer;
	height: 100%;
	-webkit-appearance: none;  
	border:none;
	border-radius: 5px;
}
.btn_txt{
	padding:20px 0px;
}
#Flasimg{
margin-top: 35px;
}
	
	
.card_text {
    border: 2px solid #e97703;
    height: 200px;
    padding: 13px 10px 10px 20px;
    border-radius: 7px;
}


.btn0{
	
   width: 100%;
   height: 100%; 
   border-radius: 5px;
   position: relative;
   padding: 0;
	
}
.btn0 img{
	width: 100%;
    height: 200px;
	border-radius: 7px;
}

.active
{    
    -webkit-transform: rotateX(0deg);
    -moz-transform: rotateX(0deg);
    -o-transform: rotateX(0deg);
    -ms-transform: rotateX(0deg);
    transform: rotateX(0deg);
}
.each_card{
	height:200px;
}
.alignClass{
	/* width: 80%;   */
    height: 204px;
    margin: 0 auto;
	/* margin-bottom: 25px; */
	margin-top: 25px;
}
.front, .back{
	width: 100%;
    height: 100%;
}
.revealButton img{
	width:100%;
	height:100%;
}
.back{
	border: 2px solid #ea7600;
    border-radius: 5px;
	padding:5px;
}
.user_row{
	margin-right: -15px;
    margin-left: -15px;
}
.btn_controls_2{		
	display:table;	
	clear:both;
}
#flashCard ul,
#flashCard ol{
	    padding-left: 20px;
}
@media screen and (max-width: 1280px) and  (min-width: 1000px){	
	
}
@media screen and (min-width: 992px) and (max-width: 1280px)  {

	
}

@media screen and (min-width: 768px) and (max-width: 991px)  {
	.parent {	
		background: #fff;
	}
}
@media screen and (min-width: 320px) and (max-width: 767px)  {
	.alignClass{
		margin-top: 10px;
	}
}

/* *:focus{
	outline: 5px dotted red !important;
}  */

.revealButton:focus{
	outline: 2px solid blue !important;
} 
