
.txtflt-img-template{
	height: 100%;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
}

.txtflt-img-template .floating-area{
	position: absolute;
	top: 50%;
	margin-top: 60px;
	background: rgba(0, 0, 0, 0.7);
	color: #fff;
	display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
	-webkit-box-align: center;
    -ms-flex-align: center;
	align-items: center;
	width: 70%;
	padding: 20px 100px;
}
.floating-area img{
	width: 150px;
}
.floating-area .float-txt {
   padding-left: 50px;
}

