.asmnt-title{
	font-size: 130%;
    margin: 20px 0 15px -30px;
    padding-left: 30px;
    color: #005A70;
    background: url(../../images/slide-title-bullet.png) no-repeat;
}
.asmnt-question{
	font-weight: bold;
	margin: 0 0 20px 20px;
}
.asmnt-options-wrapper{
	margin-left: 20px;
}
.asmnt-options-wrapper .asmnt-option{
	padding: 15px 0;
	border-top: 1px solid #000;
}
.asmnt-options-wrapper .asmnt-option label{
	display: -webkit-box;      
  	display: -moz-box;         
  	display: -ms-flexbox;      
  	display: -webkit-flex;     
  	display: flex; 
}
.asmnt-options-wrapper .correct-ans span{
	display: block;
	background: #C2DF80;
	padding: 5px;
}
.asmnt-options-wrapper .wrong-ans span{
	background: #db0020;
	display: block;
	padding: 5px;
}
.asmnt-option label{
	font-weight: normal;
	padding-left: 10px;
	cursor: pointer;
}
.asmnt-option input{
	cursor: pointer;
    position: absolute;
    width: 0px;
	height: 0px;
	opacity: 0;
}
.assmnt-btn-ctrls{
	text-align: center;
    margin-top: 15px;
}

.assmnt-btn-ctrls .submit-btn{
	opacity: 0.5;
    padding: 5px 12px;
    background: #5d5d5d;
    color: #dfdfdf;
    border: 2px solid #5d5d5d;
	border-radius: 5px;
	pointer-events: none;
}
.assmnt-btn-ctrls .submit-btn:hover, .assmnt-btn-ctrls .submit-btn:focus{
    background: #3e3a3a;
}

.assmnt-btn-ctrls .activate-btn{
	opacity: 1;
    pointer-events: auto;
}

.checkbox-dummy{
	border-radius: 3px;
}
.radio-dummy{
	border-radius: 50%;
}

.input-dummy{
	width: 20px;
	min-width: 20px;
    height: 20px;
    border: 1px solid #9c9999;
	background: #eee;
	margin-right: 10px;
	position: relative;
}
.input-dummy::after{
	content: "\f00c";
	font-family: FontAwesome;
	font-size: 14px;
	position: absolute;
	top: -2px;
	left: 2px;
	color: #fff;
	display: none;
	
}
input:focus ~ label .input-dummy, input:hover ~ label .input-dummy{
	background: #ddd;
	border: 1px solid #000;
}
input:checked ~ label .input-dummy{
	background: #005a70;
}
input:checked ~ label .input-dummy::after{
	display: block;
}

@media screen and (max-width: 991px) {
	.asmnt-option label{
		
		padding-left: 0px;

	}
}