.assessment-template{
	height: 100%;
	display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.assessment-template .img-wrapper{
	-webkit-box-flex: 0;
	-ms-flex: 0 0 40%;
	flex: 0 0 40%;
	height: 100%;
	background: url("../../../courses/english/assets/images/question_img.jpg") no-repeat;
	background-size: cover;
	background-position: top left;
}
.assessment-template .assessment-wrapper {
	padding: 15px 100px 15px 30px;
}

.asmnt-question{
	font-weight: bold;
	padding: 15px 0 15px 0;
}
#asmnt-instruction{
	padding: 20px 0;
	font-style: italic;
}
.asmnt-options-wrapper .asmnt-option{
	padding: 15px 0;
}
.asmnt-options-wrapper .asmnt-option label{
	display: -webkit-box;      
  	display: -moz-box;         
  	display: -ms-flexbox;      
  	display: -webkit-flex;     
  	display: flex; 
}
.asmnt-options-wrapper .correct-ans span{
	display: block;
	background: #C2DF80;
	padding: 5px;
}
.asmnt-options-wrapper .wrong-ans span{
	background: #db0020;
	color: #fff;
	display: block;
	padding: 5px;
}
.asmnt-option label{
	font-weight: normal;
	padding-left: 10px;
	cursor: pointer;
}
.asmnt-option input{
	cursor: pointer;
    position: absolute;
    width: 0px;
	height: 0px;
	opacity: 0;
}
.assmnt-btn-ctrls{
	text-align: center;
    margin-top: 15px;
}

.assmnt-btn-ctrls .submit-btn{
	opacity: 0.5;
    padding: 5px 12px;
    background: #5d5d5d;
    color: #dfdfdf;
    border: 2px solid #5d5d5d;
	border-radius: 5px;
	pointer-events: none;
}
.assmnt-btn-ctrls .submit-btn:hover, .assmnt-btn-ctrls .submit-btn:focus{
    background: #3e3a3a;
}

.assmnt-btn-ctrls .activate-btn{
	opacity: 1;
    pointer-events: auto;
}

.checkbox-dummy{
	border-radius: 3px;
}
.radio-dummy{
	border-radius: 50%;
}

.input-dummy{
	width: 20px;
	min-width: 20px;
    height: 20px;
    border: 1px solid #9c9999;
	background: #eee;
	margin-right: 10px;
	position: relative;
}
.input-dummy::after{
	content: "";
	/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#07889d+0,2989d8+100,74969b+100&1+0,0.96+100 */
	background: -moz-linear-gradient(top,  rgba(7,136,157,1) 0%, rgba(116,150,155,0.96) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  rgba(7,136,157,1) 0%,rgba(116,150,155,0.96) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  rgba(7,136,157,1) 0%,rgba(116,150,155,0.96) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#07889d', endColorstr='#f574969b',GradientType=0 ); /* IE6-9 */
	position: absolute;
	width: 15px;
	height: 15px;
	border-radius: 50%;
	left: 50%;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	display: none;
	
}
input:focus ~ label .input-dummy, input:hover ~ label .input-dummy{
	background: #ddd;
	border: 1px solid #000;
}

input:checked ~ label .input-dummy::after{
	display: block;
}

@media screen and (max-width: 991px) {
	.asmnt-option label{
		
		padding-left: 0px;

	}
}