.help_innercontainer{
	width:100%;
	
}
.help_screen_table_area{
	border:1px solid #ddd;
	/* height: 490px; */
	/* height: 700px; */
	height: 100%;
	overflow-y:auto;
	padding-right:5px;
	
}
.help_screen_table_area table{
	border: 1px solid #ddd;
	margin-bottom:0;
}
.help_screen_table_area table tr th{
	width:12%;
	text-align:center;
	background:#e8f4f7;
	vertical-align: middle;
}
.help_screen_table_area table h2{
	font-size: 105%;
    color: #ea7600;
    font-weight: bold;
    margin-bottom: 2px;
}
.help_screen_table_area table p{
	margin:0;
}
.table > tbody > tr > td{
	padding:12px;
}
@media screen and (max-width: 1440px) and  (min-width: 1281px){	
	.help_screen_table_area {
		height: 680px;
	}
}
@media screen and (max-width: 1280px) and  (min-width: 1000px){	
	.help_screen_table_area {
		height: 680px;
	}
}
@media screen and (min-width: 992px) and (max-width: 1280px)  {
	.help_screen_table_area {
		height: 465px;
	}
}

@media screen and (min-width: 768px) and (max-width: 991px)  {
	.help_screen_table_area {
		height: 640px;
	}
}
@media screen and (min-width: 320px) and (max-width: 767px)  {
	.help_screen_table_area {   
		height:300px;
		padding-right: 1px;
	}	
}
@media only screen 
  and (min-device-width: 800px) 
  and (max-device-width: 1280px) 
  and (orientation: portrait){
	.help_screen_table_area {
		height: 780px;
	}
}