.result-heading{
    font-size: 130%;
    margin: 20px 0 15px -30px;
    padding-left: 30px;
    color: #005A70;
    background: url(../../images/slide-title-bullet.png) no-repeat;
}
.table{
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    margin-top: 100px;
}
.table td, .table th{
    padding: 15px !important;
    border: 1px solid #000 !important;
}
.total-questions td:nth-of-type(2){
    font-weight: bold;
}
.attempted-kc td:nth-of-type(2){
    font-weight: bold;
}
.total-score td:nth-of-type(2){
    font-weight: bold;
}
.result-feedback-fail{
    margin-top: 50px;
    text-align: center;
    font-weight: bold;
    display: none;
}
.result-feedback-fail button{
    color: #dfdfdf;
    background: #5d5d5d;
    border-radius: 5px;
    margin-top: 20px;
    border: none;
    padding: 8px 13px;
}
.result-feedback-pass{
    margin-top: 50px;
    text-align: center;
    font-weight: bold;
    display: none;
}
.show-button{
    display: block;
}