
.txt-img-template{
	display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
	height: 100%;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}
.txt-img-template .txt-wrapper,
.txt-img-template .img-wrapper{
	-webkit-box-flex: 0;
	-ms-flex: 0 0 50%;
	flex: 0 0 50%;
	max-width: 50%;
}
.left-right .txt-wrapper{
	padding: 15px 100px 15px 100px;
}
.txt-img-template .txt-wrapper h2{
	font-weight: bold;
	padding: 10px 0 20px 0;
}
.txt-img-template .img-wrapper{
	height: 100%;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: left top;
}


