
.txt-img-template{
	display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
	height: 100%;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}
.txt-img-template .txt-wrapper,
.txt-img-template .img-wrapper{
	flex: 0 0 50%;
	max-width: 50%;
}
.left-right .txt-wrapper{
	padding: 10px 15px 10px 80px;
}
.txt-img-template .img-wrapper{
	height: 100%;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: left top;
}


