
 /* content and image flow direction / top to bottom */
.txt-img-template .top-bottom .txt-wrapper{
	width: 100%;
}
.txt-img-template .top-bottom .img-wrapper{
	width: 100%;
	margin-top: 30px;
}
/* content and image flow direction / bottom to top */
.txt-img-template .bottom-top .txt-wrapper{
	width: 100%;
}
.txt-img-template .bottom-top .img-wrapper{
	width: 100%;
}
/* no image container */
.txt-img-template .hide-img .txt-wrapper{
	width: 100%;
}
.txt-img-template .hide-img .img-wrapper{
	display: none;
}

.txt-img-template .img-wrapper{
	text-align: center;
	margin: 20px 0 10px 0;
}

.txt-img-template .img-wrapper img{
	max-width: 100%;
}

.txt-img-template .nozoom-img{
	cursor: default;
}

.txt-wrapper img{
	margin-top: 30px;
}
.txt-img-template .zoom-img{
	position: relative;
	display: inline-block;
	margin: 5px 0;
}
.txt-img-template .zoom-img:hover .caption,
 .txt-img-template .zoom-img:focus .caption{
	display: block;
}
.txt-img-template .caption{
	position: absolute;
	left: 0;
	width: 100%;
	height: 100%;
	top: 0;
	background: rgba(0,0,0,0.2);
	display: block;
}
.txt-img-template #content span{
	position: absolute;
    right: 10px;
    top: 10px;
    background: #fff;
    padding: 5px 20px 5px 10px;
}
.txt-img-template  span span{
	display: none;
}

.txt-img-template .popup-modal{
	display: none;
	position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
	background: rgba(0,0,0,0.5);
	z-index: 999;
}

#text-img-popup .modal-dialog{
	max-width: 750px;
    width: 95%;
}
#text-img-popup .modal-body img{
    width: 100%;
}
.modal-dialog .modal-header{
	padding: 10px 15px;
}

.page_btn{
	background-image: url(../../images/slideshow-icon.png);
    background-color: #00b2a7;
    color: #fff;
    padding: 10px;
    padding-left: 50px;
    font-size: 98%;
    border-radius: 5px;
    border: none;
    margin-top: 5px;
    background-repeat: no-repeat;
    background-position: 8px;
	
}


#zoomImage:focus{
	outline:1px solid #337ab7;
	display:block;
}

@media screen and (min-width: 992px) {
	 /* content and image flow direction / right to left */
	.txt-img-template .right-left .txt-wrapper{
		float: right;
	}
	.txt-img-template .right-left .img-wrapper{
		float: left;
	}
	.txt-img-template .img-wrapper{
		margin: 0;
	}
}



