
 /* content and image flow direction / top to bottom */
 .video-template .top-bottom .vid-wrapper{
	width: 100%;
}
.video-template .top-bottom .kc-wrapper{
	width: 100%;
	margin-top: 30px;
}
/* content and image flow direction / bottom to top */
.video-template .bottom-top .vid-wrapper{
	width: 100%;
}
.video-template .bottom-top .kc-wrapper{
	width: 100%;
}
/* no image container */
.video-template .hide-img .vid-wrapper{
	width: 100%;
}
.video-template .hide-img .kc-wrapper{
	display: none;
}

.video-template .kc-wrapper{
	text-align: center;
	margin: 20px 0 10px 0;
}

.video-template #video-element{
	width: 100%;
}
.vid-inner-wrapper{
	border: 1px solid #eee;
	position: relative;
}
.vid-inner-wrapper .video-controls-wr{
	position: absolute;
	z-index: 10;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}
.vid-inner-wrapper .video-controls{
	width: 100%;
	height: 100%;
	position: relative;
	/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ffffff+0,5e5e5e+100&0+0,0+59,0+88,1+100,0.55+100 */
	background: -moz-linear-gradient(top,  rgba(255,255,255,0) 0%, rgba(160,160,160,0) 59%, rgba(113,113,113,0) 88%, rgba(94,94,94,0.55) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(160,160,160,0) 59%,rgba(113,113,113,0) 88%,rgba(94,94,94,0.55) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%,rgba(160,160,160,0) 59%,rgba(113,113,113,0) 88%,rgba(94,94,94,0.55) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#8c5e5e5e',GradientType=0 ); /* IE6-9 */
}
.video-controls .seek-bar{
	position: absolute;
	display: block;
	width: 98%;
	left: 1%;
	height: 5px;
	background: #fff;
	margin: 0 auto;
	bottom: 10px;
	cursor: pointer;
	
}

.asmnt-title{
	font-size: 130%;
    margin: 20px 0 15px -30px;
    padding-left: 30px;
    color: #005A70;
    background: url(../../images/slide-title-bullet.png) no-repeat;
}
.asmnt-question{
	font-weight: bold;
	margin: 0 0 20px 20px;
}
.asmnt-options-wrapper{
	margin-left: 20px;
}
.asmnt-options-wrapper .asmnt-option{
	padding: 15px 0;
	border-top: 1px solid #000;
}
.asmnt-options-wrapper .asmnt-option label{
	display: -webkit-box;      
  	display: -moz-box;         
  	display: -ms-flexbox;      
  	display: -webkit-flex;     
  	display: flex; 
}
.asmnt-options-wrapper .correct-ans span{
	display: block;
	background: #C2DF80;
	padding: 5px;
}
.asmnt-options-wrapper .wrong-ans span{
	background: #db0020;
	display: block;
	padding: 5px;
}
.asmnt-option label{
	font-weight: normal;
	padding-left: 10px;
	cursor: pointer;
}
.asmnt-option input{
	cursor: pointer;
    position: absolute;
    width: 0px;
	height: 0px;
	opacity: 0;
}
.assmnt-btn-ctrls{
	text-align: center;
    margin-top: 15px;
}

.assmnt-btn-ctrls .submit-btn{
	opacity: 0.5;
    padding: 5px 12px;
    background: #5d5d5d;
    color: #dfdfdf;
    border: 2px solid #5d5d5d;
	border-radius: 5px;
	pointer-events: none;
}
.assmnt-btn-ctrls .submit-btn:hover, .assmnt-btn-ctrls .submit-btn:focus{
    background: #3e3a3a;
}

.assmnt-btn-ctrls .activate-btn{
	opacity: 1;
    pointer-events: auto;
}

.checkbox-dummy{
	border-radius: 3px;
}
.radio-dummy{
	border-radius: 50%;
}

.input-dummy{
	width: 20px;
	min-width: 20px;
    height: 20px;
    border: 1px solid #9c9999;
	background: #eee;
	margin-right: 10px;
	position: relative;
}
.input-dummy::after{
	content: "\f00c";
	font-family: FontAwesome;
	font-size: 14px;
	position: absolute;
	top: -2px;
	left: 2px;
	color: #fff;
	display: none;
	
}
input:focus ~ label .input-dummy, input:hover ~ label .input-dummy{
	background: #ddd;
	border: 1px solid #000;
}
input:checked ~ label .input-dummy{
	background: #005a70;
}
input:checked ~ label .input-dummy::after{
	display: block;
}

@media screen and (max-width: 991px) {
	.asmnt-option label{
		
		padding-left: 0px;

	}
}