@font-face {
    font-family: robotoCondensed;
    src: url("../fonts/Roboto_condensed/RobotoCondensed-Regular.ttf");
}
@font-face {
    font-family: robotoCondensedLighter;
    src: url("../fonts/Roboto_condensed/RobotoCondensed-Light.ttf");
}

$red: #be2020;

%red-bg-button{
    background-color: $red;
    color: #fff;
    display: inline-block;
    cursor: pointer;
    padding: 7px 17px;
    border-radius: 20px;
    border: none;
    outline: none;
}
%red-border-button{
    background-color: transparent;
    color: $red;
    display: inline-block;
    cursor: pointer;    
    padding: 7px 17px;
    border: 1px solid $red;
    border-radius: 20px;
    outline: none;
}
%red-border-grey-text-button{
    background-color: #fff;
    color: #474747;
    display: inline-block;
    cursor: pointer;    
    padding: 12px 30px;
    margin: 15px 0;
    border: 1px solid $red;
    border-radius: 20px;
    outline: none;
}
%section-h2-border{
    padding: 10px 10px 15px 10px;
    position: relative;
    &::after{
        content: "";
        display: block;
        position: absolute;
        width: 100px;
        height: 3px;
        background: $red;
        left: 50%;
        transform: translate(-50%, 0);
        bottom: 0;
    }
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body{
    font-size: 100%;
    font-family: robotoCondensed;
    font-size: 17px;
}

/* header section */

.ig-header{
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 10;
}
nav{
    ul{
        list-style: none;
        display: flex;
        align-items: center
    }
    li{
        margin: 0 10px;
        position: relative;
        cursor: pointer;
        
    }
    #ig-cerfd, #ig-tkasmnt, #ig-crdls, #ig-sgn{
        padding: 5px 0;    
        &::after{
            content: "";
            display: block;
            position: absolute;
            transition: width 0.2s linear;
            bottom: 0;
            width: 0%;
            height: 1px;
            background: $red;
        }
        &:hover::after{
            width: 100%;
        }
    }
}
#ig-cat{
    position: relative;
    button{
        @extend %red-bg-button;
        border: 1px solid $red; 
        i{
            margin-left: 8px;
        }
        &:hover{
            color: $red;
            background: transparent;
        }
    }

    & > div{
        position: absolute;
        background: #fff;
        top: 80px;
        li{
            display: block;
            padding: 10px 20px 10px 15px;
            margin: 0;
            border-left: 2px solid transparent;
            border-bottom: 1px solid #dadada;
            position: static;
            i{
                // position: absolute;
                // right: 10px;
            }
            &:hover{
                box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2);
            }
        }
        .active{
            border-left: 2px solid $red;
        }
    }

    ul{
        display: block;
        height: 0;
        overflow-y: hidden;
        transition: all 6s linear;
    }
    .sl-dwn{
        opacity: 0.3;
        height: auto;

    }
    .cat-sub1{
        min-width: 300px;
        border-right: 1px solid #eceaea;
       
        div{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }

    .cat-sub2{
        min-width: 300px;
        position: absolute;
        background: #fff;
        top: 0;
        left: 100%;
        z-index: -1;
        li{
            border: none;
        }
    }
}
.ser-box-con{
    input{
        padding: 7px 33px 7px 10px;
        border-radius: 20px; 
        border: 1px solid #ada1a1; 
        min-width: 280px;
        &:focus{
            outline: none;
        }
    }
    i{
        position: absolute;
        right: 10px;
        top: 6px;
        color: #ada1a1;
        cursor: pointer;
    }
}
#ig-reg button{
    @extend %red-border-button;
    &:hover{
        background: $red;
        color: #fff;
    }
}
.sg-ser-mob{
    display: none;
}

/* banner section */
.ig-banner{
    width: 100%;
    min-height: 500px;
    margin: 15px 0;
    padding: 15px;
    position: relative;
    background: url("../assets/images/banner.png") no-repeat;
    background-position: center;
    background-size: cover;
    color: #fff;
    display: flex;
    align-items: center;
    .ban-overlay{
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 65%;
        background: rgba(0,0,0,0.3);
        z-index: 1;
    }
    .ban-con{
        position: relative;
        z-index: 5;
        max-width: 1200px;
        width: 100%;
        margin: 0 auto;
        padding: 0 20px;
        font-family: robotoCondensedLighter;
       
        h1, h3{
            padding: 10px 0;
            font-weight: lighter;
        }
        h1{
            font-size: 40px;
        }
        h3{
            font-size: 25px;
        }
        span{
            font-weight: bold;
            font-size: 1.1em;
        }
        #ban-exp{
            margin: 15px 0;
            background: transparent;
            border: 1px solid #fff;
            display: inline-block;
            padding: 10px 30px;
            border-radius: 25px;
            font-size: 20px;
            font-weight: lighter;
            color: #fff;
            cursor: pointer;
            font-family: robotoCondensedLighter;
            i{
                margin-left: 15px;
            }
        }
    }
    
}

/* Depertment section */

.ig-dept{
    max-width: 1200px;
    width: 100%;
    margin: 50px auto;
   padding: 0 15px;
   display: flex;
   justify-content: space-between;
   
   & > div{
       background: #e1e1e1;
       max-width: 350px;
       display: flex;
       flex-direction: column;
       align-items: center;
       margin: 0 15px;
       padding: 0 15px;
       position: relative;
   }
   .dept-tool{
    width: 150px;
    height: 150px;
    background: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
   }
   h3{
    margin: 15px 0;
    color: $red;
   }
   p{
       margin: 15px 0;
       text-align: center;
   }
   button{
       @extend %red-border-grey-text-button;
   }
}

/* Goals section */

.ig-goals{
    max-width: 1200px;
    width: 100%;
    margin: 100px auto;
    padding: 0 5px;
    text-align: center;
    h2{
        @extend %section-h2-border;
    }
    & > div {
        display: flex;
        justify-content: space-between;
        margin-top: 30px;
        & > div{
            margin: 0 15px;
       
            img{
                margin: 15px 0 0 0; 
            }
            h3{
                margin: 15px 0;
            }
            p{
                margin: 15px 0;
            }
        }
    } 
   
}

/* Cards section */

.ig-cards{
    margin: 100px auto;
    text-align: center;
    background: #e9e9e9;
    & > div{
        max-width: 1200px;
        width: 100%;
        margin: 0 auto;
        padding: 40px 5px;
    }
    h2{
        @extend %section-h2-border;
    }
    .cd-tabs{
        display: flex;
        justify-content: space-between;
        margin: 15px 0;
    }
    ul{
        display: flex;
        list-style: none;
        li{
            margin: 0 15px;
            padding: 5px 0;
            color: #4c4c4c;
            position: relative;
            font-size: 20px;
            cursor: pointer;
            &::after{
                content: "";
                display: block;
                position: absolute;
                width: 0;
                height: 3px;
                background: $red;
                bottom: 0;
                transition: width 0.2s linear;
            }
            &.active::after{
                width: 100%;
            }
            &:hover::after{
                width: 100%;
            }
        }
    }

    .cd-filter{
        background: #fff;
        color: #4c4c4c;
        padding: 10px 20px;
        box-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        cursor: pointer;
        margin-right: 15px;
        i{
            margin-right: 10px;
        }
    }

    .cd-items{
        display: flex;
        text-align: left;
        flex-wrap: wrap;
       
        .cd-item{
            border-radius: 5px;
            box-shadow: 1px 1px 7px rgba(0,0,0,0.3);
            margin: 10px 15px;
            flex-basis: 265px;
        }
        .cd-img{
            min-height: 170px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            position: relative;
            margin-bottom: 10px;
            border-radius: 5px 5px 0 0;
            span{
                color: #4c4c4c;
                position: absolute;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                background: #fff;
                display: flex;
                justify-content: center;
                align-items: center;
                right: 20px;
                bottom: -15px;
                box-shadow: 1px 1px 3px rgba(0,0,0,0.3);
            }
        }
        div{
            color: #4c4c4c; 
            font-size: 15px;
        }
        h3{
            margin: 5px 0 10px 0;
        }
        .cd-description{
            padding: 10px;
            & > div{
                display: flex;
                justify-content: space-between;
                border-top: 1px solid #dadada;
                padding: 10px 0;
                & > div{
                    min-width: 100px;
                }
            }

            .cd-rating{
                margin-top: 5px;
            }
            .cd-skl{
                margin-top: 5px;
                div{
                    display: inline-block;
                }
            }
            .cd-noassmnt{
                margin-top: 5px;
                span{
                    margin-left: 5px;
                }
            }
            .cd-dur{
                margin-top: 5px;
                span{
                    margin-left: 5px;
                }
            }
        }
    }

    .cd-morebtn{
        background-color: transparent;
        color: #6b6b6b;
        display: inline-block;
        cursor: pointer;    
        padding: 12px 30px;
        margin-top: 20px;
        border: 1px solid $red;
        border-radius: 20px;
        i{
            margin-left: 10px;
        }
    }

}

 /* Examinatio and Proctoring section */

 .ig-exmprctng{
    max-width: 1200px;
    width: 100%;
    margin: 100px auto;
    padding: 0 5px;
    text-align: center;
    h2{
        @extend %section-h2-border;
    }
    & > div{
        display: flex;
        margin-top: 40px;
    }
    nav{
        min-width: 300px;
        box-shadow: 1px 1px 5px rgba(0,0,0,0.3);
        ul{
            display: block;
            flex-direction: column;
            text-align: left;
            li{
                padding: 15px 15px;
                margin: 0;
                color: #7a7a7a;
                border-bottom: 1px solid #dadada;
                border-left: 2px solid transparent;
                &:hover{
                    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2);
                }
            }
            li:last-of-type{
                border-bottom: none;
            }
            .active{
                border-left: 2px solid $red;
            }
        }
    }
    .exmprctng-con{
        padding-left: 30px;
        flex-basis: 100%;
        h3{
            font-weight: 400;
        }
        img{
            display: block;
            max-width: 500px;
            width: 100%;
            margin: 10px auto;
        }
        p{
            text-align: left;
        }
    }
  
}

 /* our partners section */

 .ig-partners{
    margin: 100px auto;
    text-align: center;
    background: #e9e9e9;
    & > div{
        max-width: 1200px;
        width: 100%;
        margin: 0 auto;
        padding: 40px 5px;
        & > div {
            display: flex;
            text-align: left;
            margin-top: 40px;
            align-items: center;
        }
    }
    h2{
        @extend %section-h2-border;
    }
    .pr-con{
       max-width: 300px;
       margin-right: 40px;
    }
    .pr-logos{
        flex-basis: 100%;
        display: flex;
        img{
            margin: 5px;
        }
    }
 }

 /* Footer section */

 footer{
    max-width: 1200px;
    width: 100%;
    margin: 50px auto;
    padding: 0 5px;
    .foo-links{
        display: flex;
        justify-content: space-between;
        & > div{
            margin: 0 10px;
            flex-basis: 250px;
        }
    }
    nav{
        ul{
            display: block;
            margin-top: 20px;
            li{
                margin: 10px 0;
                color: #727272;
            }
        }
    }
    .foo-addrs{
        margin-top: 20px;
        & > div{
            margin: 10px 0;
            color: #727272;
        }
    }
    .foo-soicons{
        color: #727272;
    }
 }