@font-face {
  font-family: robotoCondensed;
  src: url("../fonts/Roboto_condensed/RobotoCondensed-Regular.ttf");
}

@font-face {
  font-family: robotoCondensedLighter;
  src: url("../fonts/Roboto_condensed/RobotoCondensed-Light.ttf");
}

#ig-cat button {
  background-color: #be2020;
  color: #fff;
  display: inline-block;
  cursor: pointer;
  padding: 7px 17px;
  border-radius: 20px;
  border: none;
  outline: none;
}

#ig-reg button {
  background-color: transparent;
  color: #be2020;
  display: inline-block;
  cursor: pointer;
  padding: 7px 17px;
  border: 1px solid #be2020;
  border-radius: 20px;
  outline: none;
}

.ig-dept button {
  background-color: #fff;
  color: #474747;
  display: inline-block;
  cursor: pointer;
  padding: 12px 30px;
  margin: 15px 0;
  border: 1px solid #be2020;
  border-radius: 20px;
  outline: none;
}

.ig-goals h2, .ig-cards h2, .ig-exmprctng h2, .ig-partners h2 {
  padding: 10px 10px 15px 10px;
  position: relative;
}

.ig-goals h2::after, .ig-cards h2::after, .ig-exmprctng h2::after, .ig-partners h2::after {
  content: "";
  display: block;
  position: absolute;
  width: 100px;
  height: 3px;
  background: #be2020;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
  bottom: 0;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html, body {
  font-size: 100%;
  font-family: robotoCondensed;
  font-size: 17px;
}

/* header section */
.ig-header {
  padding: 10px 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  z-index: 10;
}

nav ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

nav li {
  margin: 0 10px;
  position: relative;
  cursor: pointer;
}

nav #ig-cerfd, nav #ig-tkasmnt, nav #ig-crdls, nav #ig-sgn {
  padding: 5px 0;
}

nav #ig-cerfd::after, nav #ig-tkasmnt::after, nav #ig-crdls::after, nav #ig-sgn::after {
  content: "";
  display: block;
  position: absolute;
  -webkit-transition: width 0.2s linear;
  transition: width 0.2s linear;
  bottom: 0;
  width: 0%;
  height: 1px;
  background: #be2020;
}

nav #ig-cerfd:hover::after, nav #ig-tkasmnt:hover::after, nav #ig-crdls:hover::after, nav #ig-sgn:hover::after {
  width: 100%;
}

#ig-cat {
  position: relative;
}

#ig-cat button {
  border: 1px solid #be2020;
}

#ig-cat button i {
  margin-left: 8px;
}

#ig-cat button:hover {
  color: #be2020;
  background: transparent;
}

#ig-cat > div {
  position: absolute;
  background: #fff;
  top: 80px;
}

#ig-cat > div li {
  display: block;
  padding: 10px 20px 10px 15px;
  margin: 0;
  border-left: 2px solid transparent;
  border-bottom: 1px solid #dadada;
  position: static;
}

#ig-cat > div li:hover {
  -webkit-box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2);
}

#ig-cat > div .active {
  border-left: 2px solid #be2020;
}

#ig-cat ul {
  display: block;
  height: 0;
  overflow-y: hidden;
  -webkit-transition: all 6s linear;
  transition: all 6s linear;
}

#ig-cat .sl-dwn {
  opacity: 0.3;
  height: auto;
}

#ig-cat .cat-sub1 {
  min-width: 300px;
  border-right: 1px solid #eceaea;
}

#ig-cat .cat-sub1 div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#ig-cat .cat-sub2 {
  min-width: 300px;
  position: absolute;
  background: #fff;
  top: 0;
  left: 100%;
  z-index: -1;
}

#ig-cat .cat-sub2 li {
  border: none;
}

.ser-box-con input {
  padding: 7px 33px 7px 10px;
  border-radius: 20px;
  border: 1px solid #ada1a1;
  min-width: 280px;
}

.ser-box-con input:focus {
  outline: none;
}

.ser-box-con i {
  position: absolute;
  right: 10px;
  top: 6px;
  color: #ada1a1;
  cursor: pointer;
}

#ig-reg button:hover {
  background: #be2020;
  color: #fff;
}

.sg-ser-mob {
  display: none;
}

/* banner section */
.ig-banner {
  width: 100%;
  min-height: 500px;
  margin: 15px 0;
  padding: 15px;
  position: relative;
  background: url("../assets/images/banner.png") no-repeat;
  background-position: center;
  background-size: cover;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.ig-banner .ban-overlay {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 65%;
  background: rgba(0, 0, 0, 0.3);
  z-index: 1;
}

.ig-banner .ban-con {
  position: relative;
  z-index: 5;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
  font-family: robotoCondensedLighter;
}

.ig-banner .ban-con h1, .ig-banner .ban-con h3 {
  padding: 10px 0;
  font-weight: lighter;
}

.ig-banner .ban-con h1 {
  font-size: 40px;
}

.ig-banner .ban-con h3 {
  font-size: 25px;
}

.ig-banner .ban-con span {
  font-weight: bold;
  font-size: 1.1em;
}

.ig-banner .ban-con #ban-exp {
  margin: 15px 0;
  background: transparent;
  border: 1px solid #fff;
  display: inline-block;
  padding: 10px 30px;
  border-radius: 25px;
  font-size: 20px;
  font-weight: lighter;
  color: #fff;
  cursor: pointer;
  font-family: robotoCondensedLighter;
}

.ig-banner .ban-con #ban-exp i {
  margin-left: 15px;
}

/* Depertment section */
.ig-dept {
  max-width: 1200px;
  width: 100%;
  margin: 50px auto;
  padding: 0 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.ig-dept > div {
  background: #e1e1e1;
  max-width: 350px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 15px;
  padding: 0 15px;
  position: relative;
}

.ig-dept .dept-tool {
  width: 150px;
  height: 150px;
  background: #fff;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 20px 0;
}

.ig-dept h3 {
  margin: 15px 0;
  color: #be2020;
}

.ig-dept p {
  margin: 15px 0;
  text-align: center;
}

/* Goals section */
.ig-goals {
  max-width: 1200px;
  width: 100%;
  margin: 100px auto;
  padding: 0 5px;
  text-align: center;
}

.ig-goals > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 30px;
}

.ig-goals > div > div {
  margin: 0 15px;
}

.ig-goals > div > div img {
  margin: 15px 0 0 0;
}

.ig-goals > div > div h3 {
  margin: 15px 0;
}

.ig-goals > div > div p {
  margin: 15px 0;
}

/* Cards section */
.ig-cards {
  margin: 100px auto;
  text-align: center;
  background: #e9e9e9;
}

.ig-cards > div {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 40px 5px;
}

.ig-cards .cd-tabs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 15px 0;
}

.ig-cards ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
}

.ig-cards ul li {
  margin: 0 15px;
  padding: 5px 0;
  color: #4c4c4c;
  position: relative;
  font-size: 20px;
  cursor: pointer;
}

.ig-cards ul li::after {
  content: "";
  display: block;
  position: absolute;
  width: 0;
  height: 3px;
  background: #be2020;
  bottom: 0;
  -webkit-transition: width 0.2s linear;
  transition: width 0.2s linear;
}

.ig-cards ul li.active::after {
  width: 100%;
}

.ig-cards ul li:hover::after {
  width: 100%;
}

.ig-cards .cd-filter {
  background: #fff;
  color: #4c4c4c;
  padding: 10px 20px;
  -webkit-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
          box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  margin-right: 15px;
}

.ig-cards .cd-filter i {
  margin-right: 10px;
}

.ig-cards .cd-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: left;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.ig-cards .cd-items .cd-item {
  border-radius: 5px;
  -webkit-box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.3);
          box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.3);
  margin: 10px 15px;
  -ms-flex-preferred-size: 265px;
      flex-basis: 265px;
}

.ig-cards .cd-items .cd-img {
  min-height: 170px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  margin-bottom: 10px;
  border-radius: 5px 5px 0 0;
}

.ig-cards .cd-items .cd-img span {
  color: #4c4c4c;
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  right: 20px;
  bottom: -15px;
  -webkit-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
          box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}

.ig-cards .cd-items div {
  color: #4c4c4c;
  font-size: 15px;
}

.ig-cards .cd-items h3 {
  margin: 5px 0 10px 0;
}

.ig-cards .cd-items .cd-description {
  padding: 10px;
}

.ig-cards .cd-items .cd-description > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-top: 1px solid #dadada;
  padding: 10px 0;
}

.ig-cards .cd-items .cd-description > div > div {
  min-width: 100px;
}

.ig-cards .cd-items .cd-description .cd-rating {
  margin-top: 5px;
}

.ig-cards .cd-items .cd-description .cd-skl {
  margin-top: 5px;
}

.ig-cards .cd-items .cd-description .cd-skl div {
  display: inline-block;
}

.ig-cards .cd-items .cd-description .cd-noassmnt {
  margin-top: 5px;
}

.ig-cards .cd-items .cd-description .cd-noassmnt span {
  margin-left: 5px;
}

.ig-cards .cd-items .cd-description .cd-dur {
  margin-top: 5px;
}

.ig-cards .cd-items .cd-description .cd-dur span {
  margin-left: 5px;
}

.ig-cards .cd-morebtn {
  background-color: transparent;
  color: #6b6b6b;
  display: inline-block;
  cursor: pointer;
  padding: 12px 30px;
  margin-top: 20px;
  border: 1px solid #be2020;
  border-radius: 20px;
}

.ig-cards .cd-morebtn i {
  margin-left: 10px;
}

/* Examinatio and Proctoring section */
.ig-exmprctng {
  max-width: 1200px;
  width: 100%;
  margin: 100px auto;
  padding: 0 5px;
  text-align: center;
}

.ig-exmprctng > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 40px;
}

.ig-exmprctng nav {
  min-width: 300px;
  -webkit-box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
          box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
}

.ig-exmprctng nav ul {
  display: block;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: left;
}

.ig-exmprctng nav ul li {
  padding: 15px 15px;
  margin: 0;
  color: #7a7a7a;
  border-bottom: 1px solid #dadada;
  border-left: 2px solid transparent;
}

.ig-exmprctng nav ul li:hover {
  -webkit-box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2);
}

.ig-exmprctng nav ul li:last-of-type {
  border-bottom: none;
}

.ig-exmprctng nav ul .active {
  border-left: 2px solid #be2020;
}

.ig-exmprctng .exmprctng-con {
  padding-left: 30px;
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
}

.ig-exmprctng .exmprctng-con h3 {
  font-weight: 400;
}

.ig-exmprctng .exmprctng-con img {
  display: block;
  max-width: 500px;
  width: 100%;
  margin: 10px auto;
}

.ig-exmprctng .exmprctng-con p {
  text-align: left;
}

/* our partners section */
.ig-partners {
  margin: 100px auto;
  text-align: center;
  background: #e9e9e9;
}

.ig-partners > div {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 40px 5px;
}

.ig-partners > div > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: left;
  margin-top: 40px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.ig-partners .pr-con {
  max-width: 300px;
  margin-right: 40px;
}

.ig-partners .pr-logos {
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.ig-partners .pr-logos img {
  margin: 5px;
}

/* Footer section */
footer {
  max-width: 1200px;
  width: 100%;
  margin: 50px auto;
  padding: 0 5px;
}

footer .foo-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

footer .foo-links > div {
  margin: 0 10px;
  -ms-flex-preferred-size: 250px;
      flex-basis: 250px;
}

footer nav ul {
  display: block;
  margin-top: 20px;
}

footer nav ul li {
  margin: 10px 0;
  color: #727272;
}

footer .foo-addrs {
  margin-top: 20px;
}

footer .foo-addrs > div {
  margin: 10px 0;
  color: #727272;
}

footer .foo-soicons {
  color: #727272;
}
/*# sourceMappingURL=style.css.map */