<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!--meta name="authoring-tool" content="Adobe_Animate_CC"-->
<title>Pri_PTH_Karaoke_1B02_HTML</title>
</head>
<body style="margin:0px;">
	<div class="video-container" style="width:1024px;height:660px;position:absolute;left:0;right:0;top:0;bottom:0;margin:auto;max-width:100%;max-height:100%;overflow:hidden;">
		<iframe width="1024" height="660" scrolling="no" style="border:none;" src="Pri_PTH_Karaoke_1B02_HTML.html"></iframe>
	</div>
</body>
</html>
