<!DOCTYPE html>
<!--
   NOTES:
   1. All tokens are represented by '$' sign in the template.
   2. You can write your code only wherever mentioned.
   3. All occurrences of existing tokens will be replaced by their appropriate values.
   4. Blank lines will be removed automatically.
   5. Remove unnecessary comments before creating your template.
   -->
<html>
   <head>
      <meta charset="UTF-8">
      <meta name="authoring-tool" content="Adobe_Animate_CC">
      <title>Pri_PTH_Karaoke_1B02_HTML</title>
      <!-- write your code here -->
      <script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>
      <link rel="stylesheet" href="player/css/styles.css">
      <script src="player/libs/jquery-3.3.1.slim.min.js"></script>
      <script src="player/libs/createjs.min.js"></script>
	
   </head>
   <body style="margin:0px;">
      <div class="controls">
         <button id="song" class="song-btn btn" ></button>
         <button id="karaoke" class="karoke-btn btn"></button>
         <button id="play" class="play-btn btn"></button>
         <button id="pause" class="pause-btn btn"></button>
         <button id="replay"  class="replay-btn btn"></button>
      </div>
      <div class="thumbnail" id="thum" style="width:1024px;height:660px;position:absolute;left:0;right:0;top:0;bottom:0;margin:auto;max-width:100%;max-height:100%;overflow:hidden;"></div>
      <video id="playVideo"  width="1024" height="660" style="pointer-events:none;z-index: 90;position: absolute; display: block; background-color:rgba(255, 255, 255, 1.00);" src="sounds/Pri_PTH_Karaoke_1B02.mp4" type="video/mp4"onended="myFunction()"></video>
      <audio id="voice" >
         <source src="sounds/1B02_karaoke_voice.mp3" type="audio/mpeg">
      </audio>
      <audio id="music">
         <source src="sounds/1B02_karaoke_music.mp3" type="audio/mpeg">
      </audio>
       <script src="player/js/controller.js"></script>
   </body>
</html>