<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="templates/css/multipleChoiseTemplate.css">
</head>
<body>
    
    <div class="template-container">
        <h3 id="heading">Which is the capital of India?</h3>

        <div class="form-group">
            <div class="label">
                <input type="radio" id="option-1" value="Delhi" name="multiple-choise">
                <label for="option-1">Option 1</label>
            </div>
            <div class="label">
                <input type="radio" id="option-2" value="Mumbai" name="multiple-choise">
                <label for="option-2">Option 2</label>
            </div>
            <div class="label">
                <input type="radio" id="option-3" value="Gujarat" name="multiple-choise">
                <label for="option-3">Option 3</label>
            </div>
            <div class="label">
                <input type="radio" id="option-4" value="Tamilnadu" name="multiple-choise">
                <label for="option-4">Option 4</label>
            </div>
        </div>

        <div id="submit-reset-wrapper">
            <div class="submit-reset-button" id="submit-button">SUBMIT</div>
        </div>
    </div>
    <script src="templates/js/multipleChoiseTemplate.js"></script>
</body>
</html>