<link rel="stylesheet" href="assets/css/templateCSS/FormativeAssessmentStyle.css" type="text/css"/>

<div class="assessment-template" id="main-content" tabindex="0">

	<div class="img-wrapper">

	</div>
	<div class="assessment-wrapper">

		<div class="asmnt-question"></div>
		<div id="asmnt-instruction"></div>
		<div class="asmnt-options-wrapper" >	
		</div>
		<div class="assmnt-btn-ctrls">
			<button class="submit-btn" tabindex="-1">SUBMIT</button>
		</div>

	</div>
	
</div>
	
	
<script src="js/controllers/template/AssessmentTemplateController.js"></script> 



