<link rel="stylesheet" href="assets/css/templateCSS/FormativeAssessmentStyle.css" type="text/css"/>

<div class="assessment-template" id="main-content" tabindex="0">
	<h1 class="asmnt-title">Assessment Question</h1>
	<div class="asmnt-question"></div>
	<div class="asmnt-options-wrapper">
		
	</div>
	<div class="assmnt-btn-ctrls">
		<button class="submit-btn" tabindex="-1">SUBMIT</button>
	</div>
</div>

        
		
	
	
<script src="js/controllers/template/AssessmentTemplateController.js"></script> 



