<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 	
<link rel="stylesheet" href="assets/css/templateCSS/FormativeAssessmentStyle.css" type="text/css"/>
</head>

<body>
	<div class="assessment-template" id="main-content" tabindex="0">

		<div id="img-wrapper" class="img-wrapper" tabindex="0" role="img" aria-label="sample image" alt="sample image">
		</div>
		
		<div id="assessment-wrapper" class="assessment-wrapper">
	
			<div class="asmnt-question"></div>
			<div id="asmnt-instruction"></div>
			<div class="asmnt-options-wrapper" aria-live="assertive">	
			</div>
			<div class="assmnt-btn-ctrls">
				<button class="submit-btn" tabindex="-1">SUBMIT</button>
			</div>
	
		</div>
		
	</div>
		
	<script src="js/controllers/template/AssessmentTemplateController.js"></script> 
</body>




