<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>:: Congratulation Template ::</title>
    <link rel="stylesheet" href="assets/css/templateCSS/CongratulationTemplateStyle.css" type="text/css" />
</head>
<body>
		<div class="container-fluid containerCSS" id="main-content" tabindex="0">
			<h3 id="heading-thankyou" class="head_title"></h3>
			<div class="row">
				  <div class="congbox">
					<div class="Congimg">
						
						<img  id="img" src="assets/images/cong_img.png" class="img-responsive center-block"/>
                        <h3 id="innerHead"></h3>
                        <p id="conInnerText"></p>
					</div>
				</div> 
				
			
			</div>
		</div>


<script src="js/controllers/template/CongratulationTemplateController.js"/>



</body>
</html>