<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/templateCSS/DragandDrop_combined_Style.css">
    
    

</head>
<body>
    
    <div class="template-container" id="main-content" tabindex="0">
        <div id="drag-drop-container">
            <table >
                <thead>
                    <tr class="drag-drop-heding">
                       
                    </tr>
                </thead>
               
                <tbody class="drag-drop-body">
                   
                </tbody>      
            </table>

            <div class=" drag-drop-elements mob-drag-drop-options">
                
            </div>
        </div>
        

        <div id="submit-reset-btn-controls">
            <div style="display: inline-block;">
                <button id="submit-btn">Submit</button>
                <button id="reset-btn">Reset</button>
            </div>
        </div>
        
       
    </div>
    <script src="js/controllers/template/DragandDropCombinedTemplateController.js"></script>
</body>
</html>