
    <link rel="stylesheet" href="assets/css/templateCSS/DropDownListStyle.css" type="text/css" />
			<h1 class="slide_title" id="heading"></h1>
			<p style="position:absolute;top:-1000px;left:-1000px;" class="hiddenInstructionText">Accessibility Instructions: Use tab to move between the dropdowns. Use the up and down arrows to select the options in the dropdowns. JAWS users need to use Insert + F3 for selection of options in the combo boxes. Use the check button to validate the answer. Use the reset button to reset the activity. Use the show answer to view the correct answers</p>
			
			<div class="title_content" id="content"></div>
        <div class="drop_down_parent" id="Questions"></div>
		

        <div class="btn-controls">	
            <div style="display: inline-block;">
                <button type="button" class="chk_btn checkBtn pull-right disable" id="dropdown_smt" >SUBMIT</button>
                <button type="button" class="chk_btn resetBtn pull-left disable" id="dropdown_reset" >RESET</button>
            </div>
			
        </div>
	
<script src="js/controllers/template/DropDownListTemplateController.js"/>
