
	
	<link rel="stylesheet" href="assets/css/templateCSS/GlossaryStyle.css" type="text/css" />		
				<div class="row">
					<div class="col-md-12">
						<div class="glossary_section">
						<div class="alphabet_area" id="alphabetContainer">					
							<button type="button"><span>A</span></button>
							<button type="button"><span>B</span></button>
							<button type="button"><span>C</span></button>
							<button type="button"><span>D</span></button>
							<button type="button"><span>E</span></button>
							<button type="button"><span>F</span></button>
							<button type="button"><span>G</span></button>
							<button type="button"><span>H</span></button>
							<button type="button"><span>I</span></button>
							<button type="button"><span>J</span></button>
							<button type="button"><span>K</span></button>
							<button type="button"><span>L</span></button>
							<button type="button"><span>M</span></button>
							<button type="button"><span>N</span></button>
							<button type="button"><span>O</span></button>
							<button type="button"><span>P</span></button>
							<button type="button"><span>Q</span></button>
							<button type="button"><span>R</span></button>
							<button type="button"><span>S</span></button>
							<button type="button"><span>T</span></button>
							<button type="button"><span>U</span></button>
							<button type="button"><span>V</span></button>
							<button type="button"><span>W</span></button>
							<button type="button"><span>X</span></button>
							<button type="button"><span>Y</span></button>
							<button type="button"><span>Z</span></button>								
						</div>
						
						<div class="content_Load">
							<div class="glossary_word" id="glossaryMenu">
								<button type="button"><span>A</span></button>
								<button type="button"><span>Abcde</span></button>
								<button type="button"><span>Abc</span></button>
								<button type="button"><span>Abcdef</span></button>
								<button type="button"><span>Abcdefghi</span></button>
								<button type="button"><span>Lorem ipsum dolor dolo rd</span></button>
								<button type="button"><span>Lorem ipsum dolor dolo rd</span></button>
								<button type="button"><span>Lorem ipsum dolor dolo rd</span></button>
								<button type="button"><span>Lorem ipsum dolor dolo rd</span></button>
								<button type="button"><span>Lorem ipsum dolor dolo rd</span></button>
								<button type="button"><span>Lorem ipsum dolor dolo rd</span></button>
								<button type="button"><span>Lorem ipsum dolor dolo rd</span></button>
								<button type="button"><span>Lorem ipsum dolor dolo rd</span></button>
								<button type="button"><span>Lorem ipsum dolor dolo rd</span></button>
								<button type="button"><span>Lorem ipsum dolor dolo rd</span></button>
								<button type="button"><span>Lorem ipsum dolor dolo rd</span></button>
							
							</div>
							<div class="glosarry_Definition" id="glossaryDescription">
								<h2>Abc</h2>
								<div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae commodo ipsum, scelerisque ultricies dui. Praesent ipsum sem, dignissim quis congue in, malesuada a quam. Etiam rutrum mi vel ipsum cursus, id congue mauris maximus. Nam scelerisque fermentum nisl, non laoreet nibh facilisis interdum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent quis vehicula augue. Fusce ante tortor, varius eget mauris vel, euismod vulputate nisi. Suspendisse sapien quam, malesuada scelerisque est ac, maximus tincidunt nulla. Curabitur ut nisi pretium dolor accumsan porta.</p></div>
							</div>
						</div>
						
						</div>
						
					</div>			
				</div>
				
<script src="js/controllers/generic/GlossaryController.js"/> 

 