<link rel="stylesheet" href="assets/css/templateCSS/ResultPageTemplateStyle.css" type="text/css"/>

<div class="result-page-template" id="main-content" tabindex="0">
    <h1 class="result-heading">Result</h1>
    <table class="table">
        <tbody>
            <tr class="total-questions">
                <td>Total no of questions</td>
                <td></td>
            </tr>
            <tr class="attempted-kc">
                <td>Total no of attempted questions</td>
                <td></td>
            </tr>
            <tr class="total-score">
                <td>Your Score in percentage</td>
                <td></td>
            </tr>
        </tbody>
    </table>
    <div class="result-feedback-fail"><div class="feedback"></div><button id="retake-course">Retake course</button></div>
    <div class="result-feedback-pass"><div>You have passed</div></div>
</div>
	
	
<script src="js/controllers/template/ResultPageTemplateController.js"></script> 



