	
<link rel="stylesheet" href="assets/css/templateCSS/TextSingleImageTemplateStyle.css" type="text/css" />

<div class="txt-img-template" id="main-content" tabindex="0">
    <h1 class="slide_title" id="heading"></h1>
    <p aria-live="assertive" id="hiddenContent" style="position:absolute;top:-1000px;left:-1000px;"></p>
    <div class="row clearfix left-right" id="content">	
       <div class="txt-wrapper col-md-7">
           
       </div>
       <div class="img-wrapper col-md-5">
       
       </div>
    </div> 


    <div id="text-img-popup" aria-label="Zoom image" tabindex="0" class="modal fade text-img-popup" role="dialog">
            <div class="modal-dialog">						 
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" aria-label="close" id="text-img-close" data-dismiss="modal"><span>&times;</span></button>
                    
                  </div> 
                  <div class="modal-body">
                      
                      </div>						
                  </div>						
                </div>	
        </div>			  
    </div>




<script src="js/controllers/template/TextSingleImageTemplateController.js"></script>

