<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link rel="stylesheet" href="assets/css/templateCSS/TextBackgroundImageStyle.css" type="text/css" />
</head>	

<body>
	<div class="txtbg-img-template" id="main-content" tabindex="0">
		<div id="bg-img-wrapper" role="img" aria-label="sample image" alt="sample image" class="bg-img-wrapper">
		</div>
		<div id="txt-wrapper" class="txt-wrapper"> 
			<div>
				<h2 id="txt-heading" aria-live="assertive" class="txt-heading"></h2>
				<div id="txt-content"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras in lacus scelerisque, laoreet metus in, viverra risus. Nunc porttitor interdum libero, quis consequat nisl placerat at. Fusce tempor magna vulputate augue rhoncus, eget varius felis commodo.</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras in lacus scelerisque, laoreet metus in, viverra risus. Nunc porttitor interdum libero, quis consequat nisl placerat at. Fusce tempor magna vulputate augue rhoncus, eget varius felis commodo.</p></div>
			</div>
		</div>	
  </div>

<script src="js/controllers/template/TextBackgroundImageTemplateController.js"></script>
</body>

