<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 	
<link rel="stylesheet" href="assets/css/templateCSS/TextSingleImageTemplateStyle.css" type="text/css" />
</head>

<body>
  <div class="txt-img-template left-right" id="main-content" tabindex="0">

    <div class="txt-wrapper"> 
        <h2 id="txt-title"></h2>
        <div id="txt-con"></div>
    </div>
    <div id="img-wrapper" tabindex="0" role="img" aria-label="sample image" alt="sample image" class="img-wrapper">
    </div>
</div> 

<script src="js/controllers/template/TextSingleImageTemplateController.js"></script>
</body>


