	
<link rel="stylesheet" href="assets/css/templateCSS/VideoTemplateStyle.css" type="text/css" />

<div class="video-template" id="main-content" tabindex="0">
	<h1 class="vid-title">Assessment Question</h1>

	<div class="row clearfix left-right" id="vid-content">	

		<div class="vid-wrapper col-md-7">

			<div class="vid-inner-wrapper">
				<video id="video-element">
					<source src="" type="video/mp4">
				</video>
				<div class="video-controls-wr">
					<div class="video-controls">
						<span class="seek-bar">
							<span class="progress-bar"></span>
						</span>
					</div>
				</div>
			</div>
			
			<div id="vid-instruction"></div>

		</div>
		<div class="kc-wrapper col-md-5">
			<div class="asmnt-question"></div>
			<div class="asmnt-options-wrapper" >
			
			</div>
			<div class="assmnt-btn-ctrls">
				<button class="submit-btn" tabindex="-1">SUBMIT</button>
			</div>
		</div>
		
	 </div> 

</div>

<script src="js/controllers/template/VideoTemplateController.js"></script>

