<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../templates/css/dragAndDropTemplate.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
    <script
  src="https://code.jquery.com/jquery-3.5.1.js"
  integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
  crossorigin="anonymous"></script>
  <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>
<body>
    
    <div class="template-container">
        <table id="drag-drop-container">
            <thead>
                <tr class="drag-drop-heding">
                    <th class="drag-drop-heading-question">Heading 1</th>
                    <th class="drag-drop-heading-option" >Heading 2</th>
                    <th></th>
                </tr>
            </thead>
           
            <tbody class="drag-drop-body">
                <tr class="drag-drop-elements">
                    <td class="drag-drop-ques-text">Question 1</td>
                    <td><div class="drop-area"><span>Drop area</span></div></td>
                    <td><div class="drag-drop-option" data-dragPosition="1">Option 1</div></td>
                </tr>
                <tr class="drag-drop-elements">
                    <td class="drag-drop-ques-text">Question 2</td>
                    <td><div class="drop-area"><span>Drop area</span></div></td>
                    <td><div class="drag-drop-option" data-dragPosition="2">Option 2</div></td>
                </tr>
                <tr class="drag-drop-elements">
                    <td class="drag-drop-ques-text">Question 3</td>
                    <td><div class="drop-area"><span>Drop area</span></div></td>
                    <td><div class="drag-drop-option" data-dragPosition="3">Option 3</div></td>
                </tr>
            </tbody>
           
        </table>

        <div id="submit-reset-btn-controls">
            <button id="submit-btn">Submit</button>
            <button id="reset-btn">Reset</button>
        </div>
      
    </div>
    <script src="../../templates/js/dragAndDropTemplate.js"></script>
</body>
</html>