<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../templates/css/trueOrFalseTemplate.css">
</head>
<body>
    
    <div class="template-container">
        <h3 id="question"></h3>

        <div class="form-group">
            
        </div>

        <div id="submit-reset-wrapper">
            <div class="submit-reset-button" id="submit-button">SUBMIT</div>
        </div>
        <div class="template-modal">
            <div class="display-answer">
                <div class="display-answer-heading">
                    <span class="modal-feedback"></span>
                    <span class="template-modal-close">x</span>
                </div>
                <div class="display-answer-body">
                    
                </div>
            </div>
        </div>
    </div>
    <script src="../../templates/js/trueOrFalseTemplate.js"></script>
</body>
</html>