.congbox
{
	text-align:center;
}

#heading-thankyou{
	font-size: 130%;
    margin: 20px 0 15px -30px;
    padding-left: 30px;
    color: #005A70;
    background: url(../../images/slide-title-bullet.png) no-repeat;
}

.congbox_lat
{
	display:block;
}
.congbox>p
{
	color:#353535;
	font-size:20px;
	/*  font-weight: 700; */
}
.text_blue
{
	color:#025696;
}
.congbox{
	width:100%;
	margin-top: 75px;
}
.Congimg
{
	width: 60%;
    background: url(../../images/cong_2.png) no-repeat;
    margin: 0 auto;
	background-size:100% 100%;
	position:relative;
}
.congmsg
{
    width: 100%;
	text-align: center;
	
}
.congmsg h1
{
	margin-bottom:15px;
	    font-size: 28px;
		    /* color: #345981; */
		    color: #000;
}
.congmsg h3
{
	color: #000;
    font-size: 20px;
    position: relative;
    top: 20px;
}
.congcourse
{
   width: 100%;
    color: #000;
    font-size: 20px;
    box-sizing: border-box;
    font-weight: 700;
    text-align: center;
    line-height: 80px;
    margin-bottom: 40px;
}
.congcourse p
{
	width: 500px;
    height: 125px;
    background: url(../../images/cong_3.png) no-repeat;
    display: inline-block;
    vertical-align: middle;
    line-height: normal;
    color: #fff;
    background-size: 100% 100%;
    position: relative;
    top: 48px;
    padding-top: 18px;
}
.failure_content, .success_content {
	text-align:center;
}
.failure_content h2, .success_content h2{
	background: #d8d8d8;
    padding: 19px;
    margin: 3%;
    border-radius: 10px;
	color:#484847;
}
.success_content h2{
	background: #fecf2d;
	font-weight: 900;
	 margin: 0 8% 3%; 
}
.failure_content h1, .success_content h1.score{
	display: inline-block;
    padding: 25px 68px;
    margin-bottom:3%;
    font-size: 2.6em;
    border-radius: 66px;
    background: #c14f4f;
    color: #fff;
    font-weight: 900;
}
.success_content h1.score{
	background-color:#51664c;
	color:#bae608;
	padding: 25px 80px;
}
.failure_content h3{
	padding: 0 25%;
    margin: 0 0 10%;
	color:#484847;
	font-weight: 900;
}
.failure_content p, .success_content p{
	font-size: 1.2em;
	font-weight: 700;
	color:#28353d;
}
.success_content p strong{
	color:#000;
}
.success_content :nth-child(5){
	    margin-top: 10%;
}
.success_content p{
	color: #63686b;
}
.failure_content p.score_text{
	font-size: 1.3em;
	margin-top: 8%;
    color: #676767;
}
.failure_content button, .success_content button{
	color: #fecf2d;	
	padding: 5px 25px;   
	font-size:1.1em;
}

.wishes_text{
	margin:0 auto;
	padding:25px;	
	color:#fff;		
	height: 0;  
    width: 550px; 
	border-bottom: 100px solid #3b4b54;  
	border-left: 20px solid transparent;  
	border-right: 20px solid transparent; 
}
.wishes_text h1{
	position: absolute;
    top: 80px;
	font-size: 2.5em;
}

.success_content img{
	position: relative;   
    width: 27%;   
	left: 37%;
    top: -45px;
}
/* Responsive */

.Congimg img{
	width:95%;
	margin-bottom:20px;	
}
.Congimg h3{
position:absolute;
top:45%;
left:0px;
right:9px;
text-align:center;
font-size:22px;	
}
.Congimg p{
position:absolute;
top:60%;
left:0px;
right:9px;
text-align:center;	
font-size:22px;
}
@media only screen and (min-width: 320px) and (max-width:480px){
.Congimg
{
	width:100%;
}
.Congimg h3{
	font-size:11px;
}
.Congimg p{
	font-size:12px;
}
.congbox>p{
	font-size:13px;	
}
}
@media only screen and (min-width: 768px) and (max-width:810px){
.Congimg
{
	width:100%;
}
.Congimg h3{
	font-size:18px;
}s
.Congimg p{
	font-size:20px;
}
}
@media only screen and (min-width: 1020px) and (max-width:1024px){
.Congimg
{
	width:80%;
}
.Congimg h3{
	font-size:20px;
}s
.Congimg p{
	font-size:22px;
}
}
@media only screen and (min-width: 1270px) and (max-width:1280px){
.Congimg
{
	width:57%;
}
.Congimg h3{
	font-size:18px;
}s
.Congimg p{
	font-size:20px;
}
}
@media only screen and (min-width: 1300px) and (max-width:1400px){
.Congimg
{
	width:48%;
}
.Congimg h3{
	font-size:20px;
}s
.Congimg p{
	font-size:22px;
}
}
@media only screen and (min-width: 1401px) and (max-width:1700px){
.Congimg
{
	width:58%;
}
.Congimg h3{
	font-size:22px;
}
.Congimg p{
	font-size:24px;
}
}

@media screen and (max-width:1020px){
	.Congimg
{
	width: 90%;
    
}
}

