.slct-rvl-template{
    height: 100%;
}
.slct-rvl-container{
    height: 100%;
    padding: 50px 100px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: space-evenly;
    -ms-flex-pack: space-evenly;
    justify-content: space-evenly;
}
.slct-rvl-container .slct-box{
    margin: 0 10px;
    border: 1px solid #000;
    border-radius: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column; 
    flex: 1;
}
.slct-rvl-container .slct-box .slct-button{
    display: block;
    width: 100%;
    border-radius: 10px 10px 0 0;
    border: none;
    padding: 20px;
    text-align: center;
    background: #000;
    color: #fff;
    font-size: 1.2em;
}
.slct-rvl-container .activated-box .slct-button{
    background: #036361;
}

.slct-rvl-container .slct-txt-container {
    flex: 1;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.slct-rvl-container .slct-box .slct-txt{
    position: absolute;
    width: 100%;
    height: 0%;
    left: 0;
    top: 0; 
    display: flex;
    align-items: center;
    color: #fff;
    background: #1a1a1a;
    overflow: hidden;
    -webkit-transition: height 0.2s ease-out;
    -o-transition: height 0.2s ease-out;
    transition: height 0.2s ease-out;
}

.slct-rvl-container .activated-box .slct-txt{
    height: 100%;
    padding: 20px;
}